<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":"flat"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="物件屬性延伸章節：屬性的特徵">
<meta name="keywords" content="Basic,JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="物件屬性延伸章節 object_extra">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;27&#x2F;object-extra&#x2F;index.html">
<meta property="og:site_name" content="前端學習">
<meta property="og:description" content="物件屬性延伸章節：屬性的特徵">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2020-01-10T02:49:07.414Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/27/object-extra/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>物件屬性延伸章節 object_extra | 前端學習</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">前端學習</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/27/object-extra/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="MADAO">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端學習">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          物件屬性延伸章節 object_extra
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2019-12-27 22:29:31" itemprop="dateCreated datePublished" datetime="2019-12-27T22:29:31+08:00">2019-12-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-01-10 10:49:07" itemprop="dateModified" datetime="2020-01-10T10:49:07+08:00">2020-01-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="物件屬性延伸章節：屬性的特徵"><a href="#物件屬性延伸章節：屬性的特徵" class="headerlink" title="物件屬性延伸章節：屬性的特徵"></a>物件屬性延伸章節：屬性的特徵</h1><a id="more"></a>
<h2 id="Object-defineProperty"><a href="#Object-defineProperty" class="headerlink" title="Object.defineProperty()"></a>Object.defineProperty()</h2><p>what is Object.defineProperty</p>
<blockquote>
<p>可以通過 <code>Object.defineProperty()</code> 這個方法，直接在一個物件上定義一個新的屬性，或者是修改已存在的屬性。執行後會回傳定義完的物件。</p>
</blockquote>
<p>語法</p>
<div class="note info no-icon">
            <p><code>Object.defineProperty(obj, prop, descriptor)</code></p>
          </div>
<ul>
<li><code>obj</code> - 要定義屬性的物件。</li>
<li><code>prop</code> - 要被定義或修改的屬性名字。</li>
<li><code>descriptor</code> - 要定義或修改物件敘述內容，可設置的值有如下。<ul>
<li>【value】：<span class="label success">屬性的值，預設為 undefined。</span></li>
<li>【writable】<ul>
<li><span class="label success">true：預設值</span>，該屬性可透過賦予運算子改變其值。</li>
<li>false：任何對該屬性改寫的操作都無效（靜默錯誤），嚴謹模式下才會報錯。<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;<span class="attr">a</span>:<span class="number">1</span>, <span class="attr">b</span>:<span class="number">2</span>, <span class="attr">c</span>:<span class="number">3</span>&#125;</span><br><span class="line"><span class="built_in">Object</span>.defineProperty(obj, <span class="string">'a'</span>, &#123;</span><br><span class="line">  writable: <span class="literal">false</span></span><br><span class="line">&#125;)</span><br><span class="line">obj.a = <span class="number">4</span>;</span><br><span class="line"><span class="built_in">console</span>.log(obj);     <span class="comment">//&#123;a: 1, b: 2, c: 3&#125;</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>【configurable】<ul>
<li><span class="label success">true：預設值。</span></li>
<li>false：任何嘗試刪除目標屬性或修改屬性以下特性（writable, configurable, enumerable）的行為將被無效化。<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;<span class="attr">a</span>:<span class="number">1</span>, <span class="attr">b</span>:<span class="number">2</span>, <span class="attr">c</span>:<span class="number">3</span>&#125;</span><br><span class="line"><span class="built_in">Object</span>.defineProperty(obj, <span class="string">'c'</span>, &#123;</span><br><span class="line">  configurable: <span class="literal">false</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">delete</span> obj.a</span><br><span class="line"><span class="keyword">delete</span> obj.c</span><br><span class="line"><span class="built_in">console</span>.log(obj);     <span class="comment">//&#123;b: 2, c: 3&#125;</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>【enumerable】<ul>
<li><span class="label success">true：預設值。</span></li>
<li>false：不能在 <code>for-in</code> 迴圈中或 <code>Object.keys</code> 中被列舉出來。<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;<span class="attr">a</span>:<span class="number">1</span>, <span class="attr">b</span>:<span class="number">2</span>, <span class="attr">c</span>:<span class="number">3</span>&#125;</span><br><span class="line"><span class="built_in">Object</span>.defineProperty(obj, <span class="string">'b'</span>, &#123;</span><br><span class="line">  enumerable: <span class="literal">false</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> obj) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'列舉'</span>+ key)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//列舉a</span></span><br><span class="line"><span class="comment">//列舉b</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>註：<code>Object.defineProperty()</code> 只可做到淺層(第一層)保護，如欲調整的屬性值為巢狀(第二層含之後)物件，則不起作用。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;<span class="attr">a</span>:<span class="number">1</span>, <span class="attr">b</span>:<span class="number">2</span>, <span class="attr">c</span>:<span class="number">3</span>&#125;</span><br><span class="line"><span class="built_in">Object</span>.defineProperty(obj, <span class="string">'d'</span>, &#123;</span><br><span class="line">  value: &#123;&#125;,</span><br><span class="line">  writable: <span class="literal">false</span></span><br><span class="line">&#125;)</span><br><span class="line">obj.d = <span class="number">6</span>;</span><br><span class="line"><span class="built_in">console</span>.log(obj)    <span class="comment">//&#123;a: 1, b: 2, c: 3, d: &#123;&#125;&#125;</span></span><br><span class="line">obj.d.a = <span class="number">7</span></span><br><span class="line"><span class="built_in">console</span>.log(obj)    <span class="comment">//&#123;a: 1, b: 2, c: 3, d: &#123;a: 7&#125;&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="Object-defineProperties"><a href="#Object-defineProperties" class="headerlink" title="Object.defineProperties()"></a>Object.defineProperties()</h2><p>與 <code>Object.defineProperty()</code> 相同可定義新的或是修改已存在的物件屬性，但不同的是可同時調整多組物件屬性，並回傳修改後的物件。<br>語法</p>
<div class="note info no-icon">
            <p><code>Object.defineProperties(obj, props)</code></p>
          </div>
<ul>
<li><code>obj</code> - 要定義屬性的物件。</li>
<li><code>prop</code> - 要被定義或修改的屬性名字以及要定義或修改物件敘述內容。<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;<span class="attr">a</span>:<span class="number">1</span>, <span class="attr">b</span>:<span class="number">2</span>, <span class="attr">c</span>:<span class="number">3</span>&#125;</span><br><span class="line"><span class="built_in">Object</span>.defineProperties(obj, &#123;</span><br><span class="line">  a: &#123;</span><br><span class="line">    value: <span class="number">4</span></span><br><span class="line">  &#125;,</span><br><span class="line">  b: &#123;</span><br><span class="line">    value: <span class="number">5</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(obj)    <span class="comment">//&#123;a: 4, b: 5, c: 3&#125;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="物件擴充的修改與調整"><a href="#物件擴充的修改與調整" class="headerlink" title="物件擴充的修改與調整"></a>物件擴充的修改與調整</h1><p>延伸的三個物件方法。</p>
<ol>
<li><a href="#object_extra-1">preventExtensions</a>.</li>
<li><a href="#object_extra-2">seal</a>.</li>
<li><a href="#object_extra-3">Freeze</a>.<div class="tabs" id="object_extra"><ul class="nav-tabs"><li class="tab active"><a href="#object_extra-1"><i class="fa fa-object-group"></i>Object.preventExtensions</a></li><li class="tab"><a href="#object_extra-2"><i class="fa fa-object-group"></i>Object.seal</a></li><li class="tab"><a href="#object_extra-3"><i class="fa fa-object-group"></i>Object.freeze</a></li></ul><div class="tab-content"><div class="tab-pane active" id="object_extra-1"><p>preventExtensions：防止擴充，避免物件被新增新的屬性。<br>語法</p>
<div class="note info no-icon">
            <p><code>Object.preventExtensions(obj)</code></p>
          </div>
 <code>obj</code> - 要定義屬性的物件。

<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;<span class="attr">a</span>:<span class="number">1</span>, <span class="attr">b</span>:<span class="number">2</span>, <span class="attr">c</span>:&#123;&#125;&#125;</span><br><span class="line"><span class="built_in">Object</span>.preventExtensions(obj)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'是否可被擴充'</span>, <span class="built_in">Object</span>.isExtensible(obj))</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'obj a 的屬性特徵'</span>, <span class="built_in">Object</span>.getOwnPropertyDescriptor(obj, <span class="string">'a'</span>))</span><br><span class="line"><span class="comment">//調整屬性</span></span><br><span class="line">obj.a = <span class="string">'a'</span></span><br><span class="line"><span class="comment">//新增屬性</span></span><br><span class="line">obj.d = <span class="string">'d'</span></span><br><span class="line"><span class="comment">//巢狀屬性調整</span></span><br><span class="line">obj.c.a = <span class="string">'ca'</span></span><br><span class="line"><span class="comment">//調整特徵</span></span><br><span class="line"><span class="built_in">Object</span>.defineProperty(obj, <span class="string">'a'</span>, &#123;</span><br><span class="line">  writable: <span class="literal">false</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//刪除屬性</span></span><br><span class="line"><span class="keyword">delete</span> obj.b</span><br><span class="line"><span class="comment">//結果</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'obj物件'</span>, obj)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'obj a 的屬性特徵(嘗試修改)'</span>, <span class="built_in">Object</span>.getOwnPropertyDescriptor(obj, <span class="string">'a'</span>))</span><br></pre></td></tr></table></figure>
<div class="note warning no-icon">
            <p>是否可被擴充 <font color="#D0576B">false</font><br>obj a 的屬性特徵 <font color="#0086CC">{value: 1, writable: true, enumerable: true, configurable: true}</font><br>obj物件 <font color="#0086CC">{a: <font color="#D0576B">“a”</font>, c: <font color="#D0576B">{a: “ca”}</font>}</font><br>obj a 的屬性特徵(嘗試修改) <font color="#0086CC">{value: <font color="#D0576B">“a”</font>, writable: <font color="#D0576B">false</font>, enumerable: true, configurable: true}</font></p>
          </div></div><div class="tab-pane" id="object_extra-2"><p>seal：封裝。<br><font size=3></p>
<blockquote>
<p>可以封裝一個物件，並返回被封裝後的物件。<br>封裝物件將會阻止向物件添加新的屬性，並且會將所有已有屬性的可配置性（configurable）改為不可配置（false），即不可修改屬性的描述或刪除屬性。<br>但是可寫性描述（writable）為可寫（true）的屬性的值仍然可以被修改。<br>seal也同時包含preventExtensions。<br></font></p>
</blockquote>
<p>語法</p>
<div class="note info no-icon">
            <p><code>Object.seal(obj)</code></p>
          </div>
 <code>obj</code> - 要定義屬性的物件。

<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;<span class="attr">a</span>:<span class="number">1</span>, <span class="attr">b</span>:<span class="number">2</span>, <span class="attr">c</span>:&#123;&#125;&#125;</span><br><span class="line"><span class="built_in">Object</span>.seal(obj)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'是否可被擴充'</span>, <span class="built_in">Object</span>.isExtensible(obj))</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'是否被封裝'</span>, <span class="built_in">Object</span>.isSealed(obj))</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'obj a 的屬性特徵'</span>, <span class="built_in">Object</span>.getOwnPropertyDescriptor(obj, <span class="string">'a'</span>))</span><br><span class="line"><span class="comment">//調整屬性</span></span><br><span class="line">obj.a = <span class="string">'a'</span></span><br><span class="line"><span class="comment">//新增屬性</span></span><br><span class="line">obj.d = <span class="string">'d'</span></span><br><span class="line"><span class="comment">//巢狀屬性調整</span></span><br><span class="line">obj.c.a = <span class="string">'ca'</span></span><br><span class="line"><span class="comment">//調整特徵</span></span><br><span class="line"><span class="built_in">Object</span>.defineProperty(obj, <span class="string">'a'</span>, &#123;</span><br><span class="line">  configurable: <span class="literal">true</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//刪除屬性</span></span><br><span class="line"><span class="keyword">delete</span> obj.b</span><br><span class="line"><span class="comment">//結果</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'obj物件'</span>, obj)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'obj a 的屬性特徵(嘗試修改)'</span>, <span class="built_in">Object</span>.getOwnPropertyDescriptor(obj, <span class="string">'a'</span>))</span><br></pre></td></tr></table></figure>
<div class="note warning no-icon">
            <p>是否可被擴充 <font color="#D0576B">false</font><br>是否被封裝 <font color="#D0576B">true</font><br>obj a 的屬性特徵 <font color="#0086CC">{value: 1, writable: true, enumerable: true, configurable: <font color="#D0576B">false</font>}</font><br>obj物件 <font color="#0086CC">{a: <font color="#D0576B">“a”</font>, <font color="#A4CA68">b: 2</font>, c: <font color="#D0576B">{a: “ca”}</font>}</font><br>obj a 的屬性特徵(嘗試修改) <font color="#0086CC">{value: <font color="#D0576B">“a”</font>, writable: true, enumerable: true, configurable: <font color="#D0576B">false</font>}</font></p>
          </div></div><div class="tab-pane" id="object_extra-3"><p>Freeze：凍結。<br><font size=3></p>
<blockquote>
<p>可以凍結一個物件，該方法返回被凍結的物件。<br>凍結指的是不能向這個物件添加新的屬性，不能修改其已有屬性的值，不能刪除已有屬性，以及不能修改該物件已有屬性的可枚舉性、可配置性、可寫性，這個物件永遠是不可變的。<br>Freeze也同時包含seal &amp; preventExtensions。<br></font></p>
</blockquote>
<p>語法</p>
<div class="note info no-icon">
            <p><code>Object.freeze(obj)</code></p>
          </div>
 <code>obj</code> - 要定義屬性的物件。

<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;<span class="attr">a</span>:<span class="number">1</span>, <span class="attr">b</span>:<span class="number">2</span>, <span class="attr">c</span>:&#123;&#125;&#125;</span><br><span class="line"><span class="built_in">Object</span>.freeze(obj)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'是否可被擴充'</span>, <span class="built_in">Object</span>.isExtensible(obj))</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'是否被封裝'</span>, <span class="built_in">Object</span>.isSealed(obj))</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'是否被凍結'</span>, <span class="built_in">Object</span>.isFrozen(obj))</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'obj a 的屬性特徵'</span>, <span class="built_in">Object</span>.getOwnPropertyDescriptor(obj, <span class="string">'a'</span>))</span><br><span class="line"><span class="comment">//調整屬性</span></span><br><span class="line">obj.a = <span class="string">'a'</span></span><br><span class="line"><span class="comment">//新增屬性</span></span><br><span class="line">obj.d = <span class="string">'d'</span></span><br><span class="line"><span class="comment">//巢狀屬性調整</span></span><br><span class="line">obj.c.a = <span class="string">'ca'</span></span><br><span class="line"><span class="comment">//調整特徵(實際上會報錯，需註解此段程式碼)</span></span><br><span class="line"><span class="built_in">Object</span>.defineProperty(obj, <span class="string">'a'</span>, &#123;</span><br><span class="line">  configurable: <span class="literal">true</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//刪除屬性</span></span><br><span class="line"><span class="keyword">delete</span> obj.b</span><br><span class="line"><span class="comment">//結果</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'obj物件'</span>, obj)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'obj a 的屬性特徵(嘗試修改)'</span>, <span class="built_in">Object</span>.getOwnPropertyDescriptor(obj, <span class="string">'a'</span>))</span><br></pre></td></tr></table></figure>
<div class="note warning no-icon">
            <p>是否可被擴充 <font color="#D0576B">false</font><br>是否被封裝 <font color="#D0576B">true</font><br>是否被凍結 <font color="#D0576B">true</font><br>obj a 的屬性特徵 <font color="#0086CC">{value: 1, writable: <font color="#D0576B">false</font>, enumerable: true, configurable: <font color="#D0576B">false</font>}</font><br>obj物件 <font color="#0086CC">{a: 1, <font color="#A4CA68">b: 2</font>, c: <font color="#D0576B">{a: “ca”}</font>}</font><br>obj a 的屬性特徵(嘗試修改) <font color="#0086CC">{value: 1, writable: <font color="#D0576B">false</font>, enumerable: true, configurable: <font color="#D0576B">false</font>}</font></p>
          </div></div></div></div>
<blockquote>
<p>註：以上三個物件方法皆只能針對參數內所指定的物件，而巢狀物件的調整則不受限。</p>
</blockquote>
</li>
</ol>
<h1 id="屬性列舉與原型的關係"><a href="#屬性列舉與原型的關係" class="headerlink" title="屬性列舉與原型的關係"></a>屬性列舉與原型的關係</h1><h1 id="Getter-與-Setter"><a href="#Getter-與-Setter" class="headerlink" title="Getter 與 Setter"></a>Getter 與 Setter</h1><ul>
<li>Getter：取得特定值的方法。</li>
<li>Setter：純值的方法。<div class="tabs" id="getter_setter"><ul class="nav-tabs"><li class="tab active"><a href="#getter_setter-1"><i class="fa fa-object-group"></i>一般的 Setters 和 Getters</a></li><li class="tab"><a href="#getter_setter-2"><i class="fa fa-object-group"></i>Object.defineProperty</a></li><li class="tab"><a href="#getter_setter-3"><i class="fa fa-object-group"></i>Extrs</a></li></ul><div class="tab-content"><div class="tab-pane active" id="getter_setter-1"><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> wallet = &#123;</span><br><span class="line">  total: <span class="number">100</span>,</span><br><span class="line">  <span class="keyword">set</span> save(price) &#123;</span><br><span class="line">    <span class="keyword">this</span>.total = <span class="keyword">this</span>.total + price</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="keyword">get</span> save() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.total</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">wallet.save = <span class="number">300</span>;                  <span class="comment">//使用賦值運算子將參數傳入</span></span><br><span class="line"><span class="built_in">console</span>.log(wallet.save, wallet)    <span class="comment">//400 &#123;total: 400&#125;</span></span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="getter_setter-2"><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> wallet = &#123;</span><br><span class="line">  total: <span class="number">100</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">Object</span>.defineProperty(wallet, <span class="string">'save'</span>, &#123;</span><br><span class="line">  <span class="keyword">get</span>: function() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.total</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="keyword">set</span>: function(price) &#123;</span><br><span class="line">    <span class="keyword">this</span>.total = <span class="keyword">this</span>.total + price</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line">wallet.save = <span class="number">500</span>;                  <span class="comment">//使用賦值運算子將參數傳入</span></span><br><span class="line"><span class="built_in">console</span>.log(wallet.save, wallet)    <span class="comment">//600 &#123;total: 600&#125;</span></span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="getter_setter-3"><p>操作陣列原型來取得陣列的最後一個值，因是修改原型內的方法，所有的陣列皆可使用此方法。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="built_in">Object</span>.defineProperty(<span class="built_in">Array</span>.prototype, <span class="string">'latest'</span>, &#123;</span><br><span class="line">  <span class="keyword">get</span>: function() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>[<span class="keyword">this</span>.length<span class="number">-1</span>]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(a.latest)   <span class="comment">//3</span></span><br><span class="line"><span class="keyword">var</span> b = [<span class="string">'apple'</span>, <span class="string">'orange'</span>, <span class="string">'banana'</span>]</span><br><span class="line"><span class="built_in">console</span>.log(b.latest)   <span class="comment">//banana</span></span><br></pre></td></tr></table></figure></div></div></div>

</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Basic/" rel="tag"># Basic</a>
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/22/prototype/" rel="prev" title="原型 prototype">
      <i class="fa fa-chevron-left"></i> 原型 prototype
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/28/ES6/" rel="next" title="ES6 章節">
      ES6 章節 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#物件屬性延伸章節：屬性的特徵"><span class="nav-number">1.</span> <span class="nav-text">物件屬性延伸章節：屬性的特徵</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Object-defineProperty"><span class="nav-number">1.1.</span> <span class="nav-text">Object.defineProperty()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object-defineProperties"><span class="nav-number">1.2.</span> <span class="nav-text">Object.defineProperties()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#物件擴充的修改與調整"><span class="nav-number">2.</span> <span class="nav-text">物件擴充的修改與調整</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#屬性列舉與原型的關係"><span class="nav-number">3.</span> <span class="nav-text">屬性列舉與原型的關係</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Getter-與-Setter"><span class="nav-number">4.</span> <span class="nav-text">Getter 與 Setter</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">MADAO</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MADAO</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主題 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'neutral',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
