<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-code.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-code.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-code.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":"flat"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="函式">
<meta name="keywords" content="Basic,JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="函式 function">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;16&#x2F;function&#x2F;index.html">
<meta property="og:site_name" content="前端學習">
<meta property="og:description" content="函式">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;16&#x2F;function&#x2F;function_1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;16&#x2F;function&#x2F;As_an_object_method.png">
<meta property="og:updated_time" content="2020-02-29T09:44:08.167Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;16&#x2F;function&#x2F;function_1.png">

<link rel="canonical" href="http://yoursite.com/2019/12/16/function/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>函式 function | 前端學習</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">前端學習</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/16/function/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="MADAO">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端學習">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          函式 function
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2019-12-16 10:52:14" itemprop="dateCreated datePublished" datetime="2019-12-16T10:52:14+08:00">2019-12-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-02-29 17:44:08" itemprop="dateModified" datetime="2020-02-29T17:44:08+08:00">2020-02-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>函式</p>
<a id="more"></a>
<h1 id="什麼是函式"><a class="header-anchor" href="#什麼是函式"></a>什麼是函式</h1>
<img src="/2019/12/16/function/function_1.png" class="" width="800">
<p>「函式」指的是將一或多段程式指令包裝起來，可以重複使用，也方便維護。<br>
<strong>函式是物件的一種</strong></p>
<p>一個函式會有以下特性：</p>
<ul>
<li>函式是可被呼叫的。</li>
<li>函式的名稱 (也可能沒有名稱)。</li>
<li>在括號 <code>( )</code> 中的部分，稱為「參數 (arguments) 」，參數與參數之間會用逗號 <code>,</code> 隔開。</li>
<li>在大括號 <code>{ }</code> 內的部分，內含需要<strong>重複執行的內容</strong>，是函式功能的主要區塊。</li>
</ul>
<p>宣告函式的方法</p>
<ul>
<li>具名函式<br>
使用 <code>function 名稱(參數) { ... };</code> 的方式</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">functionA</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'具名函式'</span>, <span class="string">'函式陳述式'</span>);</span><br><span class="line">  <span class="built_in">console</span>.log(functionA)</span><br><span class="line">&#125;</span><br><span class="line">functionA()</span><br></pre></td></tr></table></figure>
<div class="note no-icon">
            <p>ƒ functionA() {<br>console.log(‘具名函式’, ‘函式陳述式’);<br>console.log(functionA)<br>}</p>
          </div>
<ul>
<li>
<p>匿名函式<br>
透過 <code>變數名稱 = function(參數){ ... };</code> 的方式，將一個函式透過 <code>=</code> 指定給某個變數。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> functionB = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'匿名函式'</span>, <span class="string">'函式表達式'</span>);</span><br><span class="line">  <span class="built_in">console</span>.log(functionB)</span><br><span class="line">&#125;</span><br><span class="line">functionB()</span><br></pre></td></tr></table></figure>
<div class="note no-icon">
            <p>ƒ () {<br>console.log(‘匿名函式’, ‘函式表達式’);<br>console.log(functionB)<br>}</p>
          </div>
<p>在匿名函式中，如果想要在 function 後面加上一個名字也是可以的，但是要注意的是，這個名字只在「<font color="red">自己函式的區塊內</font>」有效。<br>
脫離了函式自身區塊後，變數 <code>functionD</code> 就不存在了。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> functionC = <span class="function"><span class="keyword">function</span> <span class="title">functionD</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(functionC, functionD)</span><br><span class="line">  <span class="comment">//具名函式能在函式內被調用</span></span><br><span class="line">&#125;</span><br><span class="line">functionC()</span><br><span class="line"><span class="built_in">console</span>.log(functionC)</span><br><span class="line"><span class="built_in">console</span>.log(functionD)  <span class="comment">//functionD is not defined</span></span><br></pre></td></tr></table></figure>
<div class="note no-icon">
            <p>ƒ functionD() {<br>console.log(functionC, functionD)<br>} ƒ functionD() {<br>console.log(functionC, functionD)<br>}</p>
          </div>
<div class="tabs" id="其他範例"><ul class="nav-tabs"><li class="tab active"><a href="#其他範例-1">其他範例 1</a></li><li class="tab"><a href="#其他範例-2">其他範例 2</a></li></ul><div class="tab-content"><div class="tab-pane active" id="其他範例-1"><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> num = <span class="number">1</span> ;</span><br><span class="line"><span class="keyword">var</span> giveMeMoney = <span class="function"><span class="keyword">function</span> <span class="title">giveMoreMoney</span>(<span class="params">coin</span>) </span>&#123;</span><br><span class="line">  num += <span class="number">1</span>;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'執行 giveMeMoney'</span>, num, coin);</span><br><span class="line">  <span class="keyword">return</span> coin &gt; <span class="number">100</span> ? coin : giveMoreMoney(num*coin);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(giveMeMoney(<span class="number">30</span>))</span><br></pre></td></tr></table></figure>
<div class="note no-icon">
            <p>執行 giveMeMoney 2 30<br>執行 giveMeMoney 3 60<br>執行 giveMeMoney 4 180<br>180</p>
          </div></div><div class="tab-pane" id="其他範例-2"><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">callSomeOne</span>(<span class="params">fn</span>) </span>&#123;</span><br><span class="line">  fn()</span><br><span class="line">&#125;</span><br><span class="line">callSomeOne(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;<span class="built_in">console</span>.log(<span class="string">'執行函式'</span>)&#125;)</span><br></pre></td></tr></table></figure>
<div class="note no-icon">
            <p>執行函式</p>
          </div></div></div></div>
</li>
<li>
<p>透過 <code>new Function</code> 關鍵字建立函式<br>
使用 <code>new Function</code> (<font color="red">注意 F 大寫</font>) 這個關鍵字來建立函式物件。<br>
使用時將參數與函式的內容依序傳入 <code>Function</code></p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 透過 new 來建立 Function "物件"</span></span><br><span class="line"><span class="keyword">var</span> square = <span class="keyword">new</span> <span class="built_in">Function</span>(<span class="string">'number'</span>, <span class="string">'return number * number'</span>);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>透過 <code>new Function</code> 所建立的函式物件，每次執行時都會進行解析「字串」(如 <code>'return number * number'</code> ) 的動作，運作效能較差，所以通常實務上也較少會這樣做。</p>
</blockquote>
<ul>
<li>箭頭函式 The arrow function expression (=&gt;)<br>
ES6新增的箭頭函式，使程式碼更為精簡。<br>
將 <code>function</code> 改成 <code>=&gt;</code> ，並移至 <code>()</code> 的後方。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">Arrow() =&gt; &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'箭頭函式'</span>);</span><br><span class="line">&#125;;</span><br><span class="line">Arrow</span><br></pre></td></tr></table></figure>
<h1 id="立即函式-IIFE"><a class="header-anchor" href="#立即函式-IIFE"></a>立即函式(IIFE)</h1>
<p><strong>IIFE</strong></p>
<blockquote>
<p>IIFE (Immediately Invoked Function Expression) 是一個定義完馬上就執行的 JavaScript function，是一種常見的設計模式。<br>
又可稱為 Self-Executing Anonymous Function。</p>
</blockquote>
<p>IIFE包含兩部分</p>
<ol>
<li>使用 Grouping Operator <code>()</code> 包含的匿名函式。</li>
<li>馬上執行 function 的 expression <code>()</code>，JavaScript 引擎看到它就會立刻轉譯該 function。<br>
<code>(function(參數){ ... })()</code></li>
</ol>
<p>特性：</p>
<ul>
<li>定義完立刻就執行</li>
<li>無法於函式外再次被執行<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> <span class="title">IFFE</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'立即函式'</span>, IFFE)</span><br><span class="line">&#125;)();</span><br><span class="line"><span class="built_in">console</span>.log(IFFE)</span><br></pre></td></tr></table></figure>
<div class="note no-icon">
            <p>立即函式 ƒ IFFE() {<br>console.log(‘立即函式’, IFFE)<br>}<br><font color='red'><span class="label danger">IFFE is not defined</span></font></p>
          </div>
</li>
<li>限制變數的作用域：<span class="label primary">function scope 內的變數在外面是無法存取的</span>。<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> Name = <span class="string">'IFFE'</span>;</span><br><span class="line">  <span class="built_in">console</span>.log(Name)   <span class="comment">//IFFE</span></span><br><span class="line">&#125;)();</span><br><span class="line"><span class="built_in">console</span>.log(Name)     <span class="comment">//Name is not defined</span></span><br></pre></td></tr></table></figure>
</li>
<li>可以傳遞參數<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params">para</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'IFFE'</span> + para)   <span class="comment">//IFFE可以傳遞參數</span></span><br><span class="line">&#125;)(<span class="string">'可以傳遞參數'</span>);</span><br><span class="line"><span class="comment">// 把 IIFE 設定變數並儲存它的結果</span></span><br><span class="line"><span class="keyword">var</span> result = (<span class="function"><span class="keyword">function</span> (<span class="params">parameter</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> parameter</span><br><span class="line">&#125;)(<span class="string">'return IFFE 結果'</span>)</span><br><span class="line"><span class="built_in">console</span>.log(result)           <span class="comment">//return IFFE 結果</span></span><br></pre></td></tr></table></figure>
</li>
<li>須符合ASI規則：因立即函示不包含在ASI的規則內，故於2個函式間須插入 <code>;</code> ，否則會出現錯誤。</li>
</ul>
<div class="tabs" id="須符合asi規則"><ul class="nav-tabs"><li class="tab active"><a href="#須符合asi規則-1">錯誤</a></li><li class="tab"><a href="#須符合asi規則-2">正確</a></li></ul><div class="tab-content"><div class="tab-pane active" id="須符合asi規則-1"><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">&#125;)()</span><br><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">&#125;)()</span><br><span class="line"><span class="comment">// (intermediate value)(...) is not a function</span></span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="須符合asi規則-2"><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">&#125;)();</span><br><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure></div></div></div>
<ul>
<li>function間傳遞參數</li>
</ul>
<div class="tabs" id="function間傳遞參數"><ul class="nav-tabs"><li class="tab active"><a href="#function間傳遞參數-1">建立新物件</a></li><li class="tab"><a href="#function間傳遞參數-2">全域物件</a></li></ul><div class="tab-content"><div class="tab-pane active" id="function間傳遞參數-1"><p>利用物件傳參考的特性，讓不同的function可以互相傳遞。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> a = &#123;&#125;;</span><br><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params">b</span>) </span>&#123;</span><br><span class="line">  b.parameter = <span class="string">'這是傳遞的變數'</span></span><br><span class="line">&#125;)(a);</span><br><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params">c</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(c.parameter)    <span class="comment">//這是傳遞的變數</span></span><br><span class="line">&#125;)(a)</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="function間傳遞參數-2"><p>透過全域物件傳遞變數，常使用在大型框架上，如 <a href="https://vuejs.org" target="_blank" rel="noopener"><font color=#41b883>Vue.js</font></a>，此方式可以確保框架可以正確的掛載於全域物件上。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params">global</span>) </span>&#123;</span><br><span class="line">  global.parameter = <span class="string">'透過window傳遞變數'</span></span><br><span class="line">&#125;)(<span class="built_in">window</span>);</span><br><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(parameter)    <span class="comment">//透過window傳遞變數</span></span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure></div></div></div>
<p>其它形式</p>
<ol>
<li>JSLint：符合 JSLint 的版本，須將 expression <code>()</code> 包進外層的 grouping operator <code>()</code> 內。</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">&#125;());</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>Arrow function：ES6新增的箭頭函式，使程式碼更為精簡，但行為一致。</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>Async function：ES7新增的 <code>async</code> ，目前主要為了 top level await 而使用。</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">(<span class="keyword">async</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">&#125;)();</span><br><span class="line"><span class="comment">//搭配箭頭函式</span></span><br><span class="line">(<span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>
<h1 id="參數"><a class="header-anchor" href="#參數"></a>參數</h1>
<p>什麼是參數(parameter)?<br>
參數其實就是我們會帶入函式的變數。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> globalVariable = <span class="string">'全域變數'</span>;</span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  aFunction: <span class="function"><span class="keyword">function</span>(<span class="params">para</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> localVariable = <span class="string">'區域變數'</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(para, localVariable, <span class="built_in">arguments</span>, <span class="keyword">this</span>, globalVariable)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">obj.aFunction(<span class="string">'一段描述'</span>, <span class="number">2</span>, <span class="number">3</span>);</span><br></pre></td></tr></table></figure>
<div class="note no-icon">
            <hr><p>一段描述 區域變數 &gt;Arguments(3) <em>[</em>“一段描述”, 2, 3, callee: ƒ, Symbol(Symbol.iterator): ƒ*]* {aFunction: ƒ} 全域變數</p><hr><ol><li><span class="label default">一段描述</span>：外層所傳入的參數，雖然外層傳入3個參數，但是 <code>function</code> 只定義一個，而參數在給值的過程是由左至右的，所以只顯示一個。</li><li><span class="label default">區域變數</span>：function內所定義的區域變數。</li><li><span class="label default">Arguments(3)</span>：arguments 其實就是 parameters 的意思，也就是說，arguments 會包含所有你放入 function 中的參數值。<br>arguments回傳的值是斜體的 <em>[ ]</em> ，它並不是真的陣列而是一個 <strong>類陣列</strong></li><li><span class="label default">this</span>：執行函式時會自動帶入的變數。</li></ol><blockquote><p><font size=3>補充：執行物件內函式的this與一般函式有所不同。</font></p></blockquote><ol start="5"><li><span class="label default">全域變數</span>：來自於外層的變數，可參考<strong>範圍鍊</strong>章節。</li></ol>
          </div>
<h2 id="Hoisting與參數的關係"><a class="header-anchor" href="#Hoisting與參數的關係"></a>Hoisting與參數的關係</h2>
<ul>
<li>function的變數在傳入前已經定義完成，故function內無法重複宣告變數。</li>
<li>Hoistion並無會影響傳入的參數
<ul>
<li>範例一：</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">callFunction</span>(<span class="params">a</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(a);           <span class="comment">//傳入的參數</span></span><br><span class="line">  <span class="keyword">var</span> a;                    <span class="comment">//無法重複宣告變數，無作用</span></span><br><span class="line">  <span class="built_in">console</span>.log(a);           <span class="comment">//傳入的參數</span></span><br><span class="line">  a = <span class="string">'修改的參數'</span>;</span><br><span class="line">  <span class="built_in">console</span>.log(a);           <span class="comment">//修改的參數</span></span><br><span class="line">&#125;;</span><br><span class="line">callFunction(<span class="string">'傳入的參數'</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li>範例二：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">callFunction</span>(<span class="params">a</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(a);           <span class="comment">//ƒ a() &#123;&#125;</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>) </span>&#123;&#125;;</span><br><span class="line">&#125;;</span><br><span class="line">callFunction(<span class="string">'傳入的參數'</span>);</span><br></pre></td></tr></table></figure>
<h2 id="參數與傳入值之間的關聯性"><a class="header-anchor" href="#參數與傳入值之間的關聯性"></a>參數與傳入值之間的關聯性</h2>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">callMore</span> (<span class="params">d, c, b, a</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(d, c, b, a)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> a = <span class="string">'a'</span>;</span><br><span class="line"><span class="keyword">var</span> b = <span class="string">'b'</span>;</span><br><span class="line"><span class="keyword">var</span> c = <span class="string">'c'</span>;</span><br><span class="line">callMore(a, b, c)</span><br></pre></td></tr></table></figure>
<div class="note no-icon">
            <hr><p>a b c <font color="gray">undefined</font></p><hr><ol><li>參數的名稱是可以自定義的，與傳入的值並沒有關聯性。</li><li>傳入的參數與 function 內的變數數量不一致時，多出的變數會顯示 <font color="gray"><span class="label default">undefined</span></font></li></ol><blockquote><p><font size=3>註：因為當 JavaScript 在執行這個 function 的時候，它會先為我們的參數建立好記憶體位置，並且賦予它的值是 undefined 。(Javascript 中的 Hoisting 特性)</font></p></blockquote><ol><li>參數在給值的過程是由左至右的。</li></ol>
          </div>
<h2 id="callback-function"><a class="header-anchor" href="#callback-function"></a>callback function</h2>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">helloWorld</span>(<span class="params">para</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(para);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">functionA</span>(<span class="params">fn</span>) </span>&#123;</span><br><span class="line">  fn(<span class="string">'HelloWorld'</span>);</span><br><span class="line">&#125;</span><br><span class="line">functionA(helloWorld)</span><br></pre></td></tr></table></figure>
<h2 id="arguments"><a class="header-anchor" href="#arguments"></a>arguments</h2>
<p>arguments會包含所有你放入function中的參數值。<br>
arguments回傳的值是斜體的 <em>[ ]</em> ，它並不是真的陣列而是一個 <strong>類陣列</strong>。</p>
<blockquote>
<p><font size=3>註：類陣列是指以數值索引的值所成的群集，它可能是串列但並非真正的陣列。可使用 <code>for</code> 但不能使用 <code>indexOf</code>、<code>concat</code>、<code>forEach</code> 等操作。</font></p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">callArg</span>(<span class="params">a</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(a, <span class="built_in">arguments</span>)       <span class="comment">//1 &gt;Arguments(4) [1, 2, 3, "4", callee: ƒ, Symbol(Symbol.iterator): ƒ]</span></span><br><span class="line">  <span class="comment">//for 迴圈</span></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt;<span class="built_in">arguments</span>.length; i++ ) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">arguments</span>[i])</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">callArg(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="string">'4'</span>)</span><br></pre></td></tr></table></figure>
<h2 id="展開運算子spread-…"><a class="header-anchor" href="#展開運算子spread-…"></a>展開運算子spread(…)</h2>
<p>JavaScript於ES6中另外提供了一個展開運算子(spread)，由3個 <code>.</code> 組成 「<font color="red"><strong>…</strong></font>」。<br>
可以把函數中許多的參數(arguments)或陣列中許多的元素(elements)展開(expand)成個別數值的速寫語法，簡單來說，就是把陣列裡面的值，拆解成一個一個。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">newFunction</span>(<span class="params">a, b, ...other</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(other)        <span class="comment">//["hello", "world"]</span></span><br><span class="line">&#125;</span><br><span class="line">newFunction(<span class="number">1</span>, <span class="number">2</span>, <span class="string">'hello'</span>, <span class="string">'world'</span>)</span><br></pre></td></tr></table></figure>
<p>參考：<a href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Operators/Spread_syntax" target="_blank" rel="noopener">展開運算子spread MDN</a></p>
<h1 id="閉包-Closure"><a class="header-anchor" href="#閉包-Closure"></a>閉包 Closure</h1>
<p>閉包（Closure）是函式以及該函式被宣告時所在的作用域環境（lexical environment）的組合。</p>
<ol>
<li>運作原理：呼叫 Function 內的 Function。</li>
<li>內層 Function 作用域變數只會存在內層。</li>
<li>內層 Function 變數可以不被釋放，重複使用。</li>
<li>理解作用域。</li>
</ol>
<div class="note info">
            <p>大多數人會利用一個全域變數來儲存變數的資訊。但是，當程式碼開始變多了，過多的全域變數會造成不可預期的錯誤，像是變數名稱衝突、沒用到的變數無法回收等等的。<br>這時候改用閉包的做法就可以避免這些問題。</p>
          </div>
<div class="tabs" id="sixth-unique-name"><ul class="nav-tabs"><li class="tab active"><a href="#sixth-unique-name-1"><i class="fa fa-code"></i>範例 1</a></li><li class="tab"><a href="#sixth-unique-name-2"><i class="fa fa-code"></i>範例 2</a></li><li class="tab"><a href="#sixth-unique-name-3"><i class="fa fa-code"></i>範例 3</a></li></ul><div class="tab-content"><div class="tab-pane active" id="sixth-unique-name-1"><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">storeMoney</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> money = <span class="number">1000</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">price</span>) </span>&#123;</span><br><span class="line">    money = money + price</span><br><span class="line">    <span class="keyword">return</span> money</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> myMoney = storeMoney();</span><br><span class="line"><span class="built_in">console</span>.log(myMoney(<span class="number">1000</span>))    <span class="comment">//2000</span></span><br><span class="line"><span class="keyword">var</span> yourMoney = storeMoney();</span><br><span class="line"><span class="built_in">console</span>.log(yourMoney(<span class="number">10000</span>))   <span class="comment">//11000</span></span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="sixth-unique-name-2"><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">counter</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> count = <span class="number">0</span>;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">innerCounter</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> count += <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> innerCounter;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> countFunc = counter();</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log( countFunc() )    <span class="comment">//1</span></span><br><span class="line"><span class="built_in">console</span>.log( countFunc() )    <span class="comment">//2</span></span><br><span class="line"><span class="built_in">console</span>.log( countFunc() )    <span class="comment">//3</span></span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="sixth-unique-name-3"><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">makeAdder</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">y</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x + y</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> add5 = makeAdder(<span class="number">5</span>)</span><br><span class="line"><span class="keyword">var</span> add10 = makeAdder(<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log( add5(<span class="number">7</span>) )  <span class="comment">//12</span></span><br><span class="line"><span class="built_in">console</span>.log( add10(<span class="number">7</span>) ) <span class="comment">//17</span></span><br></pre></td></tr></table></figure></div></div></div>
<p>參考：<a href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Closures" target="_blank" rel="noopener">閉包 MDN</a><br>
參考：<a href="https://ithelp.ithome.com.tw/articles/10193009" target="_blank" rel="noopener">閉包 重新認識 JavaScript</a><br>
參考：<a href="https://ithelp.ithome.com.tw/articles/10191515" target="_blank" rel="noopener">閉包 邁向 JavaScript 勇者之路</a></p>
<h2 id="延伸"><a class="header-anchor" href="#延伸"></a>延伸</h2>
<div class="tabs" id="閉包-延伸"><ul class="nav-tabs"><li class="tab active"><a href="#閉包-延伸-1"><i class="fa fa-code"></i>申論題</a></li><li class="tab"><a href="#閉包-延伸-2"><i class="fa fa-code"></i>Solution 1 立即函示</a></li><li class="tab"><a href="#閉包-延伸-3"><i class="fa fa-code"></i>Solution 2 ES6新增變數 (let)</a></li></ul><div class="tab-content"><div class="tab-pane active" id="閉包-延伸-1"><p>因為作用域的關係，因為 <code>var</code> 會直接將 <code>i</code> 宣告成全域變數，不斷透過 <code>for</code> 迴圈累加，只會得到 3 這個數值。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">arrFun</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> arr = [];</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">    arr.push(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(i);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">console</span>.log(i);         <span class="comment">//3</span></span><br><span class="line">  <span class="built_in">console</span>.log(arr);       <span class="comment">//(3) [ƒ, ƒ, ƒ]</span></span><br><span class="line">  <span class="keyword">return</span> arr;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> fn = arrFun();</span><br><span class="line"><span class="built_in">console</span>.log(fn[<span class="number">0</span>]())      <span class="comment">//3</span></span><br><span class="line"><span class="built_in">console</span>.log(fn[<span class="number">1</span>]())      <span class="comment">//3</span></span><br><span class="line"><span class="built_in">console</span>.log(fn[<span class="number">2</span>]())      <span class="comment">//3</span></span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="閉包-延伸-2"><p>使用立即函示來限制作用域。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">arrFun</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> arr = [];</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">    (<span class="function"><span class="keyword">function</span>(<span class="params">j</span>) </span>&#123;</span><br><span class="line">      arr.push(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(j);</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;(i))</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">console</span>.log(i);         <span class="comment">//3</span></span><br><span class="line">  <span class="keyword">return</span> arr;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> fn = arrFun();</span><br><span class="line"><span class="built_in">console</span>.log(fn[<span class="number">0</span>]())      <span class="comment">//1</span></span><br><span class="line"><span class="built_in">console</span>.log(fn[<span class="number">1</span>]())      <span class="comment">//2</span></span><br><span class="line"><span class="built_in">console</span>.log(fn[<span class="number">2</span>]())      <span class="comment">//3</span></span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="閉包-延伸-3"><p>使用ES6新增變數 <code>let</code>。<br>
因為 <code>let</code> 是屬於 <code>block</code> 變數，<code>i</code> 會被緊緊的鎖在 <code>for…</code> 後方的 <code>{}</code> 內。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">arrFun</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> arr = [];</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++ ) &#123;</span><br><span class="line">    arr.push(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(i);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> arr;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> fn = arrFun();</span><br><span class="line"><span class="built_in">console</span>.log(fn[<span class="number">0</span>]())      <span class="comment">//0</span></span><br><span class="line"><span class="built_in">console</span>.log(fn[<span class="number">1</span>]())      <span class="comment">//1</span></span><br><span class="line"><span class="built_in">console</span>.log(fn[<span class="number">2</span>]())      <span class="comment">//3</span></span><br></pre></td></tr></table></figure></div></div></div>
<h3 id="工廠模式"><a class="header-anchor" href="#工廠模式"></a>工廠模式</h3>
<div class="tabs" id="工廠模式"><ul class="nav-tabs"><li class="tab active"><a href="#工廠模式-1"><i class="fa fa-code"></i>工廠模式</a></li><li class="tab"><a href="#工廠模式-2"><i class="fa fa-code"></i>私有方法</a></li></ul><div class="tab-content"><div class="tab-pane active" id="工廠模式-1"><p>某些情形下函式的預設值是未知的，此時透過 <code>||</code> 來加入預設值，在沒有輸入任何值的情況下會使用預設值代替。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">storeMoney</span>(<span class="params">initValue</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> money = initValue || <span class="number">1000</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">price</span>) </span>&#123;</span><br><span class="line">    money = money + price</span><br><span class="line">    <span class="keyword">return</span> money</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> myMoney = storeMoney(<span class="number">100</span>)</span><br><span class="line"><span class="built_in">console</span>.log(myMoney(<span class="number">500</span>))       <span class="comment">//600</span></span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="工廠模式-2"><p>透過物件的方式對初始值做不同的操作，可大幅增加函式的可用性。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">storeMoney</span>(<span class="params">initValue</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> money = initValue || <span class="number">1000</span>;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    increase: <span class="function"><span class="keyword">function</span>(<span class="params">price</span>) </span>&#123;</span><br><span class="line">      money += price;</span><br><span class="line">    &#125;,</span><br><span class="line">    decrease: <span class="function"><span class="keyword">function</span>(<span class="params">price</span>) </span>&#123;</span><br><span class="line">      money -= price;</span><br><span class="line">    &#125;,</span><br><span class="line">    value: <span class="function"><span class="keyword">function</span>(<span class="params">price</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> money</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> myMoney = storeMoney(<span class="number">2000</span>);</span><br><span class="line">myMoney.increase(<span class="number">1500</span>)</span><br><span class="line">myMoney.decrease(<span class="number">489</span>)</span><br><span class="line">myMoney.decrease(<span class="number">369</span>)</span><br><span class="line"><span class="built_in">console</span>.log(myMoney.value())    <span class="comment">//2642</span></span><br></pre></td></tr></table></figure></div></div></div>
<h1 id="this"><a class="header-anchor" href="#this"></a>this</h1>
<p>What’s this?</p>
<ul>
<li><code>this</code> 是 JavaScript 的一個關鍵字。</li>
<li><code>this</code> 是 function 執行時，自動生成的一個內部物件。</li>
<li>影響 <code>this</code> 的是在於函式的呼叫方法。</li>
<li>在大多數的情況下， <code>this</code> 代表的就是呼叫 function 的物件 (Owner Object of the function)。</li>
</ul>
<p>基本觀念</p>
<ul>
<li>每一個執行環境都有屬於自己的 <code>this</code> 。</li>
<li><code>this</code> 與函式如何宣告<strong>沒有關聯性</strong>，僅與呼叫方法有關。</li>
<li><strong>嚴格模式</strong>下，簡易呼叫會有很大改變。</li>
</ul>
<p><code>this</code> 的調用方式</p>
<ul>
<li>簡易呼叫(大多數的呼叫方式)</li>
<li>物件方式(最常運用 <code>this</code> 的方法)</li>
<li><code>bind</code> 、 <code>apply</code> 、 <code>call</code> 方法。</li>
<li>new</li>
<li>DOM 事件處理器</li>
<li>箭頭函式(Arrow functions)</li>
</ul>
<p><strong>Global context(全域環境)</strong></p>
<blockquote>
<p>In the global execution context (outside of any function), this refers to the global object whether in strict mode or not.<br>
在全域執行環境下， <code>this</code> 指向全域物件，瀏覽器中是 <code>Window</code>。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">console</span>.log( <span class="keyword">this</span> === <span class="built_in">window</span> )    <span class="comment">//true</span></span><br><span class="line"><span class="keyword">this</span>.a = <span class="string">"this"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">window</span>.a)             <span class="comment">//this</span></span><br></pre></td></tr></table></figure>
<p><strong>Function context</strong></p>
<blockquote>
<p>Inside a function, the value of this depends on how the function is called.</p>
</blockquote>
<h2 id="簡易呼叫-Simple-call"><a class="header-anchor" href="#簡易呼叫-Simple-call"></a>簡易呼叫 (Simple call)</h2>
<blockquote>
<p>直接調用函式，此函式的 <code>this</code> 會指向 <code>window</code>。範例一<br>
無論在哪一層，簡易呼叫的方式 <code>this</code> 都會指向 <code>window</code>。範例二<br>
簡易呼叫的本質其實是 <code>function.prototype.call()</code> 代入 <code>undefined</code>。<a href="#prototype.call-3">call()</a></p>
</blockquote>
<span class="label danger">盡可能不要使用 Simple call 的 this</span>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f1</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br><span class="line">f1() === <span class="built_in">window</span>;   <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<div class="tabs" id="simple-call"><ul class="nav-tabs"><li class="tab active"><a href="#simple-call-1"><i class="fa fa-code"></i>範例一</a></li><li class="tab"><a href="#simple-call-2"><i class="fa fa-code"></i>範例二</a></li></ul><div class="tab-content"><div class="tab-pane active" id="simple-call-1"><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">window</span>.a = <span class="string">'我是window'</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">callFunA</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'call:'</span>, <span class="keyword">this</span>.a);</span><br><span class="line">  <span class="comment">//this === window</span></span><br><span class="line">&#125;</span><br><span class="line">callFunA ()       <span class="comment">//call: 我是window</span></span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="simple-call-2"><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">window</span>.b = <span class="string">'我還是window'</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">callFunB</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'call:'</span>, <span class="keyword">this</span>.b);   <span class="comment">//call: 我還是window</span></span><br><span class="line">  <span class="comment">//function 內的 function</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">callAgainFunB</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'call again:'</span>, <span class="keyword">this</span>.b);   <span class="comment">//call again: 我還是window</span></span><br><span class="line">  &#125;</span><br><span class="line">  callAgainFunB()</span><br><span class="line">&#125;</span><br><span class="line">callFunB()</span><br></pre></td></tr></table></figure></div></div></div>
<h2 id="物件的調用-As-an-object-method"><a class="header-anchor" href="#物件的調用-As-an-object-method"></a>物件的調用(As an object method)</h2>
<blockquote>
<p>如果一個函式是以物件的方法呼叫，它的 <code>this</code> 會設為該呼叫函式的物件。</p>
</blockquote>
<img src="/2019/12/16/function/As_an_object_method.png" class="" width="800" title="物件的調用">
<div class="note info">
            <ul><li><code>this</code> 與函式如何宣告<strong>沒有關聯性</strong>，僅與呼叫方法有關。</li><li>物件的調用，僅需要關注是在<strong>哪一個物件</strong>下呼叫。</li></ul>
          </div>
<div class="tabs" id="as-an-object-method"><ul class="nav-tabs"><li class="tab active"><a href="#as-an-object-method-1"><i class="fa fa-code"></i>範例 1</a></li><li class="tab"><a href="#as-an-object-method-2"><i class="fa fa-code"></i>範例 2</a></li></ul><div class="tab-content"><div class="tab-pane active" id="as-an-object-method-1"><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">'我是window'</span></span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  name: <span class="string">'我是外層物件'</span>,</span><br><span class="line">  fn: fn,</span><br><span class="line">  obj2: &#123;</span><br><span class="line">    name: <span class="string">'我是內層物件'</span>,</span><br><span class="line">    fn: fn</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">this</span>.name;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(obj.fn());      <span class="comment">// 我是外層物件</span></span><br><span class="line"><span class="built_in">console</span>.log(obj.obj2.fn()); <span class="comment">// 我是內層物件</span></span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="as-an-object-method-2"><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">'我是window'</span></span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  name: <span class="string">'我是外層物件'</span>,</span><br><span class="line">  fn: fn,</span><br><span class="line">  obj2: &#123;</span><br><span class="line">    name: <span class="string">'我是內層物件'</span>,</span><br><span class="line">    fn: fn</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">this</span>.name;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> callName = obj.fn;</span><br><span class="line"><span class="built_in">console</span>.log(callName());  <span class="comment">//我是window</span></span><br></pre></td></tr></table></figure></div></div></div>
<h2 id="bind-、-apply-、-call-方法"><a class="header-anchor" href="#bind-、-apply-、-call-方法"></a><code>bind</code> 、 <code>apply</code> 、 <code>call</code> 方法</h2>
<p>函式未以物件的方法呼叫，它的 <code>this</code> 會指向全域物件 <code>window</code>。<br>
此時可使用<code>bind</code> 、 <code>apply</code> 、 <code>call</code> 將 <code>this</code> 以特定的物件 or 純值傳入。</p>
<p>差異：</p>
<ul>
<li>call
<ul>
<li>函式會立刻執行。</li>
<li>語法大致上與 <code>apply()</code> 相同，不同處只有 <code>call()</code> 接受一連串的參數。</li>
</ul>
</li>
<li>apply
<ul>
<li>函式會立刻執行。</li>
<li>語法大致上與 <code>call()</code> 相同，不同處只有 <code>apply()</code> 使用單一的array作為參數。</li>
</ul>
</li>
<li>bind
<ul>
<li>函式不會立刻執行，須另外呼叫。</li>
</ul>
</li>
</ul>
<div class="tabs" id="fun_this"><ul class="nav-tabs"><li class="tab active"><a href="#fun_this-1"><i class="fa fa-code"></i>call</a></li><li class="tab"><a href="#fun_this-2"><i class="fa fa-code"></i>apply</a></li><li class="tab"><a href="#fun_this-3"><i class="fa fa-code"></i>bind</a></li></ul><div class="tab-content"><div class="tab-pane active" id="fun_this-1"><p>語法：<br>
<code>fun.call(thisArg[, arg1[, arg2[, ...]]])</code></p>
<div class="note info">
            <ul><li><code>thisArg</code><br><br><font size=3><br>呼叫fun時提供的this值。可以為物件 or 純值。<br><br>在非嚴苛模式( non-strict mode ), <code>null</code> 、<code>undefined</code> 將會被置換成全域變數，而原生型態(純值)的值將會使用建構式方式建立。<br></font></li><li><code>arg1</code> <code>arg2</code><br><br><font size=3><br>其他參數。<br><br><code>call()</code> 接受一連串的參數。<br></font></li></ul>
          </div>
<div class="tabs" id="prototype.call"><ul class="nav-tabs"><li class="tab active"><a href="#prototype.call-1">代入物件</a></li><li class="tab"><a href="#prototype.call-2">代入純值</a></li><li class="tab"><a href="#prototype.call-3">代入undefined</a></li></ul><div class="tab-content"><div class="tab-pane active" id="prototype.call-1"><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123; <span class="attr">name</span>: <span class="string">'我是物件'</span> &#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">para1, para2</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>, <span class="keyword">this</span>.name, para1, para2)</span><br><span class="line">&#125;</span><br><span class="line">fn.call(obj, <span class="number">1</span>, <span class="number">2</span>)    <span class="comment">//&#123;name: "我是物件"&#125;name: "我是物件" "我是物件" 1 2</span></span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="prototype.call-2"><p>代入純值的情況下，純值(原生型態)的值將會使用建構式方式建立。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">'我是字串'</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">para1, para2</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>, para1, para2)</span><br><span class="line">&#125;</span><br><span class="line">fn.call(name, <span class="number">1</span>, <span class="number">2</span>)    <span class="comment">//String &#123;"我是字串"&#125; 1 2</span></span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="prototype.call-3"><p>非嚴苛模式( non-strict mode )下，代入<code>null</code> 、<code>undefined</code> 的情況下， <code>this</code> 將會被置換成全域變數。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">para1, para2</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>, para1, para2)</span><br><span class="line">&#125;</span><br><span class="line">fn.call(<span class="literal">undefined</span>, <span class="number">1</span>, <span class="number">2</span>)    <span class="comment">//window &#123;....&#125; 1 2</span></span><br></pre></td></tr></table></figure></div></div></div></div><div class="tab-pane" id="fun_this-2"><p>語法<br>
<code>fun.apply(thisArg, [argsArray])</code></p>
<div class="note info">
            <ul><li><code>thisArg</code><br><br><font size=3><br>呼叫fun時提供的this值。可以為物件 or 純值。<br><br>在非嚴苛模式( non-strict mode ), <code>null</code> 、<code>undefined</code> 將會被置換成全域變數，而原生型態(純值)的值將會使用建構式方式建立。<br></font></li><li><code>argsArray</code><br><br><font size=3><br>一組陣列形式的參數(array-like object)。<br><br>如果沒有需要提供，可以傳入 <code>null</code> 或 <code>undefined</code> 。<br></font></li></ul>
          </div>
<div class="tabs" id="prototype.apply"><ul class="nav-tabs"><li class="tab active"><a href="#prototype.apply-1">代入物件</a></li><li class="tab"><a href="#prototype.apply-2">代入純值</a></li><li class="tab"><a href="#prototype.apply-3">代入undefined</a></li></ul><div class="tab-content"><div class="tab-pane active" id="prototype.apply-1"><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123; <span class="attr">name</span>: <span class="string">'我是物件'</span> &#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">para1, para2</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>, <span class="keyword">this</span>.name, para1, para2)</span><br><span class="line">&#125;</span><br><span class="line">fn.apply(obj, [<span class="number">1</span>, <span class="number">2</span>])    <span class="comment">//&#123;name: "我是物件"&#125;name: "我是物件" "我是物件" 1 2</span></span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="prototype.apply-2"><p>代入純值的情況下，純值(原生型態)的值將會使用建構式方式建立。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> number = <span class="number">100</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">para1, para2</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>, para1, para2)</span><br><span class="line">&#125;</span><br><span class="line">fn.apply(number, [<span class="number">1</span>, <span class="number">2</span>])    <span class="comment">//Number &#123;100&#125; 1 2</span></span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="prototype.apply-3"><p>非嚴苛模式( non-strict mode )下，代入<code>null</code> 、<code>undefined</code> 的情況下， <code>this</code> 將會被置換成全域變數。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">para1, para2</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>, para1, para2)</span><br><span class="line">&#125;</span><br><span class="line">fn.apply(<span class="literal">undefined</span>, [<span class="number">1</span>, <span class="number">2</span>])    <span class="comment">//window &#123;....&#125; 1 2</span></span><br></pre></td></tr></table></figure></div></div></div></div><div class="tab-pane" id="fun_this-3"><p><code>bind()</code> 方法，會建立一個新函式。當該函式被呼叫時，會將 <code>this</code> 傳遞给 <code>bind()</code> 的第一個參數。<br>
語法<br>
<code>fun.bind(thisArg[, arg1[, arg2[, ...]]])</code></p>
<div class="note info">
            <ul><li><code>thisArg</code><br><br><font size=3><br>當綁定的函式被調用時，該參數會做為 <code>this</code> 而被指向。<br><br>當使用 <code>new</code> 調用綁定的函式，此參數無效。<br></font></li><li><code>arg1</code> <code>arg2</code><br><br><font size=3><br>當綁定的函式被調用時，這些參數加上綁定函數本身的參數會按照順序作為原函數運行時的參數。<br><br>如果傳入了多餘函式設定的參數，也只會取函式本身設定參數的數量。<br></font></li></ul>
          </div>
<div class="tabs" id="prototype.bind"><ul class="nav-tabs"><li class="tab active"><a href="#prototype.bind-1">代入物件</a></li><li class="tab"><a href="#prototype.bind-2">代入純值</a></li><li class="tab"><a href="#prototype.bind-3">代入undefined</a></li></ul><div class="tab-content"><div class="tab-pane active" id="prototype.bind-1"><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123; <span class="attr">name</span>: <span class="string">'我是物件'</span> &#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">a, b, c</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>, <span class="keyword">this</span>.name, a + b + c) </span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> _fn = fn.bind(obj, <span class="number">20</span>,<span class="number">30</span>,<span class="number">40</span>)</span><br><span class="line">_fn()     <span class="comment">//&#123;name: "我是物件"&#125; "我是物件" 90</span></span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="prototype.bind-2"><p>代入純值的情況下，純值(原生型態)的值將會使用建構式方式建立。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> boolean = <span class="literal">true</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">a, b, c</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>, a + b + c) </span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> _fn = fn.bind(boolean, <span class="number">20</span>,<span class="number">30</span>,<span class="number">40</span>)</span><br><span class="line">_fn()     <span class="comment">//Boolean &#123;true&#125; 90</span></span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="prototype.bind-3"><p>非嚴苛模式( non-strict mode )下，代入<code>null</code> 、<code>undefined</code> 的情況下， <code>this</code> 將會被置換成全域變數。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">window</span>.x = <span class="number">100</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">this</span>.x+a+b</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> _fn = fn.bind(<span class="literal">undefined</span>, <span class="number">20</span>,<span class="number">30</span>,<span class="number">40</span>)</span><br><span class="line">_fn()     <span class="comment">//150   //40不代入</span></span><br></pre></td></tr></table></figure></div></div></div></div></div></div>
<h2 id="嚴謹模式-strict-mode"><a class="header-anchor" href="#嚴謹模式-strict-mode"></a>嚴謹模式 (strict mode)</h2>
<ul>
<li>加入 <code>'use strict'</code> 即可運作。</li>
<li>並不會影響不支援嚴謹模式的瀏覽器。</li>
<li>可依據執行環境設定<code>'use strict'</code>。</li>
<li>透過拋出錯誤的方式消除一些安靜的錯誤（意指不再靜默地忽略某些錯誤）。</li>
<li>禁止使用一些有可能被未來版本 ECMAScript 定義的語法。</li>
</ul>
<p>In strict mode, however, if the value of <code>this</code> is not set when entering an execution context, it remains as <code>undefined</code>.<br>
在嚴謹模式下，未定義的 <code>this</code> 不會指向執行環境的 <code>window</code>，而是 <code>undefined</code>。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f2</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="meta">  'use strict'</span>; <span class="comment">// 嚴謹模式</span></span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br><span class="line">f2() === <span class="literal">undefined</span>; <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<div class="tabs" id="strict_mode"><ul class="nav-tabs"><li class="tab active"><a href="#strict_mode-1"><i class="fa fa-code"></i>代入純值</a></li><li class="tab"><a href="#strict_mode-2"><i class="fa fa-code"></i>undefined</a></li></ul><div class="tab-content"><div class="tab-pane active" id="strict_mode-1"><p>在嚴謹模式下，代入純值不會將純值以建構式方式建立，而是維持原來的型別。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> number = <span class="number">100</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">para1, para2</span>) </span>&#123;</span><br><span class="line"><span class="meta">  'use strict'</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>, <span class="keyword">typeof</span> <span class="keyword">this</span>, para1, para2)</span><br><span class="line">&#125;</span><br><span class="line">fn.call(number, <span class="number">1</span>, <span class="number">2</span>)    <span class="comment">//100 "number" 1 2</span></span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="strict_mode-2"><p>代入 <code>undefined</code> 不會將 <code>this</code> 指向 <code>window</code> ，而是維持原來的型別。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">para1, para2</span>) </span>&#123;</span><br><span class="line"><span class="meta">  'use strict'</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>, <span class="keyword">typeof</span> <span class="keyword">this</span>, para1+para2)</span><br><span class="line">&#125;</span><br><span class="line">fn.call(<span class="literal">undefined</span>, <span class="number">1</span>, <span class="number">2</span>)    <span class="comment">//undefined "undefined" 3</span></span><br></pre></td></tr></table></figure></div></div></div>
<h2 id="DOM-Document-Object-Model"><a class="header-anchor" href="#DOM-Document-Object-Model"></a>DOM (Document Object Model)</h2>
<p>於空頁面下建立一個清單。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> ul = <span class="built_in">document</span>.createElement(<span class="string">'ul'</span>);</span><br><span class="line">  ul.setAttribute(<span class="string">'id'</span>,<span class="string">'newList'</span>);</span><br><span class="line"></span><br><span class="line">  productList = [<span class="string">'1'</span>,<span class="string">'2'</span>,<span class="string">'3'</span>,<span class="string">'4'</span>];</span><br><span class="line"></span><br><span class="line">  <span class="built_in">document</span>.body.appendChild(ul);</span><br><span class="line">  productList.forEach(renderProductList);</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">renderProductList</span>(<span class="params">element, index, arr</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> li = <span class="built_in">document</span>.createElement(<span class="string">'li'</span>);</span><br><span class="line">    li.setAttribute(<span class="string">'class'</span>,<span class="string">'item'</span>);</span><br><span class="line"></span><br><span class="line">    ul.appendChild(li);</span><br><span class="line"></span><br><span class="line">    li.innerHTML=li.innerHTML + element;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>
<span class="label danger">於 DOM 下使用 this 會指向目前所觸發的DOM元素。</span>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> fn = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.dir(<span class="keyword">this</span>);</span><br><span class="line">  <span class="keyword">this</span>.style.backgroundColor = <span class="string">'orange'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> els = <span class="built_in">document</span>.querySelectorAll(<span class="string">'li'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i=<span class="number">0</span>; i &lt; els.length; i++ )&#123;</span><br><span class="line">  els[i].addEventListener(<span class="string">'click'</span>, fn)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Arrow-functions"><a class="header-anchor" href="#Arrow-functions"></a>Arrow functions</h2>
<p>待更新。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Basic/" rel="tag"># Basic</a>
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/10/object/" rel="prev" title="物件 object">
      <i class="fa fa-chevron-left"></i> 物件 object
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/22/prototype/" rel="next" title="原型 prototype">
      原型 prototype <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什麼是函式"><span class="nav-number">1.</span> <span class="nav-text">什麼是函式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#立即函式-IIFE"><span class="nav-number">2.</span> <span class="nav-text">立即函式(IIFE)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#參數"><span class="nav-number">3.</span> <span class="nav-text">參數</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hoisting與參數的關係"><span class="nav-number">3.1.</span> <span class="nav-text">Hoisting與參數的關係</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#參數與傳入值之間的關聯性"><span class="nav-number">3.2.</span> <span class="nav-text">參數與傳入值之間的關聯性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#callback-function"><span class="nav-number">3.3.</span> <span class="nav-text">callback function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#arguments"><span class="nav-number">3.4.</span> <span class="nav-text">arguments</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#展開運算子spread-…"><span class="nav-number">3.5.</span> <span class="nav-text">展開運算子spread(…)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#閉包-Closure"><span class="nav-number">4.</span> <span class="nav-text">閉包 Closure</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#延伸"><span class="nav-number">4.1.</span> <span class="nav-text">延伸</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工廠模式"><span class="nav-number">4.1.1.</span> <span class="nav-text">工廠模式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#this"><span class="nav-number">5.</span> <span class="nav-text">this</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#簡易呼叫-Simple-call"><span class="nav-number">5.1.</span> <span class="nav-text">簡易呼叫 (Simple call)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#物件的調用-As-an-object-method"><span class="nav-number">5.2.</span> <span class="nav-text">物件的調用(As an object method)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bind-、-apply-、-call-方法"><span class="nav-number">5.3.</span> <span class="nav-text">bind 、 apply 、 call 方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#嚴謹模式-strict-mode"><span class="nav-number">5.4.</span> <span class="nav-text">嚴謹模式 (strict mode)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM-Document-Object-Model"><span class="nav-number">5.5.</span> <span class="nav-text">DOM (Document Object Model)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Arrow-functions"><span class="nav-number">5.6.</span> <span class="nav-text">Arrow functions</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">MADAO</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MADAO</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主題 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'neutral',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div class="moon-menu-item" onclick="back2bottom()">
      <i class="fa fa-chevron-down"></i>
    </div>
    
    <div class="moon-menu-item" onclick="back2top()">
      <i class="fa fa-chevron-up"></i>
    </div>
    
  </div>
  <div class="moon-menu-button" onclick="moonMenuClick()">
    <svg class="moon-menu-svg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
      <g class="moon-menu-points">
        <circle class="moon-menu-point" r=".2rem" cx="0" cy="-.8rem"></circle>
        <circle class="moon-menu-point" r=".2rem"></circle>
        <circle class="moon-menu-point" r=".2rem" cx="0" cy=".8rem"></circle>
      </g>
    </svg>
    <div class="moon-menu-icon">
    </div>
    <div class="moon-menu-text">
    </div>
  </div>
</div>

<script>

  const moonMenuListener = function () {

    //Get scroll percent
    let offsetHeight = document.documentElement.offsetHeight;
    let scrollHeight = document.documentElement.scrollHeight;
    var scrollTop = document.documentElement.scrollTop || window.pageYOffset || document.body.scrollTop;
    let percent = Math.round(scrollTop / (scrollHeight - offsetHeight) * 100);
    if (percent > 100) percent = 100;

    let menuText = document.querySelector('.moon-menu-text');
    let menuPoints = document.querySelector('.moon-menu-points');
    if (!percent) {
      percent = 0;
      menuText.style.display = 'none';
      menuPoints.style.display = 'block';
    } else {
      menuText.style.display = 'block';
      menuPoints.style.display = 'none';
      menuText.innerHTML = percent + '%';
    }

    //Update strokeDasharray
    let length = 196;
    document.querySelector('.moon-menu-border').style.strokeDasharray = percent * length / 100 + ' ' + length;

  }

  window.addEventListener('load', () => {
    moonMenuListener();
  });
  window.addEventListener('scroll', moonMenuListener);

  const moonMenuClick = function () {
    let items = document.querySelector('.moon-menu-items')
    items.classList.toggle('active');
    let points = document.querySelectorAll('.moon-menu-point');
    let childItems = document.querySelectorAll('.moon-menu-item');
    if (items.classList.contains('active')) {
      points[0].setAttribute("cx", "-.8rem");
      points[0].setAttribute("cy", "0");
      points[2].setAttribute("cx", ".8rem");
      points[2].setAttribute("cy", "0");
      for (let i = 0; i < childItems.length; i++) {
        childItems[i].style.top = -3 - 3 * i + 'rem';
        childItems[i].style.opacity = .9;
      }
    } else {
      points[0].setAttribute("cx", "0");
      points[0].setAttribute("cy", "-.8rem");
      points[2].setAttribute("cx", "0");
      points[2].setAttribute("cy", ".8rem");
      for (let i = 0; i < childItems.length; i++) {
        childItems[i].style.top = '1rem';
        childItems[i].style.opacity = 0;
      }
    }
  };

  const back2top = () => {
    window.scroll({ top: 0, behavior: 'smooth' });
  }

  const back2bottom = () => {
    let offsetHeight = document.documentElement.offsetHeight;
    let scrollHeight = document.documentElement.scrollHeight;
    window.scroll({ top: (scrollHeight - offsetHeight), behavior: 'smooth' });
  }

</script>
</body>
</html>
