<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-code.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-code.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-code.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://gn00678465.github.io').hostname,
    root: '/blog/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":"flat"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="keywords" content="JavaScript,AJAX">
<meta property="og:type" content="article">
<meta property="og:title" content="AJAX">
<meta property="og:url" content="https:&#x2F;&#x2F;gn00678465.github.io&#x2F;2020&#x2F;03&#x2F;08&#x2F;AJAX&#x2F;index.html">
<meta property="og:site_name" content="マダオの前端學習筆記">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https:&#x2F;&#x2F;gn00678465.github.io&#x2F;blog&#x2F;2020&#x2F;03&#x2F;08&#x2F;AJAX&#x2F;AJAX.png">
<meta property="og:image" content="https:&#x2F;&#x2F;gn00678465.github.io&#x2F;blog&#x2F;2020&#x2F;03&#x2F;08&#x2F;AJAX&#x2F;fetch_get_1.png">
<meta property="og:image" content="https:&#x2F;&#x2F;gn00678465.github.io&#x2F;blog&#x2F;2020&#x2F;03&#x2F;08&#x2F;AJAX&#x2F;fetch_get_2.png">
<meta property="og:image" content="https:&#x2F;&#x2F;gn00678465.github.io&#x2F;blog&#x2F;2020&#x2F;03&#x2F;08&#x2F;AJAX&#x2F;fetch_error.png">
<meta property="og:updated_time" content="2020-03-15T13:45:29.511Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;gn00678465.github.io&#x2F;blog&#x2F;2020&#x2F;03&#x2F;08&#x2F;AJAX&#x2F;AJAX.png">

<link rel="canonical" href="https://gn00678465.github.io/2020/03/08/AJAX/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>AJAX | マダオの前端學習筆記</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">マダオの前端學習筆記</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://gn00678465.github.io/2020/03/08/AJAX/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
      <meta itemprop="name" content="MADAO">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="マダオの前端學習筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AJAX
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-03-08 11:32:38" itemprop="dateCreated datePublished" datetime="2020-03-08T11:32:38+08:00">2020-03-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-03-15 21:45:29" itemprop="dateModified" datetime="2020-03-15T21:45:29+08:00">2020-03-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="/blog/2020/03/08/AJAX/AJAX.png" class="">
<a id="more"></a>
<p>AJAX 全名為 <strong>Asynchronous JavaScript and XML</strong>（非同步 JavaScript 及 XML）</p>
<ul>
<li>AJAX 是一種用於創建快速動態網頁的技術。</li>
<li>在傳統的網頁（不使用 AJAX）如果需要更新內容，必須重載整個頁面。而AJAX 通過在後台與伺服器進行少量數據交換，使網頁實現異步更新。這意味著可以在不重載整個頁面的情況下，對網頁的某些部分進行更新。</li>
</ul>
<h1 id="XMLHttpRequest"><a class="header-anchor" href="#XMLHttpRequest"></a>XMLHttpRequest</h1>
<h2 id="Javascript"><a class="header-anchor" href="#Javascript"></a>Javascript</h2>
<div class="timeline">
  <dl class="timeline--entry">
    <dt class="timeline--entry__title"><span>實例物件</span> <code>const XHR = new XMLHttpRequest();</code></dt>
    <dd class="timeline--entry__detail">要送出一個 HTTP 請求，需要建立一個 <code>XMLHttpRequest</code> 物件、開啟一個 URL，並發起一個請求。</dd>
  </dl>
  <div class="note success">
            <p>readyState will be 0</p>
          </div>
  <dl class="timeline--entry">
    <dt class="timeline--entry__title"><span>設定請求</span> <code>XMLHttpRequest.open(method, url, async);</code></dt>
    <dd class="timeline--entry__detail">
      <li><code>method</code>：要使用的HTTP方法，比如「GET」、「POST」、「PUT」、「DELETE」、等。</li>
      <li><code>url</code>：要向其發送請求的URL。</li>
      <li><code>async</code>：其取得資料的方式可以為非同步（asynchronously）或同步（synchronously）兩種之一。默認為true。
        <ul>
        <li>true：非同步 - 不等資料回傳，程式會繼續執行。</li>
        <li>false：同步 - 等資料回傳後，程式才會繼續執行。</li>
        </ul>
      </li>
    </dd>
  </dl>
  <div class="note success">
            <p>readyState will be 1</p>
          </div>
  <dl class="timeline--entry">
    <dt class="timeline--entry__title"><span>請求表頭</span> <code>XMLHttpRequest.setRequestHeader(header, value);</code></dt>
    <dd class="timeline--entry__detail">使用 <code>post</code> 時，需透過 <code>setRequestHeader()</code> 方法，設置請求訊息的表頭欄位。</dd>
  </dl>
  <dl class="timeline--entry">
    <dt class="timeline--entry__title"><span>監聽事件</span> <code>XMLHttpRequest.onload = callback;</code></dt>
    <dd class="timeline--entry__detail">使用非同步時，需監聽 load 事件，當 <code>XMLHttpRequest</code> 請求成功完成後執行相對應的函式 — 回調函式 (callback)。</dd>
  </dl>
  <dl class="timeline--entry">
    <dt class="timeline--entry__title"><span>發送請求</span> <code>XMLHttpRequest.send()</code></dt>
    <dd class="timeline--entry__detail">用於發送 HTTP 請求。如果是非同步請求（默認為異步請求），則此方法會在請求發送後立即返回；如果是同步請求，則此方法直到響應到達後才會返回。</dd>
    <dd class="timeline--entry__detail">如請求使用 GET 方法，設為空值: <code>null</code></dd>
  </dl>
  <div class="note success">
            <p>readyState will be 2</p>
          </div>
  <dl class="timeline--entry">
    <dt class="timeline--entry__title">處理回應</dt>
    <dd class="timeline--entry__detail">回應的文字 text，可透過 <code>responseText</code> 屬性取得，<br>若 Server 回應的是 XML 或 XHTML，則使用 <code>responseXML</code> 屬性，<br>若回應的是常見的 JSON，則可以使用 <code>JSON.parse()</code> 方法，解析 <code>responseText</code> 屬性。</dd>
  </dl>
</div>
<h2 id="readyState"><a class="header-anchor" href="#readyState"></a>readyState</h2>
<table>
  <thead>
    <tr>
      <th>Value</th>
      <th>Status</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>UNSENT</td>
      <td><code>XMLHttpRequest()</code> 已被建立，但 <code>open()</code> 方法尚未被呼叫。</td>
    </tr>
    <tr>
      <td>1</td>
      <td>OPENED</td>
      <td><code>open()</code> 方法已被呼叫，但未傳送任何資料。<br>
      於此狀態時，可以使用 <code>setRequestHeader()</code> 方法設定請求標頭（request headers），並可呼叫 <code>send()</code> 方法來發送請求。</td>
    </tr>
    <tr>
      <td>2</td>
      <td>HEADERS_RECEIVED</td>
      <td><code>send()</code> 方法已被呼叫，並且已接收到回應標頭（response header）。</td>
    </tr>
    <tr>
      <td>3</td>
      <td>LOADING</td>
      <td>回應資料下載中，此時 <code>responseText</code> 會擁有部分資料。</td>
    </tr>
    <tr>
      <td>4</td>
      <td>DONE</td>
      <td>請求操作已完成。這意味著資料傳輸可能已成功完成或是已失敗。</td>
    </tr>
  </tbody>
</table>
<h2 id="HTTP狀態碼"><a class="header-anchor" href="#HTTP狀態碼"></a>HTTP狀態碼</h2>
<p>HTTP 狀態碼指的是從伺服器端回應(HTTP Response)的狀態，對於狀態的分類可區分三個層級，分別用三個數字表示，第一個數字為大類、第二個數字為中類、第三個數字為小類。<br>
完整的狀態碼定義可以參考 <a href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html" target="_blank" rel="noopener">10 Status Code Definitions</a> 章節，裡面有完整且詳盡的說明。</p>
<div class="codeBox">
  <div class="ribbon">Syntax</div>
  <figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">XMLHttpRequest.status</span><br></pre></td></tr></table></figure>
</div>
從上列的語法中可得知目前的狀態，是否有成功回應又或者獲取失敗等等。
<p><strong>HTTP 狀態碼大致分成 5 類。</strong></p>
<div class="tabs" id="status"><ul class="nav-tabs"><li class="tab active"><a href="#status-1">1xx</a></li><li class="tab"><a href="#status-2">2xx</a></li><li class="tab"><a href="#status-3">3xx</a></li><li class="tab"><a href="#status-4">4xx</a></li><li class="tab"><a href="#status-5">5xx</a></li></ul><div class="tab-content"><div class="tab-pane active" id="status-1"><p><span class="label primary">1xx - 參考資訊 (Informational)</span><br>
這些狀態碼代表主機先暫時回應用戶端一個狀態，所以在接收一般的回應之前，用戶端應準備接收一個或多個 1xx 的回應。</p>
<div class="note info no-icon">
            <ul><li>100 - 繼續。</li><li>101 - 切換通訊協定。</li></ul>
          </div></div><div class="tab-pane" id="status-2"><p><span class="label primary">2xx - 成功 (OK)</span><br>
這類的狀態碼表示伺服器成功接收到用戶端要求、理解用戶端要求、以及接受用戶端要求。</p>
<div class="note info no-icon">
            <ul><li><span class="label danger">200 - 確定。 用戶端要求成功</span>。</li><li>201 - 已建立。</li><li>202 - 已接受。</li><li>203 - 非授權資訊。</li><li>204 - 無內容。</li><li>205 - 重設內容。</li><li>206 - 部分內容。</li><li>207 - 多重狀態 (WebDAV) – 這好像只有在 IIS 中才有，HTTP/1.1 並沒有定義這個狀態。這狀態會出現在可以包含多個不同回應代碼 (視子要求數量而定) 的 XML 訊息之前。</li></ul>
          </div></div><div class="tab-pane" id="status-3"><p><span class="label primary">3xx - 重新導向 (Redirection)</span><br>
用戶端瀏覽器必須採取更多動作才能完成要求。例如：瀏覽器可能必須重新發出 HTTP Request 要求伺服器上的不同頁面。</p>
<div class="note info no-icon">
            <ul><li>301 - 要求的網頁已經永久改變網址。此狀態要求用戶端未來在連結此網址時應該導向至指定的 URI。</li><li>302 - 物件已移動，並告知移動過去的網址。針對表單架構驗證，這通常表示為「物件已移動」。 要求的資源暫時存於不同的 URI 底下。 由於重新導向可能偶而改變，用戶端應繼續使用要求 URI 來執行未來的要求。 除非以 Cache-Control 或 Expires 標頭欄位表示，此回應才能夠快取。</li><li>303 - 通知 Client 連到另一個網址去查看上傳表單的結果(POST 變成 GET)，當使用程式作網頁轉向時，會回應此訊息。</li><li>304 - 未修改。用戶端要求該網頁時，其內容並沒有變更，應該回傳 304 告知網頁未修改。此時用戶端僅需要取得本地快取(Local Cache)的副本即可。</li><li>305 - 要求的網頁必須透過 Server 指定的 proxy 才能觀看 ( 透過 Location 標頭 )</li><li>306 - (未使用) 此代碼僅用來為了向前相容而已。</li><li>307 - 暫時重新導向。要求的網頁只是「暫時」改變網址而已。</li></ul>
          </div></div><div class="tab-pane" id="status-4"><p><span class="label primary">4xx - 用戶端錯誤 (Client Error)</span><br>
這代表錯誤發生，且這錯誤的發生的原因跟「用戶端」有關。例如：用戶端可能連結到不存在的頁面、用戶端的權限不足、或可能未提供有效的驗證資訊(輸入的帳號、密碼錯誤)。</p>
<div class="note info no-icon">
            <ul><li>400 - 錯誤的要求。</li><li>401 - 拒絕存取。 IIS 定義數個不同的 401 錯誤，以表示更詳細的錯誤原因。 這些特定的錯誤碼會顯示在瀏覽器中，但不會顯示在 IIS 記錄檔中：<ul><li>401.1 - 登入失敗。</li><li>401.2 - 因為伺服器設定導致登入失敗。</li><li>401.3 - 因為資源上的 ACL 而沒有授權。</li><li>401.4 - 篩選授權失敗。</li><li>401.5 - ISAPI/CGI 應用程式授權失敗。</li><li>401.7 - Web 伺服器上的 URL 授權原則拒絕存取。 這是 IIS 6.0 專用的錯誤碼。</li></ul></li><li>403 - 禁止使用。 IIS 定義數個不同的 403 錯誤，以表示更詳細的錯誤原因：<ul><li>403.1 - 禁止執行存取。</li><li>403.2 - 禁止讀取存取。</li><li>403.3 - 禁止寫入存取。</li><li>403.4 - 需要 SSL。</li><li>403.5 - 需要 SSL 128。</li><li>403.6 - IP 位址遭拒。</li><li>403.7 - 需要用戶端憑證。</li><li>403.8 - 網站存取遭拒。</li><li>403.9 - 使用者過多。</li><li>403.10 - 設定無效。</li><li>403.11 - 密碼變更。</li><li>403.12 - 對應程式拒絕存取。</li><li>403.13 - 用戶端憑證已撤銷。</li><li>403.14 - 目錄清單遭拒。</li><li>403.15 - 超過用戶端存取授權數量。</li><li>403.16 - 用戶端憑證不受信任或無效。</li><li>403.17 - 用戶端憑證已經過期或尚未生效。</li><li>403.18 - 無法在目前的應用程式集區中執行要求的 URL。 這是 IIS 6.0 專用的代碼。</li><li>403.19 - 無法在這個應用程式集區中執行用戶端的 CGI。 這是 IIS 6.0 專用的代碼。</li><li>403.20 - Passport 登入失敗。 這是 IIS 6.0 專用的錯誤碼。</li></ul></li><li><span class="label danger">404 - 找不到</span>。<ul><li>404.0 - (無) – 找不到檔案或目錄。</li><li>404.1 - 無法在要求的連接埠上存取網站。</li><li>404.2 - 網頁服務延伸鎖定原則阻止這個要求。</li><li>404.3 - MIME 對應原則阻止這個要求。</li></ul></li><li>405 - 用來存取這個頁面的 HTTP 動詞不受允許 (方法不受允許)。</li><li>406 - 用戶端瀏覽器不接受要求頁面的 MIME 類型。</li><li>407 - 需要 Proxy 驗證。</li><li>412 - 指定條件失敗。</li><li>413 - 要求的實體太大。</li><li>414 - 要求 URI 太長。</li><li>415 - 不支援的媒體類型。</li><li>416 - 無法滿足要求的範圍。</li><li>417 - 執行失敗。</li><li>423 - 鎖定錯誤。</li></ul>
          </div></div><div class="tab-pane" id="status-5"><p><span class="label primary">5xx - 伺服器錯誤 (Server Error)</span><br>
這代表錯誤發生，且這錯誤發生的原因跟「伺服器」有關。伺服器因為發生錯誤或例外狀況(Exception)而無法完成要求(Request)時，就會回應 5xx 的錯誤，且這肯定跟伺服器有關。</p>
<div class="note info no-icon">
            <ul><li>500 - 內部伺服器錯誤。<ul><li>500.12 - 應用程式正忙於在 Web 伺服器上重新啟動。</li><li>500.13 - Web 伺服器過於忙碌。</li><li>500.15 - 不允許直接要求 Global.asa。</li><li>500.16 – UNC 授權認證不正確。 這是 IIS 6.0 專用的錯誤碼。</li><li>500.18 – 無法開啟 URL 授權存放區。 這是 IIS 6.0 專用的錯誤碼。</li><li>500.19 - 此檔案的資料在 Metabase 中設定不當。</li><li>500.100 - 內部的 ASP 錯誤。</li></ul></li><li>501 – 標頭值指定未實作的設定。</li><li>502 - Web 伺服器在作為閘道或 Proxy 時收到無效的回應。<ul><li>502.1 - CGI 應用程式逾時。</li><li>502.2 - CGI 應用程式中發生錯誤。</li></ul></li><li>503 - 服務無法使用。 這是 IIS 6.0 專用的錯誤碼。</li><li>504 - 閘道逾時。</li><li>505 - 不支援的 HTTP 版本。</li></ul>
          </div></div></div></div>
<h2 id="CORS"><a class="header-anchor" href="#CORS"></a>CORS</h2>
<p>CORS - 跨來源資源共用（Cross-Origin Resource Sharing (CORS)）是一種使用額外 HTTP 標頭令目前瀏覽網站的使用者代理取得存取其他來源（網域）伺服器特定資源權限的機制。<br>
當使用者代理請求一個不是目前文件來源——例如來自於不同網域（domain）、通訊協定（protocol）或通訊埠（port）的資源時，會建立一個跨來源 HTTP 請求（cross-origin HTTP request）。</p>
<a href="http://www.test-cors.org" target="_blank" class="Btn Btn__secondary Btn--v">
<span>CORS測試網站</span>
</a>
<h2 id="傳統表單輸入"><a class="header-anchor" href="#傳統表單輸入"></a>傳統表單輸入</h2>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"index.html"</span> <span class="attr">method</span>=<span class="string">'post'</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"account"</span>&gt;</span>帳號<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">id</span>=<span class="string">"account"</span> <span class="attr">name</span>=<span class="string">"account"</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"password"</span>&gt;</span>密碼<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"password"</span> <span class="attr">id</span>=<span class="string">"password"</span> <span class="attr">name</span>=<span class="string">"password"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">'送出'</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<div class="note no-icon">
            <ul><li>action - 用來設定接收程式。</li><li>method - 則是資料傳遞的方式 : <code>GET</code>、<code>POST</code>。  <table>    <thead>      <tr>        <th></th>        <th>GET</th>        <th>POST</th>      </tr>    </thead>    <tbody>      <tr>        <td>網址差異</td>        <td>網址會帶有 HTML Form 表單的參數與資料。</td>        <td>網址並不會改變。</td>      </tr>      <tr>        <td>資料傳遞量</td>        <td>透過 URL 帶資料，所以有長度限制。</td>        <td>不透過 URL 帶參數，所以不受限於 URL 長度限制。</td>      </tr>      <tr>        <td>安全性</td>        <td>表單參數與填寫內容可在 URL 看到。</td>        <td>透過 HTTP Request 方式，故參數與填寫內容不會顯示於 URL。</td>      </tr>    </tbody>  </table></li></ul>
          </div>
<p>當按下 <code>submit</code> 按鈕將表單送出後，HTML 會將表單內的資料以 URL<code>?表單資訊</code> ，如果有多組內容則會以 <code>&amp;</code> 連接，並進行傳送。</p>
<h2 id="AJAX-POST"><a class="header-anchor" href="#AJAX-POST"></a>AJAX POST</h2>
<div class="timeline">
  <dl class="timeline--entry">
    <dt class="timeline--entry__title"><span>設定請求</span> <code>XMLHttpRequest.open('post', 'API_URL', true);</code></dt>
    <dd class="timeline--entry__detail">要傳送表單資訊，method 須改為 <code>psot</code>。</dd>
  </dl>
  <dl class="timeline--entry">
    <dt class="timeline--entry__title"><span>請求表頭</span> <code>XMLHttpRequest.setRequestHeader(header, value);</code></dt>
    <dd class="timeline--entry__detail">要傳送內容的格式，header 屬性為<code>Content-type</code></dd>
    <dd class="timeline--entry__detail">
    HTML 表單（form）提交方式：
    <li>使用 <code>POST</code> 方法，並且設定 value 屬性為 <code>application/x-www-form-urlencoded</code>(HTML5 表單 預設編碼方式)。</li>
    <li>使用 <code>POST</code> 方法，並且設定 value 屬性為 <code>multipart/form-data</code>(傳送檔案)。</li>
    <li>常見的 application/json 或 application/octet-stream，使用上也是如出一轍</li>
    </dd>
  </dl>
  <dl class="timeline--entry">
    <dt class="timeline--entry__title"><span>發送請求</span> <code>XMLHttpRequest.send();</code></dt>
    <dd class="timeline--entry__detail"><code>XMLHttpRequest.send('表單資訊')</code></dd>
    <dd class="timeline--entry__detail">HTML5 表單 預設編碼方式 - <code>Content-type: application/x-www-form-urlencoded</code> ；表單資訊如有多個欄位需使用 <code>&</code> 來連接。</dd>
    <dd class="timeline--entry__detail">JSON傳遞 - <code>Content-type: application/json</code> ；表單資訊使用 <code>JSON.stringify</code> 轉型成 string 格式再進行傳送。</dd>
  </dl>
</div>
<h2 id="GET"><a class="header-anchor" href="#GET"></a>GET</h2>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line"><span class="keyword">const</span> URL = <span class="string">'https://gank.io/api/random/data/福利/20'</span>;</span><br><span class="line">xhr.open(<span class="string">'GET'</span>, URL, <span class="literal">true</span>);</span><br><span class="line"><span class="comment">// 非同步模式，需監聽 load 事件，並於請求成功完成後執行 callback function。</span></span><br><span class="line">xhr.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> data = <span class="built_in">JSON</span>.parse(xhr.responseText)</span><br><span class="line">  <span class="built_in">console</span>.log(data);</span><br><span class="line">&#125;</span><br><span class="line">xhr.send(<span class="literal">null</span>);</span><br></pre></td></tr></table></figure>
<h2 id="POST"><a class="header-anchor" href="#POST"></a>POST</h2>
<ol>
<li>
<p>HTML5 表單<br>
使用 HTML5 表單 傳送資料到 serve ，表單資訊如有多個欄位需使用 <code>&amp;</code> 來連接。</p>
 <figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line"><span class="keyword">const</span> URL = <span class="string">'https://hexschool-tutorial.herokuapp.com/api/signup'</span>;</span><br><span class="line">xhr.open(<span class="string">'post'</span>, URL, <span class="literal">true</span>);</span><br><span class="line"><span class="comment">// 設定檔頭格式為 HTML5 表單 格式</span></span><br><span class="line">xhr.setRequestHeader(<span class="string">'Content-type'</span>, <span class="string">'application/x-www-form-urlencoded'</span>);</span><br><span class="line">xhr.send(<span class="string">'email=abcdd@gmail.com&amp;password=123456'</span>);</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>JSON<br>
使用 JSON 傳送資料到 serve ，JSON 需轉成字串格式。</p>
 <figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line"><span class="keyword">const</span> URL = <span class="string">'https://hexschool-tutorial.herokuapp.com/api/signup'</span>;</span><br><span class="line"><span class="keyword">const</span> account = &#123;  <span class="attr">email</span>: <span class="string">'ttest@hexschool.com'</span>,  <span class="attr">password</span>: <span class="string">'ttest12345678'</span> &#125;</span><br><span class="line">xhr.open(<span class="string">'post'</span>, URL, <span class="literal">true</span>);</span><br><span class="line"><span class="comment">// 設定檔頭格式為 JSON 格式</span></span><br><span class="line">xhr.setRequestHeader(<span class="string">'Content-type'</span>, <span class="string">'application/json'</span>);</span><br><span class="line">xhr.send(<span class="built_in">JSON</span>.stringify(account));</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="Fetch-API"><a class="header-anchor" href="#Fetch-API"></a>Fetch API</h1>
<p>以往都是依賴 <code>XMLHttpRequest</code>。Fetch API 提供了一個能獲取包含跨網路資源在的資源介面，但這個新的 API 提供了更強更彈性的功能，其使用 <code>Promise</code> 作為基本構造要素。<br>
並被廣泛使用在 Service Workers。Fetch 在設定 HTTP 相關的設定時, 也提供可讀性比較好的方法, 這些設定包括 CORS 以及其他 header。</p>
<h2 id="Fetch-基本用法"><a class="header-anchor" href="#Fetch-基本用法"></a>Fetch 基本用法</h2>
<div class="codeBox">
  <div class="ribbon">Syntax</div>
  <figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">fetch(input, &#123;init&#125;)</span><br><span class="line">.then(<span class="function"><span class="keyword">function</span>(<span class="params">response</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 處理 response</span></span><br><span class="line">&#125;).catch(<span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 錯誤處理</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</div>
<ul>
<li><code>fetch</code> 會使用 ES6 的 <code>Promise</code> 作回應
<ul>
<li><code>.then(onFulfilled, onRejected)</code> 作為下一步</li>
<li><code>catch()</code> 作為錯誤回應 (404, 500…)</li>
</ul>
</li>
<li>回傳的為 <code>Response</code> 物件，需要使用不同資料類型使用對應方法，才能正確取得資料物件。</li>
</ul>
<div class="tabs" id="fetch"><ul class="nav-tabs"><li class="tab active"><a href="#fetch-1">fetch()</a></li><li class="tab"><a href="#fetch-2">Response 屬性</a></li><li class="tab"><a href="#fetch-3">Response 方法</a></li></ul><div class="tab-content"><div class="tab-pane active" id="fetch-1"><dl>
  <dt>input</dt>
  <dd>定義你想要fetch的資源。</dd>
  <dd>
    <ul>
      <li>一個直接包含你希望fetch的資源的URL</li>
      <li>一個 <code>Request</code> 對象</li>
    </ul>
  </dd>
  <dt>init</dt>
  <dd>可選對象，包含希望被包括到請求中的各種自定義選項。</dd>
  <dd>
    <table>
      <thead>
        <tr>
          <th>屬性</th>
          <th>設定值</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>method</td>
          <td>請求的方法：GET、POST、PUT、DELETE、HEAD ( 預設 GET )</td>
        </tr>
        <tr>
          <td>headers</td>
          <td>要求相關的 Headers 物件 ( 預設 {} )</td>
        </tr>
        <tr>
          <td>mode</td>
          <td>請求的模式：cors、no-cors、same-origin、navigate ( 預設 cors )</td>
        </tr>
        <tr>
          <td>referrer</td>
          <td>no-referrer、client 或一個 URL ( 預設 client )</td>
        </tr>
        <tr>
          <td>credentials</td>
          <td>請求中想要使用的credentials：omit、same-origin、include ( 預設 omit )</td>
        </tr>
        <tr>
          <td>redirect</td>
          <td>對重定向處理的模式：follow、error、manual ( 預設 manual )</td>
        </tr>
        <tr>
          <td>cache</td>
          <td>請求中想要使用的cache mode：default、no-store、reload、no-cache、force-cache ( 預設 default )</td>
        </tr>
        <tr>
          <td>body</td>
          <td>要加到要求中的內容。
          <li>可以是Blob, BufferSource, FormData, URLSearchParams, 或 USVString對象</li>
          <li>method 為 GET 或 HEAD 則不設定</li>
          </td>
        </tr>
      </tbody>
    </table>
    <span>更多屬性請參考 </span><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Request/Request" target="_blank" rel="noopener">fetch Request</a>
  </dd>
</dl></div><div class="tab-pane" id="fetch-2"><table>
  <thead>
    <tr>
      <th>屬性</th>
      <th>設定值</th>
    </tr>
  </thead>
  <tbody></tbody>
  <tr>
    <td>headers</td>
    <td>包含與 response 相關的 Headers 物件</td>
  </tr>
  <tr>
    <td>ok</td>
    <td>成功回傳 true，不成功回傳 false</td>
  </tr>
  <tr>
    <td>status</td>
    <td>包含此  response  的狀態碼(例如：成功時為 200 )。</td>
  </tr>
  <tr>
    <td>statusText</td>
    <td>包含狀態碼所對應的狀態文字 (例如： OK 對應 200)。</td>
  </tr>
  <tr>
    <td>type</td>
    <td>包含此 response 的類型 (例如： basic, cors)。</td>
  </tr>
  <tr>
    <td>url</td>
    <td>包含此 response 的 URL。</td>
  </tr>
</table>
<p>更多屬性和方法請參考 <a href="https://developer.mozilla.org/zh-TW/docs/Web/API/Response" target="_blank" rel="noopener">fetch Response</a></p></div><div class="tab-pane" id="fetch-3"><table>
  <thead>
    <tr>
      <th>方法</th>
      <th>設定值</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>.json()</code></td>
      <td>讀取 Response 對象，並返回一個被解析為 <code>JSON</code> 格式的 Promise 對象。</td>
    </tr>
    <tr>
      <td><code>.text()</code></td>
      <td>讀取 Response 對象，並返回一個被解析為 <code>string</code> 格式的 Promise 對象。</td>
    </tr>
    <tr>
      <td><code>.blob()</code></td>
      <td>讀取 Response 對象，並返回一個被解析為 <code>blob</code> 格式的 Promise 對象 ( 非結構化物件資料，例如文字或二進位資料 )。</td>
    </tr>
    <tr>
      <td><code>.arrayBuffer()</code></td>
      <td>讀取 Response 對象，並返回一個被解析為 <code>arrayBuffer</code> 格式的 Promise 對象( 有多少 bytes )。</td>
    </tr>
    <tr>
      <td><code>.formData()</code></td>
      <td>讀取 Response 對象，並返回一個被解析為 <code>formData</code> 格式的 Promise 對象( 表單資料對應的的 Key 或 Value )。</td>
    </tr>
    <tr>
      <td><code>.clone()</code></td>
      <td>建立 Response 的複製物件</td>
    </tr>
    <tr>
      <td><code>.error()</code></td>
      <td>返回一個錯誤的新的 Response 對象。</td>
    </tr>
  </tbody>
</table>
<p>更多屬性和方法請參考 <a href="https://developer.mozilla.org/zh-TW/docs/Web/API/Response" target="_blank" rel="noopener">fetch Response</a></p></div></div></div>
<h2 id="GET-v2"><a class="header-anchor" href="#GET-v2"></a>GET</h2>
<p>最簡單的方式只需要一個參數就是資料的 URL，fetch 會回傳一個包含 <code>Response</code> 的 promise ，針對不同資料類型使用對應方法處理此 <code>Response</code>，<code>return</code>此 <code>Response</code> 再將資料傳到下一個 <code>then()</code>。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">fetch(<span class="string">'https://gank.io/api/random/data/福利/20'</span>)</span><br><span class="line">  .then(<span class="function">(<span class="params">response</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(response)</span><br><span class="line">      <span class="keyword">return</span> response.json()</span><br><span class="line">  &#125;).then(<span class="function">(<span class="params">myJson</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(myJson)</span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure>
<img src="/blog/2020/03/08/AJAX/fetch_get_1.png" class="">
<ul>
<li><code>fetch()</code> 函式會回傳一個 Promise，並在解析/完成 (resolve) 後，回傳 <code>Response</code> 物件。</li>
<li><code>Response</code> 資訊內包含了請求的 <code>url</code> 和用來判斷請求是否成功的 <code>status</code> 狀態等。</li>
<li>針對不同資料類型使用其對應方法，才能正確取得資料物件，<code>return</code> 已解析的資料並傳給第二個 <code>.then()</code> 接收。
<ul>
<li>return 使用的 <code>.json()</code> ，能夠將回傳的資料以物件的方式傳給第二個 <code>.then()</code> 接收。</li>
<li>當回傳的資料無法轉換為物件時，則會將請求資料以字串 <code>.text()</code> 方式取出。</li>
</ul>
</li>
</ul>
<img src="/blog/2020/03/08/AJAX/fetch_get_2.png" class="">
<h2 id="POST-v2"><a class="header-anchor" href="#POST-v2"></a>POST</h2>
<ul>
<li><code>POST</code>請求需外在 <code>method</code> 屬性內指定 <code>POST</code> 方式。</li>
<li><code>body</code> 屬性指定要送出的資料。
<ul>
<li>需要注意的是， <code>body</code> 內的資料需使用 <code>JSON.stringify</code> 將物件轉換成字串型態，否則 <code>server</code> 端會無法正確取得資料。</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> url = <span class="string">'https://hexschool-tutorial.herokuapp.com/api/signup'</span>;</span><br><span class="line"><span class="keyword">const</span> account = &#123;</span><br><span class="line">email: <span class="string">'hex123456789@gmail.com'</span>,</span><br><span class="line">password: <span class="string">'12345678'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fetch(url, &#123;</span><br><span class="line">    method: <span class="string">'POST'</span>,</span><br><span class="line">	<span class="comment">// body 將 json 轉字串送出</span></span><br><span class="line">    body: <span class="built_in">JSON</span>.stringify(account),</span><br><span class="line">	<span class="comment">// headers 加入 json 格式</span></span><br><span class="line">    headers: &#123;<span class="string">'Content-type'</span>: <span class="string">'application/json'</span>&#125;</span><br><span class="line">&#125;).then(<span class="function">(<span class="params">response</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> response.json()</span><br><span class="line">&#125;).then(<span class="function">(<span class="params">myJson</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(myJson)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="請求失敗"><a class="header-anchor" href="#請求失敗"></a>請求失敗</h2>
<p>請求失敗須從 <code>Response</code> 的 <code>status</code> 的屬性值判斷，當 <code>status</code> 的值不等於 200 時，將在 <code>.then()</code> 中使用 <code>throw</code> 創建一個錯誤，並由 <code>.catch()</code> 接收錯誤內容。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">fetch(<span class="string">'https://httpbin.org/status/404'</span>, &#123;</span><br><span class="line">&#125;).then(<span class="function">(<span class="params">response</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span>(response.status !== <span class="number">200</span>)</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(response.status)</span><br><span class="line">    <span class="keyword">return</span> response.json()</span><br><span class="line">&#125;).then(<span class="function">(<span class="params">myJson</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(myJson)</span><br><span class="line">&#125;).catch(<span class="function">(<span class="params">error</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`錯誤代碼為<span class="subst">$&#123;error&#125;</span>`</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<img src="/blog/2020/03/08/AJAX/fetch_error.png" class="">
<h1 id="框架"><a class="header-anchor" href="#框架"></a>框架</h1>
<h2 id="span-jQuery-span"><a class="header-anchor" href="#span-jQuery-span"></a><span>jQuery</span></h2>
<a href="https://api.jquery.com/jquery.ajax/" target="_blank" class="Btn Btn__success Btn--v">
<span>jQuery</span>
</a>
<h2 id="Axios-推薦"><a class="header-anchor" href="#Axios-推薦"></a>Axios(推薦)</h2>
<a href="https://github.com/axios/axios" target="_blank" class="Btn Btn__success Btn--v">
<span>Axios</span>
</a>
<h1 id="參考"><a class="header-anchor" href="#參考"></a>參考</h1>
<p><a href="https://notfalse.net/29/xmlhttprequest" target="_blank" rel="noopener">XMLHttpRequest — JavaScript 發送 HTTP 請求 (I)</a><br>
<a href="https://blog.miniasp.com/post/2009/01/16/Web-developer-should-know-about-HTTP-Status-Code" target="_blank" rel="noopener">網頁開發人員應了解的 HTTP 狀態碼</a><br>
<a href="https://github.com/hsiangfeng/APIList" target="_blank" rel="noopener">練習用APIList</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/JavaScript/" rel="tag"># JavaScript</a>
              <a href="/blog/tags/AJAX/" rel="tag"># AJAX</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2020/02/19/JS-elementary/" rel="prev" title="JavaScript 入門篇">
      <i class="fa fa-chevron-left"></i> JavaScript 入門篇
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#XMLHttpRequest"><span class="nav-number">1.</span> <span class="nav-text">XMLHttpRequest</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Javascript"><span class="nav-number">1.1.</span> <span class="nav-text">Javascript</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#readyState"><span class="nav-number">1.2.</span> <span class="nav-text">readyState</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP狀態碼"><span class="nav-number">1.3.</span> <span class="nav-text">HTTP狀態碼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CORS"><span class="nav-number">1.4.</span> <span class="nav-text">CORS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#傳統表單輸入"><span class="nav-number">1.5.</span> <span class="nav-text">傳統表單輸入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AJAX-POST"><span class="nav-number">1.6.</span> <span class="nav-text">AJAX POST</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GET"><span class="nav-number">1.7.</span> <span class="nav-text">GET</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#POST"><span class="nav-number">1.8.</span> <span class="nav-text">POST</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Fetch-API"><span class="nav-number">2.</span> <span class="nav-text">Fetch API</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Fetch-基本用法"><span class="nav-number">2.1.</span> <span class="nav-text">Fetch 基本用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GET-v2"><span class="nav-number">2.2.</span> <span class="nav-text">GET</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#POST-v2"><span class="nav-number">2.3.</span> <span class="nav-text">POST</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#請求失敗"><span class="nav-number">2.4.</span> <span class="nav-text">請求失敗</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#框架"><span class="nav-number">3.</span> <span class="nav-text">框架</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#span-jQuery-span"><span class="nav-number">3.1.</span> <span class="nav-text">jQuery</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Axios-推薦"><span class="nav-number">3.2.</span> <span class="nav-text">Axios(推薦)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#參考"><span class="nav-number">4.</span> <span class="nav-text">參考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MADAO"
      src="/blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">MADAO</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MADAO</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主題 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>
<script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script>
<script src="/blog/js/schemes/pisces.js"></script>
<script src="/blog/js/next-boot.js"></script>



  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'neutral',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div class="moon-menu-item" onclick="back2bottom()">
      <i class="fa fa-chevron-down"></i>
    </div>
    
    <div class="moon-menu-item" onclick="back2top()">
      <i class="fa fa-chevron-up"></i>
    </div>
    
  </div>
  <div class="moon-menu-button" onclick="moonMenuClick()">
    <svg class="moon-menu-svg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
      <g class="moon-menu-points">
        <circle class="moon-menu-point" r=".2rem" cx="0" cy="-.8rem"></circle>
        <circle class="moon-menu-point" r=".2rem"></circle>
        <circle class="moon-menu-point" r=".2rem" cx="0" cy=".8rem"></circle>
      </g>
    </svg>
    <div class="moon-menu-icon">
    </div>
    <div class="moon-menu-text">
    </div>
  </div>
</div>

<script>

  const moonMenuListener = function () {

    //Get scroll percent
    let offsetHeight = document.documentElement.offsetHeight;
    let scrollHeight = document.documentElement.scrollHeight;
    var scrollTop = document.documentElement.scrollTop || window.pageYOffset || document.body.scrollTop;
    let percent = Math.round(scrollTop / (scrollHeight - offsetHeight) * 100);
    if (percent > 100) percent = 100;

    let menuText = document.querySelector('.moon-menu-text');
    let menuPoints = document.querySelector('.moon-menu-points');
    if (!percent) {
      percent = 0;
      menuText.style.display = 'none';
      menuPoints.style.display = 'block';
    } else {
      menuText.style.display = 'block';
      menuPoints.style.display = 'none';
      menuText.innerHTML = percent + '%';
    }

    //Update strokeDasharray
    let length = 196;
    document.querySelector('.moon-menu-border').style.strokeDasharray = percent * length / 100 + ' ' + length;

  }

  window.addEventListener('load', () => {
    moonMenuListener();
  });
  window.addEventListener('scroll', moonMenuListener);

  const moonMenuClick = function () {
    let items = document.querySelector('.moon-menu-items')
    items.classList.toggle('active');
    let points = document.querySelectorAll('.moon-menu-point');
    let childItems = document.querySelectorAll('.moon-menu-item');
    if (items.classList.contains('active')) {
      points[0].setAttribute("cx", "-.8rem");
      points[0].setAttribute("cy", "0");
      points[2].setAttribute("cx", ".8rem");
      points[2].setAttribute("cy", "0");
      for (let i = 0; i < childItems.length; i++) {
        childItems[i].style.top = -3 - 3 * i + 'rem';
        childItems[i].style.opacity = .9;
      }
    } else {
      points[0].setAttribute("cx", "0");
      points[0].setAttribute("cy", "-.8rem");
      points[2].setAttribute("cx", "0");
      points[2].setAttribute("cy", ".8rem");
      for (let i = 0; i < childItems.length; i++) {
        childItems[i].style.top = '1rem';
        childItems[i].style.opacity = 0;
      }
    }
  };

  const back2top = () => {
    window.scroll({ top: 0, behavior: 'smooth' });
  }

  const back2bottom = () => {
    let offsetHeight = document.documentElement.offsetHeight;
    let scrollHeight = document.documentElement.scrollHeight;
    window.scroll({ top: (scrollHeight - offsetHeight), behavior: 'smooth' });
  }

</script>
</body>
</html>
