<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-code.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-code.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-code.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://gn00678465.github.io').hostname,
    root: '/blog/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":"flat"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 入門篇">
<meta property="og:url" content="https:&#x2F;&#x2F;gn00678465.github.io&#x2F;2020&#x2F;02&#x2F;19&#x2F;JS-elementary&#x2F;index.html">
<meta property="og:site_name" content="マダオの前端學習筆記">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https:&#x2F;&#x2F;gn00678465.github.io&#x2F;blog&#x2F;2020&#x2F;02&#x2F;19&#x2F;JS-elementary&#x2F;javascript.png">
<meta property="og:image" content="https:&#x2F;&#x2F;gn00678465.github.io&#x2F;blog&#x2F;2020&#x2F;02&#x2F;19&#x2F;JS-elementary&#x2F;dom-architecture.png">
<meta property="og:image" content="https:&#x2F;&#x2F;gn00678465.github.io&#x2F;blog&#x2F;2020&#x2F;02&#x2F;19&#x2F;JS-elementary&#x2F;HTMLCollection.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;gn00678465.github.io&#x2F;blog&#x2F;2020&#x2F;02&#x2F;19&#x2F;JS-elementary&#x2F;NodeList.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;gn00678465.github.io&#x2F;blog&#x2F;2020&#x2F;02&#x2F;19&#x2F;JS-elementary&#x2F;eventflow.png">
<meta property="og:image" content="https:&#x2F;&#x2F;gn00678465.github.io&#x2F;blog&#x2F;2020&#x2F;02&#x2F;19&#x2F;JS-elementary&#x2F;BOM.svg">
<meta property="og:updated_time" content="2020-04-28T13:48:05.699Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;gn00678465.github.io&#x2F;blog&#x2F;2020&#x2F;02&#x2F;19&#x2F;JS-elementary&#x2F;javascript.png">

<link rel="canonical" href="https://gn00678465.github.io/2020/02/19/JS-elementary/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>JavaScript 入門篇 | マダオの前端學習筆記</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">マダオの前端學習筆記</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://gn00678465.github.io/2020/02/19/JS-elementary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
      <meta itemprop="name" content="MADAO">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="マダオの前端學習筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript 入門篇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-02-19 20:39:01" itemprop="dateCreated datePublished" datetime="2020-02-19T20:39:01+08:00">2020-02-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-04-28 21:48:05" itemprop="dateModified" datetime="2020-04-28T21:48:05+08:00">2020-04-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="/blog/2020/02/19/JS-elementary/javascript.png" class="" title="JavaScript入門篇">
<a id="more"></a>
<h1 id="控制判斷"><a class="header-anchor" href="#控制判斷"></a>控制判斷</h1>
<h2 id="if"><a class="header-anchor" href="#if"></a>if</h2>
<h3 id="單條件"><a class="header-anchor" href="#單條件"></a>單條件</h3>
<div class="codeBox">
  <div class="ribbon">Syntax</div>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> (判斷式) &#123;</span><br><span class="line">  陳述式 <span class="number">1</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  陳述式 <span class="number">2</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div>
<div class="note info">
            <p>當 <code>()</code> 內的判斷式成立時，便會執行 <code>{}</code> 內的陳述式 1 ，否則會執行 <code>else{}</code> 內的陳述式 2。</p>
          </div>
<h3 id="多條件"><a class="header-anchor" href="#多條件"></a>多條件</h3>
<div class="codeBox">
  <div class="ribbon">Syntax</div>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> (判斷式A) &#123;  陳述式 <span class="number">1</span> &#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (判斷式B) &#123;  陳述式 <span class="number">2</span> &#125; </span><br><span class="line">...</span><br><span class="line"><span class="keyword">else</span> &#123;  陳述式 <span class="number">3</span>  &#125;</span><br></pre></td></tr></table></figure>
</div>
<div class="note info">
            <ol><li>當 <code>(判斷式A)</code> 成立時，便會執行 <code>{陳述式 1}</code>。</li><li>當 <code>(判斷式A)</code> 不成立但 <code>(判斷式B)</code> 成立時，便執行 <code>{陳述式 2}</code>。</li><li>當所有判斷式皆不成立，便執行 <code>else{}</code> 內的陳述式 3。</li></ol><ul><li>可設立多於1組以上的條件。</li></ul>
          </div>
<h2 id="switch"><a class="header-anchor" href="#switch"></a>switch</h2>
<div class="note success no-icon">
            <p>控制判斷中的邊緣人。<br>當 <code>if</code> … <code>else if</code> 條件太多的狀況下，可以使用 <code>switch</code></p>
          </div>
<div class="codeBox">
  <div class="ribbon">Syntax</div>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">switch</span> (expression) &#123;</span><br><span class="line">  <span class="keyword">case</span> value1:</span><br><span class="line">    <span class="comment">//當 expression 的值符合 value1</span></span><br><span class="line">    <span class="comment">//要執行的陳述句</span></span><br><span class="line">  <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> value2:</span><br><span class="line">    <span class="comment">//當 expression 的值符合 value2</span></span><br><span class="line">    <span class="comment">//要執行的陳述句</span></span><br><span class="line">  <span class="keyword">break</span>;</span><br><span class="line">  ...</span><br><span class="line">  <span class="keyword">default</span>:</span><br><span class="line">    <span class="comment">//當 expression 的值都不符合上述條件</span></span><br><span class="line">    <span class="comment">//要執行的陳述句</span></span><br><span class="line">  <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div>
<div class="note info">
            <ol><li>設定一個表達式 <code>switch()</code>，且包含一個條件。</li><li>case: 比對 case 的 value，當符合就會執行與此條件相關的陳述式。</li><li>default: 當所有條件皆未成立時，便會執行 default，default 不一定要放在最後位置。</li><li>break: 阻止已完成的區塊繼續執行。</li></ol>
          </div>
<h1 id="迴圈"><a class="header-anchor" href="#迴圈"></a>迴圈</h1>
<div class="note primary">
            <p>迴圈提供一個快速又簡潔的方法來重複地做某件事。</p>
          </div>
<h2 id="for-迴圈"><a class="header-anchor" href="#for-迴圈"></a>for 迴圈</h2>
<div class="codeBox">
  <div class="ribbon">Syntax</div>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span> ( [初始表達式] ; [條件式] ; [遞增表達式]) &#123;</span><br><span class="line">  陳述式</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div>
<div class="note info">
            <ul><li>迴圈內須以 <code>;</code> 區分各個條件。</li></ul><ol><li>初始表達式 - 代表初始狀態，可為 1個 或 多個，這個表達式也能用來宣告變數。</li><li>條件式 - 如果評估出的值為true，便會執行陳述式的內容。但如果評估出的值為false，這個for迴圈便會中止。</li><li>遞增表達式 - 會在陳述式每次被執行後執行。</li></ol>
          </div>
<h2 id="for-array"><a class="header-anchor" href="#for-array"></a>for array</h2>
<div class="note success no-icon">
            <p>迴圈與陣列搭配使用。</p>
          </div>
<div class="codeBox">
  <div class="ribbon">Syntax</div>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span> ( <span class="keyword">let</span> i = <span class="number">0</span> ; i &lt; array.lengh ; i++ ) &#123;</span><br><span class="line">  陳述式</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div>
<h2 id="for-if"><a class="header-anchor" href="#for-if"></a>for if</h2>
<div class="note success no-icon">
            <p>迴圈與 if 判斷式搭配使用。</p>
          </div>
<div class="codeBox">
  <div class="ribbon">Syntax</div>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span> ( <span class="keyword">let</span> i = <span class="number">0</span> ; i &lt; array.lengh ; i++ ) &#123;</span><br><span class="line">  <span class="keyword">if</span> ( 判斷式 ) &#123;</span><br><span class="line">    <span class="keyword">if</span> 陳述式</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span> 陳述式</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div>
<h2 id="for-break"><a class="header-anchor" href="#for-break"></a>for break</h2>
<div class="note success no-icon">
            <p>迴圈與 break 搭配使用。<br>當達到某條件的情況下，迴圈就會中斷。</p>
          </div>
<div class="codeBox">
  <div class="ribbon">Syntax</div>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span> ( <span class="keyword">let</span> i = <span class="number">0</span> ; i &lt; array.lengh ; i++ ) &#123;</span><br><span class="line">  <span class="keyword">if</span> ( 判斷式 ) &#123;</span><br><span class="line">    <span class="keyword">if</span> 陳述式</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span> 陳述式</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div>
<h1 id="DOM"><a class="header-anchor" href="#DOM"></a>DOM</h1>
<p><strong>DOM</strong>( <strong>Document Object Model</strong> )中文為 <strong>文件物件模型。</strong></p>
<blockquote>
<p>在DOM的標準下，一份文件中所有的標籤定義，包括文字，都是一個物件，這些物件以文件定義的結構，形成了一個樹狀結構。</p>
</blockquote>
<div class="note info">
            <p>樹狀結構：</p><ul><li>根（root）：結構的開端，或稱為根結點。</li><li>節點（Node）：樹狀結構中的基本單位。</li><li>分支（branch）：節點之間的連結，節點與分支形成樹狀。</li><li>子節點（child）：根節點之外的節點。</li><li>葉節點（Leaf）：沒有連結到其他子節點的節點。</li></ul>
          </div>
<h2 id="DOM解析"><a class="header-anchor" href="#DOM解析"></a>DOM解析</h2>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>首頁<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello!World!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span>學習筆記<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<pre class="mermaid" style="text-align: center;">
            graph TD
            A(document) --> B[Root element<br>&#60;html&#62;]
B --> C[Element:<br>&#60;Head&#62;]
 C --> D[Element:<br>&#60;Title&#62;]
 D --> E[Text:<br>'首頁']
 B --> F[Element:<br>&#60;Body&#62;]
 F --> G[Element:<br>&#60;H1&#62;]
 G --> H[Text:<br>'Hello!World!']
 F --> I[Element:<br>&#60;a&#62;]
 I --> J[Text:<br>'學習筆記']
 I --> L[Attribute:<br>'href']
 style A fill:#27ae60,stroke-width:0
          </pre>
<ul>
<li><strong>document</strong>：<span class="label danger">document代表整個文件，而不代表html節點</span>。</li>
<li><strong>Element</strong>：是所有標籤（也是節點），包含、等等各種 HTML Tag。</li>
<li><strong>Text</strong>：指被標籤包起來的文字元素（也是節點）。</li>
<li><strong>Attribute</strong>：指各個標籤內的相關屬性。</li>
</ul>
<h2 id="為何需要DOM"><a class="header-anchor" href="#為何需要DOM"></a>為何需要DOM</h2>
<div class="note primary">
            <p>With the object model, JavaScript gets all the power it needs to create dynamic HTML:</p><ul><li>JavaScript can change all the HTML elements in the page</li><li>JavaScript can change all the HTML attributes in the page</li><li>JavaScript can change all the CSS styles in the page</li><li>JavaScript can remove existing HTML elements and attributes</li><li>JavaScript can add new HTML elements and attributes</li><li>JavaScript can react to all existing HTML events in the page</li><li>JavaScript can create new HTML events in the page</li></ul>
          </div>
<p>DOM 是 <strong>W3C (World Wide Web Consortium)</strong> 所制訂的標準。<br>
<strong>W3C聯合各瀏覽器廠商制訂了標準物件模型，讓瀏覽器可以按照這些標準去設計，DOM 就是其中的一個定義。</strong><br>
DOM標準分成了3個部分。</p>
<ul>
<li>Core DOM - standard model for all document types</li>
<li>XML DOM - standard model for XML documents</li>
<li>HTML DOM - standard model for HTML documents</li>
</ul>
<img src="/blog/2020/02/19/JS-elementary/dom-architecture.png" class="">
<p>圖片來源：<a href="http://www.w3.org/TR/DOM-Level-3-Core/introduction.html" target="_blank" rel="noopener">http://www.w3.org/TR/DOM-Level-3-Core/introduction.html</a></p>
<h2 id="HTML-DOM"><a class="header-anchor" href="#HTML-DOM"></a>HTML DOM</h2>
<ul>
<li>The HTML elements as <strong>objects</strong></li>
<li>The <strong>properties</strong> of all HTML elements</li>
<li>The <strong>methods</strong> to access all HTML elements</li>
<li>The <strong>events</strong> for all HTML elements</li>
</ul>
<p><strong>換句話說，HTML DOM 是一個該如何取得、改變、新增、刪除 HTML元素的標準。</strong></p>
<h2 id="HTML-DOM-操作"><a class="header-anchor" href="#HTML-DOM-操作"></a>HTML DOM 操作</h2>
<div class="timeline">
  <dl class="timeline--entry">
    <dt class="timeline--entry__title"><code>document.getElementById(id)</code></dt>
    <dd class="timeline--entry__detail">找尋 DOM 中符合此 id 名稱的元素，並回傳相對應的 element。</dd>
  </dl>
  <dl class="timeline--entry">
    <dt class="timeline--entry__title"><code>document.getElementsByTagName(name)</code></dt>
    <dd class="timeline--entry__detail">找尋 DOM 中符合此 tag 名稱的所有元素，並回傳相對應的 element 集合，集合為 <code>HTMLCollection</code>。</dd>
  </dl>
  <dl class="timeline--entry">
    <dt class="timeline--entry__title"><code>document.getElementsByClassName(name)</code></dt>
    <dd class="timeline--entry__detail">找尋 DOM 中符合此 class 名稱的所有元素，並回傳相對應的 element 集合，集合為 <code>HTMLCollection</code>。</dd>
  </dl>
  <dl class="timeline--entry">
    <dt class="timeline--entry__title"><code>document.querySelector(selector)</code></dt>
    <dd class="timeline--entry__detail">利用 selector 來找尋 DOM 中的元素，並回傳相對應的第一個 element。</dd>
  </dl>
  <dl class="timeline--entry">
    <dt class="timeline--entry__title"><code>document.querySelectorAll(selector)</code></dt>
    <dd class="timeline--entry__detail">利用 selector 來找尋 DOM 中的所有元素，並回傳相對應的第一個 element ，集合為 <code>NodeList</code>。</dd>
  </dl>
</div>
<p><strong>HTMLCollection</strong> 以及 <strong>NodeList 的差異</strong></p>
<dl>
  <dt><code>HTMLCollection</code></dt>
  <dd><img src="/blog/2020/02/19/JS-elementary/HTMLCollection.jpg" class=""></dd>
  <dt><code>NodeList</code></dt>
  <dd><img src="/blog/2020/02/19/JS-elementary/NodeList.jpg" class=""></dd>
</dl>
<ol>
<li><code>HTMLCollection</code> 為 <strong>HTML element 的集合。</strong></li>
<li><code>NodeList</code> 為 <strong>Node 的集合。</strong></li>
<li><code>HTMLCollection</code> &amp; <code>NodeList</code> 幾乎相同。</li>
<li>兩者皆為類陣列，並繼承於 <code>objects</code> 。</li>
<li>兩者皆有 <code>length</code> 屬性。</li>
<li><code>HTMLCollection</code> 有 <code>namedItem</code> （根據 ID &amp; Name 篩選元素）的方法。</li>
<li><code>NodeList</code> 則有 <code>entries</code>, <code>forEach</code>, <code>item</code>, <code>keys</code>, <code>values</code> 5個方法。</li>
</ol>
<h2 id="增加節點"><a class="header-anchor" href="#增加節點"></a>增加節點</h2>
<div class="timeline">
  <dl class="timeline--entry">
    <dt class="timeline--entry__title"><code>innerHTML</code></dt>
    <dd class="timeline--entry__detail">
    透過 innerHTML 可以取得或設定 HTML Code 中的元素，也可以單純的將字串寫入 HTML Code 的某一個部分。
    <font color="red">盡量避免使用。</font>
    </dd>
  </dl>
  <dl class="timeline--entry">
    <dt class="timeline--entry__title"><code>textContent</code></dt>
    <dd class="timeline--entry__detail">表示節點或其後代的文字內容。</dd>
  </dl>
  <dl class="timeline--entry">
    <dt class="timeline--entry__title"><code>document.createElement(tagName)</code></dt>
    <dd class="timeline--entry__detail">可以依指定的標籤名稱（<code>tagName</code>）建立 HTML 元素，或是在未定義標籤名稱下建立一個 HTMLUnknownElement。</dd>
  </dl>
    <dl class="timeline--entry">
    <dt class="timeline--entry__title"><code>document.createTextNode()</code></dt>
    <dd class="timeline--entry__detail">用來建立文字節點的方法，直接加入字串即可。</dd>
  </dl>
    <dl class="timeline--entry">
    <dt class="timeline--entry__title"><code>document.createDocumentFragment()</code></dt>
    <dd class="timeline--entry__detail">它是一種沒有父層節點的「最小化文件物件」。 可以把它看作是一個輕量化的 Document，用如同標準文件一般的方式來保存「片段的文件結構」。</dd>
    <dd class="timeline--entry__detail">因為 <code>createDocumentFragment()</code> 是存在記憶體中，增加子元素並不會導致網頁 reflow (重新計算元素的位置和幾何)。因此採用 <code>createDocumentFragment()</code> 通常會有比較好的效能表現 (better performance)。</dd>
  </dl>
</div>
<h2 id="節點的修改與刪除"><a class="header-anchor" href="#節點的修改與刪除"></a>節點的修改與刪除</h2>
<div class="timeline">
  <dl class="timeline--entry">
    <dt class="timeline--entry__title"><code>NODE.appendChild(childNode)</code></dt>
    <dd class="timeline--entry__detail">可以將指定的 <code>childNode</code> 節點，加入到 <code>Node</code> 父容器節點的末端。</dd>
  </dl>
  <dl class="timeline--entry">
    <dt class="timeline--entry__title"><code>NODE.insertBefore(newNode, refNode)</code></dt>
    <dd class="timeline--entry__detail">將新節點 <code>newNode</code> 插入至指定的 <code>refNode</code> 節點的前面。</dd>
  </dl>
  <dl class="timeline--entry">
    <dt class="timeline--entry__title"><code>NODE.replaceChild(newChildNode, oldChildNode)</code></dt>
    <dd class="timeline--entry__detail">將原本的 <code>oldChildNode</code> 替換成指定的 <code>newChildNode</code>。</dd>
  </dl>
  <dl class="timeline--entry">
    <dt class="timeline--entry__title"><code>NODE.removeChild(childNode)</code></dt>
    <dd class="timeline--entry__detail">將指定的 <code>childNode</code> 子節點移除。</dd>
  </dl>
</div>
<h1 id="event-事件"><a class="header-anchor" href="#event-事件"></a>event 事件</h1>
<div class="codeBox">
  <div class="ribbon">Syntax</div>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">target.addEventListener(type, listener[, options]);</span><br></pre></td></tr></table></figure>
</div>
<div class="timeline">
  <dl class="timeline--entry">
    <dt class="timeline--entry__title">type</dt>
    <dd class="timeline--entry__detail">
    表示所監聽的 <a href="https://www.w3schools.com/jsref/dom_obj_event.asp" target="_blank"><span>event type</span></a> 名稱之字串。
    </dd>
  </dl>
  <dl class="timeline--entry">
    <dt class="timeline--entry__title">listener</dt>
    <dd class="timeline--entry__detail">
    當監聽的事件觸發時指定執行的函式，也稱為 callback function 。
    </dd>
  </dl>
  <dl class="timeline--entry">
    <dt class="timeline--entry__title">options</dt>
    <dd class="timeline--entry__detail">
    可選。預設值為：false。
    <ol>
      <li>false：Event Bubble - 事件冒泡：從指定元素往外層尋找。</li>
      <li>true：Event Capture - 事件捕捉：從最外層向內層尋找指定元素。</li>
    </ol>
    </dd>
  </dl>
</div>
<h2 id="capturing-bubbling-的差異"><a class="header-anchor" href="#capturing-bubbling-的差異"></a>capturing &amp; bubbling 的差異</h2>
<div class="note primary">
            <p>這其實是在講 DOM 裡面事件傳遞的順序。<br>假如在兩個元素上面都加了<code>eventListener</code>，哪一個會先執行？此時，知道事件的執行順序就很重要。</p>
          </div>
<ul>
<li><font size="4">Event bubbling - 事件冒泡</font><div class="note success no-icon">
            <p>當 DOM 事件在傳播時，從<code>target</code>往上從子節點一路逆向傳回去根節點，此時就叫做<code>BUBBLING_PHASE</code>，也就是冒泡階段。</p>
          </div>
</li>
<li><font size="4">Event capturing - 事件捕捉</font><div class="note danger no-icon">
            <p>當 DOM 事件在傳播時，會先從根節點開始往下傳遞到<code>target</code>，這邊如果加上事件的話，就會處於<code>CAPTURING_PHASE</code>，捕獲階段。</p>
          </div>
</li>
</ul>
<h2 id="事件的三個-Phase"><a class="header-anchor" href="#事件的三個-Phase"></a>事件的三個 Phase</h2>
<img src="/blog/2020/02/19/JS-elementary/eventflow.png" class="">
<div class="note success">
            <ol><li>當點下 <code>td</code> 時，這一個點擊的事件會先從 <code>window</code> 開始往下傳遞，直到傳到 <code>td</code> 為止，此階段稱為 <code>CAPTURING_PHASE</code>，捕獲階段。</li><li>接著事件傳遞到 <code>td</code> 本身，此階段稱為 <code>AT_TARGET</code>。</li><li>最後事件會從 <code>td</code> 往上傳遞回 <code>window</code>，此階段稱為 <code>BUBBLING_PHASE</code>，冒泡階段。</li></ol>
          </div>
<div class="note info">
            <p>通常在呼叫 callback function 的時候，會傳進一個值 <code>event</code> 通常會縮寫 <code>e</code>，<code>e</code> 裡面就蘊含了許多這次觸發事件的相關參數。</p>
          </div>
<p>其中一個參數 <code>eventPhase</code>，會回傳一個數字，表示這個事件在哪一個 Phase 觸發。</p>
<table>
  <tr>
    <th width="50%">eventPhase</th>
    <th width="50%">Number</th>
  </tr>
  <tr>
    <td>CAPTURING_PHASE</td>
    <td>1</td>
  </tr>
  <tr>
    <td>AT_TARGET</td>
    <td>2</td>
  </tr>
  <tr>
    <td>BUBBLING_PHASE</td>
    <td>3</td>
  </tr>
</table>
<div class="note no-icon">
            <p>事件的傳遞順序，原則：</p><ol><li>先捕獲，再冒泡。</li><li>當事件傳到 target 本身，沒有分捕獲跟冒泡。</li></ol>
          </div>
<a href="https://jsbin.com/mavuvezule/edit?html,js,console,output" target="_blank" rel="noopener" class="Btn Btn__primary Btn--h">
<span>jsbin 範例</span>
</a>
<h2 id="取消事件傳遞"><a class="header-anchor" href="#取消事件傳遞"></a>取消事件傳遞</h2>
<div class="codeBox">
  <div class="ribbon">Syntax</div>
  <figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">event.stopPropagation();</span><br></pre></td></tr></table></figure>
</div>
<p><code>stopPropagation()</code> 方法可阻止當前事件繼續進行捕捉（capturing）及冒泡（bubbling）階段的傳遞。</p>
<span class="label danger">但同元素中綁定的事件監聽仍可以被執行。</span>
<div class="codeBox">
  <div class="ribbon">Syntax</div>
  <figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">event.stopImmediatePropagation();</span><br></pre></td></tr></table></figure>
</div>
<p><code>stopImmediatePropagation()</code> 方法除了停止事件繼續捕捉或冒泡傳遞外，也阻止事件被傳入同元素中註冊的其它相同事件類型之監聽器。</p>
<h2 id="取消預設行為"><a class="header-anchor" href="#取消預設行為"></a>取消預設行為</h2>
<div class="codeBox">
  <div class="ribbon">Syntax</div>
  <figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">event.preventDefault();</span><br></pre></td></tr></table></figure>
</div>
<p><code>preventDefault()</code> 方法可取消事件的預設行為。但不會影響事件的傳遞，事件仍會繼續傳遞。</p>
<span class="label success">最常見的做法就是阻止超連結的預設行為（新開分頁或是跳轉）。</span>
<h2 id="目前所在元素位置"><a class="header-anchor" href="#目前所在元素位置"></a>目前所在元素位置</h2>
<div class="codeBox">
  <div class="ribbon">Syntax</div>
  <figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">event.target();</span><br></pre></td></tr></table></figure>
</div>
<p><code>event.target</code> 屬性<span class="label primary">永遠指向最初觸發事件的 DOM 物件。</span></p>
<h2 id="常見的-event-type"><a class="header-anchor" href="#常見的-event-type"></a>常見的 event type</h2>
<ol>
<li>click - 點擊滑鼠左鍵時觸發。</li>
<li>change - 表單內容更動內容時觸發。</li>
<li>keyCode - 按下指定按鍵時觸發。</li>
<li>focus - 進入焦點時進行事件觸發。</li>
<li>blur - 離開焦點時進行事件觸發。</li>
<li>mousemove - 當滑鼠滑入指定內容時觸發。</li>
</ol>
<h2 id="網頁座標"><a class="header-anchor" href="#網頁座標"></a>網頁座標</h2>
<p><code>e</code> 裡面蘊含了許多觸發事件的相關參數，包括與網頁座標的相關參數。</p>
<ol>
<li><code>e.screenX</code>、<code>e.screenY</code> - 抓取整個螢幕的大小。</li>
<li><code>e.pageX</code>、<code>e.pageY</code>     - 抓取整個網頁的大小。</li>
<li><code>e.clientX</code>、<code>e.clientY</code> - 抓取瀏覽器的大小。</li>
</ol>
<a href="/blog/demoHTML/js-event-position/index.html" target="_blank" class="Btn Btn__success Btn--v">
<span>js-event-position</span>
</a>
<h2 id="實際應用"><a class="header-anchor" href="#實際應用"></a>實際應用</h2>
<h3 id="event-delegation-事件代理"><a class="header-anchor" href="#event-delegation-事件代理"></a>event delegation(事件代理)</h3>
<blockquote>
<p>利用事件捕獲跟冒泡的機制，將多個 <code>addEventListener()</code> 綁定在同一個父節點。<br>
如此一來當新增或是刪除一個元素的時候，不用去處理跟那個元素相關的 listener，因為 listener 是放在父節點身上。<br>
而此透過父節點 listener 來處理子節點的事件，就稱做事件代理。</p>
</blockquote>
<p>使用時機：</p>
<ol>
<li>過多重複的監聽器 — 需要掛載非常多個重複的事件</li>
<li>掛載、移除事件是有成本的 — removeEventListener 超級麻煩</li>
</ol>
<p>原理：</p>
<ol>
<li>事件的冒泡機制 — 把子節點們的事件統一處理</li>
<li>事件的 e.target 屬性 — 辨別事件的位置</li>
</ol>
<p>流程：</p>
<ol>
<li>新增監聽父節點。</li>
<li>加入判斷，排除父節點。</li>
</ol>
<ul>
<li><code>e.target.classList.contains('搜尋的子節點')</code>，如果有回傳 true沒有則回傳 false。 <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Node/contains" target="_blank" rel="noopener">MDN</a></li>
<li><code>e.target.nodeName === '要匹配的子節點'</code>。 <a href="https://developer.mozilla.org/zh-TW/docs/Web/API/Node/nodeName" target="_blank" rel="noopener">MDN</a></li>
</ul>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"outer"</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span> <span class="attr">class</span>=<span class="string">"add"</span>&gt;</span>Add<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript"><span class="keyword">const</span> add = <span class="built_in">document</span>.querySelector(<span class="string">'.add'</span>);</span></span><br><span class="line"><span class="javascript"><span class="keyword">const</span> outer = <span class="built_in">document</span>.querySelector(<span class="string">'.outer'</span>);</span></span><br><span class="line"><span class="javascript"><span class="keyword">let</span> num = <span class="number">1</span></span></span><br><span class="line"></span><br><span class="line"><span class="actionscript">add.addEventListener(<span class="string">'click'</span>,<span class="function"><span class="keyword">function</span><span class="params">(e)</span></span>&#123;</span></span><br><span class="line">  e.preventDefault();</span><br><span class="line"><span class="javascript">  <span class="keyword">const</span> btn = <span class="built_in">document</span>.createElement(<span class="string">'a'</span>);</span></span><br><span class="line"><span class="actionscript">  btn.setAttribute(<span class="string">'class'</span>, <span class="string">'eventBtn'</span>);</span></span><br><span class="line"><span class="actionscript">  btn.setAttribute(<span class="string">'data-btn'</span>, num);</span></span><br><span class="line">  btn.textContent = num;</span><br><span class="line">  num +=1 ;</span><br><span class="line">  outer.appendChild(btn);</span><br><span class="line"><span class="actionscript">&#125;,<span class="literal">false</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="actionscript">outer.addEventListener(<span class="string">'click'</span>,<span class="function"><span class="keyword">function</span><span class="params">(e)</span></span>&#123;</span></span><br><span class="line"><span class="actionscript">  <span class="keyword">if</span> (e.target.classList.contains(<span class="string">'eventBtn'</span>)) &#123;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">let</span> randomColor = <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random()*<span class="number">16777215</span>).toString(<span class="number">16</span>);</span></span><br><span class="line"><span class="javascript">    e.target.setAttribute(<span class="string">'style'</span>, <span class="string">`background: #<span class="subst">$&#123;randomColor&#125;</span>`</span>);</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<div class="result result--light">
  <div class="ribbon ribbon--success">event delegation</div>
  <style>
.outer {
  margin-top: 1rem;
  margin-bottom: 1rem;
  position: relative;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-content: space-around;
}
.outer a.add, .outer a.eventBtn {
  margin-top: 5px;
  font-size: 100%;
  padding: 0.5em 1em;
  border: 1px solid #999;
  text-decoration: none;
  border-radius: 2px;
  cursor: pointer;
  user-select: none;
}
.outer .eventBtn {
  margin-left: 5px;
  margin-right: 5px;
}
.outer .eventBtn:first-child {
  margin-left: 0;
}

  </style>
<div class="outer"><a href="#" class="add">Add</a></div>
  <script>
const add = document.querySelector('.add');
const outer = document.querySelector('.outer');
let num = 1

add.addEventListener('click',function(e){
  e.preventDefault();
  const btn = document.createElement('a');
  btn.setAttribute('class', 'eventBtn');
  btn.setAttribute('data-btn', num);
  btn.textContent = num;
  num +=1 ;
  outer.appendChild(btn);
},false)

outer.addEventListener('click',function(e){
  if (e.target.classList.contains('eventBtn')) {
    let randomColor = Math.floor(Math.random()*16777215).toString(16);
    e.target.setAttribute('style', `background: #${randomColor}`);
  }
})
  </script>
</div>

<h1 id="data-資料屬性"><a class="header-anchor" href="#data-資料屬性"></a>data-* 資料屬性</h1>
<div class="note info">
            <ul><li>HTML5 內新增的一項<strong>自訂 data 屬性</strong>的屬性。</li><li>它能令 HTML 與其 DOM 擁有給腳本用的交換資訊。</li><li>可以於 HTML 標籤內添加任意 <code>data-*</code> 的屬性，其中的 <code>*</code> 就是一個可以自定義的名稱，而此屬性並不會渲染於網頁上，但可以透過 CSS &amp; JS 讀寫以及操作此屬性。<br><font size="3"><ul><li><code>*</code> 只接受字母、數字還有以下的符號: dash (<code>-</code>), 點 (<code>.</code>), 冒號 (<code>:</code>), 底線(<code>_</code>) – 但不包含任何ASCII 大寫字母(A 到 Z)。</li><li>用JavaScript裡使用data-*屬性名時，要把名稱轉變成駝峰式命名(Camel-Case)，且不含dash、點等上述所提的符號。<br></font></li></ul></li></ul>
          </div>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">"menu"</span> <span class="attr">data-toggle</span>=<span class="string">"collapse"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span> <span class="attr">data-item</span>=<span class="string">"1"</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span> <span class="attr">data-item</span>=<span class="string">"2"</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span> <span class="attr">data-item</span>=<span class="string">"3"</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span> <span class="attr">data-my-custom-key</span>=<span class="string">"4"</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="取值"><a class="header-anchor" href="#取值"></a>取值</h2>
<h3 id="CSS"><a class="header-anchor" href="#CSS"></a>CSS</h3>
<p>搭配使用 CSS 中的屬性選取器可以取得或選取 data-*attribute</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-id">#menu</span><span class="selector-attr">[data-toggle="collapse"]</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#fff</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="JS"><a class="header-anchor" href="#JS"></a>JS</h3>
<p>當要取得 data-* attribute 的屬性值時，我們可以利用 JavaScript 中的 <code>dataset</code> 物件。<br>
如果包含dash、點等符號，要把名稱轉變成<span class="label danger">駝峰式命名(Camel-Case)</span>。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> menu = <span class="built_in">document</span>.querySelector(<span class="string">'#menu'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(menu.dataset.toggle);          <span class="comment">//collapse</span></span><br><span class="line"><span class="keyword">let</span> li = <span class="built_in">document</span>.querySelectorAll(<span class="string">'li'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(li[<span class="number">0</span>].dataset.item);          <span class="comment">//1</span></span><br><span class="line"><span class="built_in">console</span>.log(li[<span class="number">0</span>].dataset.myCustomKey);   <span class="comment">//4</span></span><br></pre></td></tr></table></figure>
<h2 id="賦值"><a class="header-anchor" href="#賦值"></a>賦值</h2>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> menu = <span class="built_in">document</span>.querySelector(<span class="string">'#menu'</span>);</span><br><span class="line">menu.dataset.key1 = <span class="string">'val1'</span>;</span><br><span class="line">menu.dataset.key2 = <span class="string">'val2'</span>;</span><br></pre></td></tr></table></figure>
<h2 id="與-Array-搭配使用"><a class="header-anchor" href="#與-Array-搭配使用"></a>與 Array 搭配使用</h2>
<ol>
<li>從 webStorsge 取值，設定變數為 data ，如果無值則建立一個空陣列。 <figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> data = <span class="built_in">JSON</span>.parse(sessionStorage.getItem(<span class="string">'toDoList'</span>)) || [];</span><br></pre></td></tr></table></figure>
</li>
<li>新增資料，將 <code>input</code> 內的值帶入物件並 <code>psuh</code> 進 <code>data</code> 陣列內。<br>
再將 <code>data</code> 陣列更新進 webStorsge 內。 <figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">addDate</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> toDoItem = <span class="built_in">document</span>.querySelector(<span class="string">'.text'</span>).value;</span><br><span class="line">  <span class="keyword">if</span> ( toDoItem === <span class="string">''</span> ) &#123;<span class="keyword">return</span>&#125;;</span><br><span class="line">  <span class="built_in">document</span>.querySelector(<span class="string">'.text'</span>).value = <span class="string">''</span>;</span><br><span class="line">  <span class="keyword">let</span> toDo = &#123; <span class="attr">content</span>: toDoItem &#125;;</span><br><span class="line">  data.push(toDo);</span><br><span class="line">  sessionStorage.setItem(<span class="string">'toDoList'</span>, <span class="built_in">JSON</span>.stringify(data));</span><br><span class="line">  updateList(data);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>更新資料，並將內容插入至 list 內。 <figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">send.addEventListener(<span class="string">'click'</span>, addDate);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">updateList</span>(<span class="params">item</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> str = <span class="string">''</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; item.length; i++) &#123;</span><br><span class="line">    str += <span class="string">`&lt;li&gt;&lt;a href="#" data-index="<span class="subst">$&#123;i&#125;</span>"&gt;刪除&lt;/a&gt; &lt;span&gt;<span class="subst">$&#123;data[i].content&#125;</span>&lt;/span&gt;&lt;/li&gt;`</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  list.innerHTML = str;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>移除資料，使用事件代理，父節點 list 做為監聽對象，監聽子節點的 A 標籤，移除後並重新更新資料。 <figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">list.addEventListener(<span class="string">'click'</span>, delToDoItem)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">delToDoItem</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">  e.preventDefault();</span><br><span class="line">  <span class="keyword">if</span> (e.target.nodeName !== <span class="string">'A'</span>) &#123;<span class="keyword">return</span>&#125;;  <span class="comment">// nodeName 不等於 'A'，不動作。</span></span><br><span class="line">  <span class="keyword">let</span> num = e.target.dataset.index;</span><br><span class="line">  data.splice(num, <span class="number">1</span>);</span><br><span class="line">  <span class="built_in">console</span>.log(data);</span><br><span class="line">  sessionStorage.setItem(<span class="string">'toDoList'</span>, <span class="built_in">JSON</span>.stringify(data));</span><br><span class="line">  updateList(data);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<a href="/blog/demoHTML/js-webStorage/index.html" target="_blank" class="Btn Btn__success Btn--v">
<span>js-webStorsge</span>
</a>
<h1 id="web-storage"><a class="header-anchor" href="#web-storage"></a>web storage</h1>
<div class="note info">
            <ul><li>HTML5 新加入的 Web Storage 是一種可讓網頁將資料儲存於本地端的技術，其作用如同 cookie。</li><li>儲存於 Web Storage 中的資料，是以 key-value pair 的形式保存。</li><li>解決cookie存儲空間不足的問題(cookie中每條cookie的存儲空間為4k)，localStorage中一般瀏覽器支持的是5M大小。</li><li>Web Storage 分為兩種：<code>localStorage</code> 和 <code>sessionStorage</code>。</li></ul><div class="note primary no-icon">            <ol><li><code>localStorage</code>：可以跨瀏覽器分頁做使用、使用者關掉分頁或瀏覽器再打開資料仍不會消失，且資料無期效限制，資料將永久被保留。</li><li><code>sessionStorage</code>：生命週期較短，當使用者關掉瀏覽器或分頁時，sessionStorage 中的資料將被清空。</li></ol>          </div>
          </div>
<h2 id="基本操作"><a class="header-anchor" href="#基本操作"></a>基本操作</h2>
<ul>
<li><code>setItem()</code> - 將資料存進 localStorage 內。  <div class="codeBox">
    <div class="ribbon">Syntax</div>
  <figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">localStorage.setItem($key, $value);</span><br><span class="line">sessionStorage.setItem($key, $value);</span><br></pre></td></tr></table></figure>
  </div>
</li>
<li><code>getItem()</code> - 將資料從 localStorage 內取出。  <div class="codeBox">
    <div class="ribbon">Syntax</div>
  <figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">localStorage.getItem($key);</span><br><span class="line">sessionStorage.getItem($key);</span><br></pre></td></tr></table></figure>
  </div>
</li>
<li><code>removeItem(key)</code> - 清除某一筆資料  <div class="codeBox">
    <div class="ribbon">Syntax</div>
  <figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">localStorage.removeItem($key)</span><br></pre></td></tr></table></figure>
  </div>
</li>
<li><code>clear()</code> - 清除全部資料  <div class="codeBox">
    <div class="ribbon">Syntax</div>
  <figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">localStorage.clear()</span><br></pre></td></tr></table></figure>
  </div>
</li>
</ul>
<h2 id="資料儲存的格式"><a class="header-anchor" href="#資料儲存的格式"></a>資料儲存的格式</h2>
<p>localStroage <code>key</code> 跟 <code>value</code> 只能保存字串的資料，存取 JSON 格式要先經過轉換。</p>
<ul>
<li>將 array 轉為 string  <div class="codeBox">
    <div class="ribbon">Syntax</div>
  <figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">JSON</span>.stringify(array)</span><br></pre></td></tr></table></figure>
  </div>
</li>
<li>將 string 轉為 array  <div class="codeBox">
    <div class="ribbon">Syntax</div>
  <figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">JSON</span>.parse(string)</span><br></pre></td></tr></table></figure>
  </div>
</li>
</ul>
<h1 id="BOM"><a class="header-anchor" href="#BOM"></a>BOM</h1>
<p>BOM (Browser Object Model，瀏覽器物件模型)，是瀏覽器所有功能的核心。</p>
<img src="/blog/2020/02/19/JS-elementary/BOM.svg" class="">
<p>BOM 的核心其實是 window 物件。而 window 物件提供的屬性主要有 document、location、navigator、screen、history 以及 frames。</p>
<p>在瀏覽器裡的 window 物件扮演著兩種角色：</p>
<ul>
<li>ECMAScript 標準裡的「全域物件」 (Global Object)</li>
<li>JavaScript 用來與瀏覽器溝通的窗口</li>
</ul>
<h2 id="常用語法"><a class="header-anchor" href="#常用語法"></a>常用語法</h2>
<ul>
<li>回到上一頁  <figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">window</span>.history.back()</span><br></pre></td></tr></table></figure>
</li>
<li>到下一頁  <figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">window</span>.history.forward()</span><br></pre></td></tr></table></figure>
</li>
<li>列印  <figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">window</span>.print()</span><br></pre></td></tr></table></figure>
</li>
<li>local資訊  <figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">window</span>.location()</span><br></pre></td></tr></table></figure>
</li>
<li>目前的URL(currentURL)  <figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> currentURL = <span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">window</span>.location.href;</span><br></pre></td></tr></table></figure>
</li>
<li>移動到其他網頁  <figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">window</span>.open(url)</span><br></pre></td></tr></table></figure>
</li>
<li>瀏覽器視窗內高度  <figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">window</span>.innerHeight;</span><br></pre></td></tr></table></figure>
</li>
<li>瀏覽器視窗內寬度  <figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">window</span>.innerWidth;</span><br></pre></td></tr></table></figure>
</li>
<li>瀏覽器高度  <figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">window</span>.outerHeight;</span><br></pre></td></tr></table></figure>
</li>
<li>當瀏覽器高度有變化時觸發function  <figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">window</span>.onresize = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;;</span><br></pre></td></tr></table></figure></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2020/01/30/CSS-design/" rel="prev" title="CSS/Sass 設計模式">
      <i class="fa fa-chevron-left"></i> CSS/Sass 設計模式
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2020/03/08/AJAX/" rel="next" title="AJAX">
      AJAX <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#控制判斷"><span class="nav-number">1.</span> <span class="nav-text">控制判斷</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#if"><span class="nav-number">1.1.</span> <span class="nav-text">if</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#單條件"><span class="nav-number">1.1.1.</span> <span class="nav-text">單條件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多條件"><span class="nav-number">1.1.2.</span> <span class="nav-text">多條件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#switch"><span class="nav-number">1.2.</span> <span class="nav-text">switch</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#迴圈"><span class="nav-number">2.</span> <span class="nav-text">迴圈</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#for-迴圈"><span class="nav-number">2.1.</span> <span class="nav-text">for 迴圈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#for-array"><span class="nav-number">2.2.</span> <span class="nav-text">for array</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#for-if"><span class="nav-number">2.3.</span> <span class="nav-text">for if</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#for-break"><span class="nav-number">2.4.</span> <span class="nav-text">for break</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DOM"><span class="nav-number">3.</span> <span class="nav-text">DOM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM解析"><span class="nav-number">3.1.</span> <span class="nav-text">DOM解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#為何需要DOM"><span class="nav-number">3.2.</span> <span class="nav-text">為何需要DOM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML-DOM"><span class="nav-number">3.3.</span> <span class="nav-text">HTML DOM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML-DOM-操作"><span class="nav-number">3.4.</span> <span class="nav-text">HTML DOM 操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#增加節點"><span class="nav-number">3.5.</span> <span class="nav-text">增加節點</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#節點的修改與刪除"><span class="nav-number">3.6.</span> <span class="nav-text">節點的修改與刪除</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#event-事件"><span class="nav-number">4.</span> <span class="nav-text">event 事件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#capturing-bubbling-的差異"><span class="nav-number">4.1.</span> <span class="nav-text">capturing &amp; bubbling 的差異</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件的三個-Phase"><span class="nav-number">4.2.</span> <span class="nav-text">事件的三個 Phase</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#取消事件傳遞"><span class="nav-number">4.3.</span> <span class="nav-text">取消事件傳遞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#取消預設行為"><span class="nav-number">4.4.</span> <span class="nav-text">取消預設行為</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目前所在元素位置"><span class="nav-number">4.5.</span> <span class="nav-text">目前所在元素位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常見的-event-type"><span class="nav-number">4.6.</span> <span class="nav-text">常見的 event type</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#網頁座標"><span class="nav-number">4.7.</span> <span class="nav-text">網頁座標</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#實際應用"><span class="nav-number">4.8.</span> <span class="nav-text">實際應用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#event-delegation-事件代理"><span class="nav-number">4.8.1.</span> <span class="nav-text">event delegation(事件代理)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#data-資料屬性"><span class="nav-number">5.</span> <span class="nav-text">data-* 資料屬性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#取值"><span class="nav-number">5.1.</span> <span class="nav-text">取值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS"><span class="nav-number">5.1.1.</span> <span class="nav-text">CSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS"><span class="nav-number">5.1.2.</span> <span class="nav-text">JS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#賦值"><span class="nav-number">5.2.</span> <span class="nav-text">賦值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#與-Array-搭配使用"><span class="nav-number">5.3.</span> <span class="nav-text">與 Array 搭配使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web-storage"><span class="nav-number">6.</span> <span class="nav-text">web storage</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本操作"><span class="nav-number">6.1.</span> <span class="nav-text">基本操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#資料儲存的格式"><span class="nav-number">6.2.</span> <span class="nav-text">資料儲存的格式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BOM"><span class="nav-number">7.</span> <span class="nav-text">BOM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常用語法"><span class="nav-number">7.1.</span> <span class="nav-text">常用語法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MADAO"
      src="/blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">MADAO</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MADAO</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主題 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>
<script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script>
<script src="/blog/js/schemes/pisces.js"></script>
<script src="/blog/js/next-boot.js"></script>



  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'neutral',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div class="moon-menu-item" onclick="back2bottom()">
      <i class="fa fa-chevron-down"></i>
    </div>
    
    <div class="moon-menu-item" onclick="back2top()">
      <i class="fa fa-chevron-up"></i>
    </div>
    
  </div>
  <div class="moon-menu-button" onclick="moonMenuClick()">
    <svg class="moon-menu-svg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
      <g class="moon-menu-points">
        <circle class="moon-menu-point" r=".2rem" cx="0" cy="-.8rem"></circle>
        <circle class="moon-menu-point" r=".2rem"></circle>
        <circle class="moon-menu-point" r=".2rem" cx="0" cy=".8rem"></circle>
      </g>
    </svg>
    <div class="moon-menu-icon">
    </div>
    <div class="moon-menu-text">
    </div>
  </div>
</div>

<script>

  const moonMenuListener = function () {

    //Get scroll percent
    let offsetHeight = document.documentElement.offsetHeight;
    let scrollHeight = document.documentElement.scrollHeight;
    var scrollTop = document.documentElement.scrollTop || window.pageYOffset || document.body.scrollTop;
    let percent = Math.round(scrollTop / (scrollHeight - offsetHeight) * 100);
    if (percent > 100) percent = 100;

    let menuText = document.querySelector('.moon-menu-text');
    let menuPoints = document.querySelector('.moon-menu-points');
    if (!percent) {
      percent = 0;
      menuText.style.display = 'none';
      menuPoints.style.display = 'block';
    } else {
      menuText.style.display = 'block';
      menuPoints.style.display = 'none';
      menuText.innerHTML = percent + '%';
    }

    //Update strokeDasharray
    let length = 196;
    document.querySelector('.moon-menu-border').style.strokeDasharray = percent * length / 100 + ' ' + length;

  }

  window.addEventListener('load', () => {
    moonMenuListener();
  });
  window.addEventListener('scroll', moonMenuListener);

  const moonMenuClick = function () {
    let items = document.querySelector('.moon-menu-items')
    items.classList.toggle('active');
    let points = document.querySelectorAll('.moon-menu-point');
    let childItems = document.querySelectorAll('.moon-menu-item');
    if (items.classList.contains('active')) {
      points[0].setAttribute("cx", "-.8rem");
      points[0].setAttribute("cy", "0");
      points[2].setAttribute("cx", ".8rem");
      points[2].setAttribute("cy", "0");
      for (let i = 0; i < childItems.length; i++) {
        childItems[i].style.top = -3 - 3 * i + 'rem';
        childItems[i].style.opacity = .9;
      }
    } else {
      points[0].setAttribute("cx", "0");
      points[0].setAttribute("cy", "-.8rem");
      points[2].setAttribute("cx", "0");
      points[2].setAttribute("cy", ".8rem");
      for (let i = 0; i < childItems.length; i++) {
        childItems[i].style.top = '1rem';
        childItems[i].style.opacity = 0;
      }
    }
  };

  const back2top = () => {
    window.scroll({ top: 0, behavior: 'smooth' });
  }

  const back2bottom = () => {
    let offsetHeight = document.documentElement.offsetHeight;
    let scrollHeight = document.documentElement.scrollHeight;
    window.scroll({ top: (scrollHeight - offsetHeight), behavior: 'smooth' });
  }

</script>
</body>
</html>
