<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":"flat"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="JavaScript 基礎介紹(運算子、型別與文法)">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 基礎介紹(運算子、型別與文法)">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;02&#x2F;JavaScript-Basic-2&#x2F;index.html">
<meta property="og:site_name" content="前端學習">
<meta property="og:description" content="JavaScript 基礎介紹(運算子、型別與文法)">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;02&#x2F;JavaScript-Basic-2&#x2F;type.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;02&#x2F;JavaScript-Basic-2&#x2F;type-2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;02&#x2F;JavaScript-Basic-2&#x2F;operator.png">
<meta property="og:updated_time" content="2019-12-12T11:54:45.370Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;02&#x2F;JavaScript-Basic-2&#x2F;type.png">

<link rel="canonical" href="http://yoursite.com/2019/12/02/JavaScript-Basic-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>JavaScript 基礎介紹(運算子、型別與文法) | 前端學習</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">前端學習</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/02/JavaScript-Basic-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="MADAO">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端學習">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript 基礎介紹(運算子、型別與文法)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2019-12-02 22:18:47" itemprop="dateCreated datePublished" datetime="2019-12-02T22:18:47+08:00">2019-12-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2019-12-12 19:54:45" itemprop="dateModified" datetime="2019-12-12T19:54:45+08:00">2019-12-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>JavaScript 基礎介紹(運算子、型別與文法)</strong></p>
<a id="more"></a>

<h1 id="陳述式與表達式"><a href="#陳述式與表達式" class="headerlink" title="陳述式與表達式"></a>陳述式與表達式</h1><ul>
<li><strong>陳述式( Statement )</strong>：JS的語句類型，用於命令執行指定的一系列操作，最大的特徵是<span class="label primary">不會回傳結果</span>，使用如下。<ul>
<li>流程控制：block、break、if…else。</li>
<li>宣告：var、let、const。</li>
<li>函數(function)<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 函式陳述式、具名函式</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">callName</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  .....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>迭代（Iteration)；for迴圈等等。</li>
<li><a href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Statements" title="陳述式與宣告" target="_blank">可以參考MDN裡面對陳述式與宣告的詳細說明及舉例</a></li>
</ul>
</li>
<li><strong>表達式( Expression )</strong>：又可稱為表示式、運算式，經常可透過一些符號結合上下語句運算並<span class="label primary">回傳結果</span>。<ul>
<li>運算子：+、-、*、/、%，一般四則運算、餘數。</li>
<li>函數(function)<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 函式表達式、匿名函式</span></span><br><span class="line"><span class="keyword">var</span> callName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  .....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><a href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Guide/Expressions_and_Operators" title="運算式與運算子" target="_blank">可以參考MDN裡面對運算式與運算子的詳細說明及舉例</a>

</li>
</ul>
</li>
</ul>
<p><strong>常見誤解：</strong><br><strong>Block</strong>結構可以內含Statement，或是Expression作為物件實字 (Object Literal)。</p>
<ul>
<li>Statement<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">&#123; </span><br><span class="line"><span class="keyword">var</span> ming = <span class="string">'小明'</span> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
如果把這段block賦值給另一個變數，則會出現錯誤：<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> a = &#123; </span><br><span class="line"><span class="keyword">var</span> ming = <span class="string">'小明'</span> </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//錯誤</span></span><br></pre></td></tr></table></figure>
若用ES6的const或let宣告變數，則該變數的作用域僅會在他所屬的block內。<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">&#123; </span><br><span class="line"><span class="keyword">const</span> ming = <span class="string">'小明'</span> </span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(ming);    <span class="comment">//ming is not definded</span></span><br></pre></td></tr></table></figure></li>
<li>物件實字<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">&#123; </span><br><span class="line">ming: <span class="string">'小明'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
block裡面的是expression，所以他可以被賦值給變數：<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> a = &#123; </span><br><span class="line">ming: <span class="string">'小明'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="ASI-Automatic-Semicolon-Insertion"><a href="#ASI-Automatic-Semicolon-Insertion" class="headerlink" title="ASI (Automatic Semicolon Insertion)"></a>ASI (Automatic Semicolon Insertion)</h1><p>按照 ECMAScript 標準，一些 特定語句（statement) 必須以分號結尾。分號代表這段語句的終止。<br>但是有時候為了方便，這些分號是有可以省略的。這種情況下解釋器會自己判斷語句該在哪裡終止。這種行為被叫做 “自動插入分號”，簡稱 ASI (Automatic Semicolon Insertion) 。<br>特定語句有：</p>
<ul>
<li>空語句</li>
<li>let</li>
<li>const</li>
<li>import</li>
<li>export</li>
<li>變量賦值</li>
<li>表達式</li>
<li>debugger</li>
<li>continue</li>
<li>break</li>
<li>return</li>
<li>throw</li>
</ul>
<p>ECMAScript 標準定義的 ASI 包括 三條規則 和 兩條例外。</p>
<div class="note info">
            <font size=3><p><span class="label primary">三條規則</span>是描述何時該自動插入分號：</p><ol><li>解析器從左往右解析代碼（讀入 token），當碰到一個不能構成合法語句的 token 時，它會在以下幾種情況中在該 token 之前插入分號，此時這個不合群的 token 被稱為 offending token ：<ul><li>如果這個 token 跟上一個 token 之間有至少一個換行。</li><li>如果這個 token 是 <span class="label danger">}</span>。</li><li>如果 前一個 token 是 <span class="label danger">)</span>，它會試圖把前面的 token 理解成 <span class="label danger">do…while</span> 語句並插入分號。</li></ul></li><li>當解析到文件末尾發現語法還是有問題，就會在文件末尾插入分號。</li><li>當解析時碰到 restricted production 的語法（比如 <span class="label danger">return</span>），並且在 restricted production 規定的 <span class="label danger">[no LineTerminator here]</span>的地方發現換行，那麼換行的地方就會被插入分號。</li></ol><div class="note danger no-icon">            <p>restricted production它是一組有嚴格限定的語法的統稱，這些語法都是在某個地方不能換行的，不能換行的地方會被標註 <font color="red">[no LineTerminator here]</font>。<br>ECMAScript 的 return 語法定義如下：</p><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">return</span> [no LineTerminator here] Expression ;</span><br></pre></td></tr></table></figure>          </div><p><span class="label primary">兩條例外</span>：就算符合上述規則，如果分號會被解析成下面的樣子，它也不能被自動插入。</p><ol><li>分號不能被解析成空語句。</li><li>分號不能被解析成 <span class="label danger">for</span> 語句頭部的兩個分號之一。</li></ol></font>
          </div>

<p>參考：<br><a href="https://segmentfault.com/a/1190000004548664" target="_blank" rel="noopener">JavaScript ASI 機制詳解</a></p>
<h1 id="動態型別"><a href="#動態型別" class="headerlink" title="動態型別"></a>動態型別</h1><p> JavaScript 是屬於動態型別，在執行階段才會確定型別，而型別是由賦予的值所定義的，且型別是可以變換的。<br> <figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"> <span class="keyword">var</span> name;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> name)  <span class="comment">// string</span></span><br><span class="line">name = <span class="string">'小明'</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> name)  <span class="comment">// string</span></span><br><span class="line"></span><br><span class="line"> <span class="keyword">var</span> num = <span class="number">1</span></span><br><span class="line"> Console.log(<span class="keyword">typeof</span> num)  <span class="comment">// number</span></span><br><span class="line"> num = <span class="string">'文字'</span></span><br><span class="line"> <span class="built_in">console</span>.log(<span class="keyword">typeof</span> num)  <span class="comment">// string</span></span><br></pre></td></tr></table></figure></p>
<h2 id="型別轉換的陷阱"><a href="#型別轉換的陷阱" class="headerlink" title="型別轉換的陷阱"></a>型別轉換的陷阱</h2><ul>
<li>顯性的轉換( Explicit conversion )：是當原本變數的值，直接被賦予另一個型別的值<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> num = <span class="number">1</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> num);    <span class="comment">//number</span></span><br><span class="line">num = <span class="string">'1'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> num);    <span class="comment">//string</span></span><br></pre></td></tr></table></figure></li>
<li>隱性的轉換( Implicit conversion )：須了解運算過程中型別的變化，不然會造成難以預期的結果。<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">//範例</span></span><br><span class="line"><span class="keyword">var</span> num = <span class="number">1</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> num);    <span class="comment">//number</span></span><br><span class="line">num = num + <span class="string">''</span>;   </span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> num);    <span class="comment">//string</span></span><br><span class="line">num = num *<span class="number">3</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> num);    <span class="comment">//number</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="原始型別-純值-Primitive-Types-及物件型別"><a href="#原始型別-純值-Primitive-Types-及物件型別" class="headerlink" title="原始型別[純值(Primitive Types)]及物件型別"></a>原始型別[純值(Primitive Types)]及物件型別</h2><p>JavaScript 是屬於動態型別，它定義了六種基本型別[或者稱為純值(Primitive Types)]及 Object 型別。</p>
<p><strong><font size='5'>原始型別[純值(Primitive Types)]：</font></strong></p>
<ul>
<li><strong>Undefined</strong>：undefined 表示還不存在，這是 JavaScript 給所有變數的初始值。</li>
<li><strong>Null</strong>：null 也表示不存在，比較適合來表示一變數沒有值。</li>
<li><strong>Boolean</strong>：布林，用來判斷條件成立與否，僅有 true, false 兩個值。</li>
<li><strong>String</strong>：字串型別，這是一連串的字符所組成包覆在單引號或者雙引號內，都可以來表示字串。</li>
<li><strong>Number</strong>：數字型別，是一種 (浮點數)，這種數值在極大值時會有精準度的問題。<br>另外還有以下三種都屬於此 Number 型別。<ul>
<li>+Infinity</li>
<li>-Infinity</li>
<li>NaN (not a number，但屬於數字型別，強制轉型有時會出現此錯誤)</li>
</ul>
</li>
<li>Symbol（new）：這是在 ES6 新推出的純值。</li>
<li>BigInt(new) 整數數值(new)</li>
</ul>
<p><strong><font size='5'>物件型別：</font></strong><br>除了上述的原始型別，其餘都是物件型別，包含很常使用的 “<span class="label warning">陣列</span>”、”<span class="label warning">函式</span>” 都屬於物件型別。</p>
<h3 id="原始型別包裹物件"><a href="#原始型別包裹物件" class="headerlink" title="原始型別包裹物件"></a>原始型別包裹物件</h3> <img src="/2019/12/02/JavaScript-Basic-2/type.png" class="" width="800" title="原始型別包裹物件">
<p> 原始型別可以使用的方法。除了 Null 跟 Undefined ，Boolean、Number、String、BigInt(new)、Symbol(new) 皆有其包裹物件</p>
 <figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">a = <span class="string">'ming '</span>;</span><br><span class="line"><span class="built_in">console</span>.log(a.length());       <span class="comment">//5 </span></span><br><span class="line"><span class="built_in">console</span>.log(a.toUpperCase());  <span class="comment">//MING </span></span><br><span class="line"><span class="built_in">console</span>.log(a.trim());         <span class="comment">//ming</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> e = <span class="keyword">new</span> <span class="built_in">String</span>(a);         <span class="comment">//不建議用這種建構式來宣告取得型別，非為原始型別，而是物件型別。</span></span><br><span class="line"><span class="built_in">console</span>.log(e)                 <span class="comment">//String&#123;"Ming"&#125;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>length、toUpperCase()、trim() 為原始型別包裹物件內的方法。</li>
<li>雖然可以用 var e = new String(a); 但不建議用這種建構式來宣告取得型別，因為此為物件型別。</li>
</ul>
<img src="/2019/12/02/JavaScript-Basic-2/type-2.png" class="" width="800">
<p>可以由 <span class="label danger">_proto_</span> 內得知原始型別可以使用的方法。</p>
<h1 id="運算子"><a href="#運算子" class="headerlink" title="運算子"></a>運算子</h1><p>可透過符號或單詞來運算前後側的運算元，並且回傳一個結果。</p>
<img src="/2019/12/02/JavaScript-Basic-2/operator.png" class="" width="800">

<p>JavaScript 同時具有二元運算子及一元運算子， 以及一種特殊的 三元運算子，也就是 條件運算子。<br>運算元大部分屬於<strong>二元運算子</strong>，由左右兩邊的運算元搭配一個符號。</p>
<div class="note primary no-icon">
            <p><code>運算元1 運算子 運算元2</code></p>
          </div>

<p><strong>一元運算子</strong><br>是只需要一個運算元的運算，位於運算子之前或之後。</p>
<div class="note primary no-icon">
            <p><code>運算子 運算元</code><br>or<br><code>運算元 運算子</code></p>
          </div>
<p>如以下：</p>
<ol>
<li><code>delete</code>運算子會刪除物件，物件的性質，或是陣列中指定 index 的物件。 語法是:<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">delete 物件名稱;</span><br><span class="line">delete 物件名稱.性質;</span><br><span class="line">delete 物件名稱[索引];</span><br><span class="line">delete 性質; // 只有在 with 陳述句中可以使用</span><br></pre></td></tr></table></figure></li>
<li><code>typeof</code>運算子會回傳代表運算元類型。 <span class="label primary">運算元能是字串，變數，關鍵字，或是會回傳型態的物件</span>。<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">typeof 運算元</span><br></pre></td></tr></table></figure></li>
</ol>
<p><strong>條件（三元）運算子</strong><br>三元運算子(又叫條件運算符)，僅有的使用三個操作數的運算符。</p>
<div class="note primary no-icon">
            <p><code>條件 ? 值1 : 值2</code></p>
          </div>
<p>一個條件後面會跟一個問號（?），如果條件為 truthy ，則問號後面的表達式A將會執行；表達式A後面跟著一個冒號（:），如果條件為 falsy ，則冒號後面的表達式B將會執行。<br>本運算符經常作為 if 語句的簡捷形式來使用。</p>
<p><strong><a href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Guide/Expressions_and_Operators" target="_blank" rel="noopener">MDN 運算式與運算子</a></strong></p>
<h2 id="優先性及相依性"><a href="#優先性及相依性" class="headerlink" title="優先性及相依性"></a>優先性及相依性</h2><div class="note info">
            <p><strong>優先性(Precedence)</strong><br>決定運算子彼此之間被語法解析的方式<br>優先序較高的運算子會成為優先序較低的運算子的運算元</p><p><strong>相依性(Associativity)</strong><br>相依性決定運算方向</p>
          </div>

<p><strong><a href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Operators/Operator_Precedence" target="_blank" rel="noopener">MDN 運算子優先序</a></strong></p>
<p><strong>陷阱題 1：</strong></p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">console</span>.log( <span class="number">1</span> &lt; <span class="number">2</span> &lt; <span class="number">3</span>)   <span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log( <span class="number">3</span> &gt; <span class="number">2</span> &gt; <span class="number">1</span>)   <span class="comment">//false</span></span><br></pre></td></tr></table></figure>
<p>這跟優先性及相依性有很大的關係</p>
<ul>
<li>因會先執行 <code>console.log( 3 &gt; 2)</code> ，結果是 true</li>
<li>true 再跟 1 進行比較，所以會變成 console.log( true &gt;1)</li>
<li>而 true 會進行型別的轉換，變成 <code>console.log(1 &gt; 1)</code> ，因 1 不會大於 1 ，所以結果是 false</li>
</ul>
<p><strong>陷阱題 2：</strong></p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> b = &#123;&#125;;</span><br><span class="line"><span class="built_in">Object</span>.defindProperty(b, <span class="string">'a'</span>, &#123;</span><br><span class="line">  value: <span class="number">2</span>;</span><br><span class="line">  writeable: <span class="literal">false</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">b.a = <span class="number">3</span></span><br><span class="line"><span class="built_in">console</span>.log(b.a)    <span class="comment">//2 結果不會被複寫</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">3</span>;</span><br><span class="line">a = b.a = <span class="number">1</span>;</span><br><span class="line"><span class="built_in">console</span>.log(a)      <span class="comment">//1</span></span><br></pre></td></tr></table></figure>
<ul>
<li>因 <code>b.a =1</code> 為表達式，所以在 console 會回傳 1</li>
<li>而 a 所接收的結果是後面的 <code>b.a =1</code> 回傳的結果，所以 a 的結果為 1</li>
</ul>
<h1 id="寬鬆相等、嚴格相等以及隱含轉型"><a href="#寬鬆相等、嚴格相等以及隱含轉型" class="headerlink" title="寬鬆相等、嚴格相等以及隱含轉型"></a>寬鬆相等、嚴格相等以及隱含轉型</h1><p>JavaScript 提供三種不同的值比較運算操作：</p>
<ol>
<li><p>寬鬆相等：<font color="red"><strong>==</strong></font><br>寬鬆相等會將比較值<span class="label danger">轉換成相同型別</span>後比較。<br>轉換規則：</p>
<ul>
<li>字串(String)、布林(Boolean)比較時會<span class="label danger">轉型</span>為數字(Number)<br>可參照下方表格。<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">console</span>.log( <span class="number">17</span> == <span class="number">0x11</span> )   <span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log( <span class="string">'1'</span> == !<span class="number">0</span> )    <span class="comment">//true</span></span><br></pre></td></tr></table></figure></li>
<li>null、undefined寬鬆比對時<span class="label danger">不會轉型成數字</span>。<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">console</span>.log( <span class="built_in">Number</span>(<span class="literal">null</span>), <span class="built_in">Number</span>(<span class="literal">undefined</span>) )   <span class="comment">//0, NaN</span></span><br><span class="line"><span class="built_in">console</span>.log( <span class="literal">null</span> == <span class="number">0</span> )         <span class="comment">//false</span></span><br><span class="line"><span class="built_in">console</span>.log( <span class="literal">null</span> == <span class="literal">undefined</span> ) <span class="comment">//true</span></span><br></pre></td></tr></table></figure></li>
<li>物件比對<ul>
<li>與非物件比對：物件比對會使用 <span class="label info">基本型別包裹器(Primitive Wrapper)</span> <code>valueOf()</code> 或 <code>toString()</code>，轉換後再與非物件比對。<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">console</span>.log([<span class="number">10</span>])                 <span class="comment">//10</span></span><br><span class="line"><span class="built_in">console</span>.log([<span class="number">10</span>].valueOf() == <span class="number">10</span>) <span class="comment">//true</span></span><br><span class="line"><span class="comment">// [10]透過valueOf()取回該物件相對應原始型別的值再進行比對</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log([<span class="string">'A'</span>].toString())        <span class="comment">//A</span></span><br><span class="line"><span class="built_in">console</span>.log([<span class="string">'A'</span>].toString() == <span class="string">'A'</span>) <span class="comment">//true</span></span><br><span class="line"><span class="comment">// [10]透過toString()取回該物件相對應原始型別的值再進行比對</span></span><br></pre></td></tr></table></figure></li>
<li>與物件比對：物件與物件比對是使用 <span class="label danger">參考位置</span> 比對，故比對結果為false。<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">console</span>.log([] == [])       <span class="comment">//false</span></span><br><span class="line"><span class="built_in">console</span>.log(&#123;&#125; == &#123;&#125;)       <span class="comment">//false</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<table>
 <thead>
   <tr>
     <th></th>
     <th></th>
     <th colspan="6"><center>比較值 B</center></th>
   </tr>
   <tr>
     <th></th>
     <th></th>
     <th><center>Undefined</center></th>
     <th><center>Null</center></th>
     <th><center>Number</center></th>
     <th><center>String</center></th>
     <th><center>Boolean</center></th>
     <th><center>Object</center></th>
   </tr>
 </thead>
 <tbody>
   <tr>
     <th rowspan="6">
     比<br>較<br>值<br>A
     </th>
     <td>
       <left>Undefined</left>
     </td>
     <td>
       <center><span class="label success">true</span></center>
     </td>
     <td>
       <center><span class="label success">true</span></center>
     </td>
     <td>
       <center><span class="label danger">false</span></center>
     </td>
     <td>
       <center><span class="label danger">false</span></center>
     </td>
     <td>
       <center><span class="label danger">false</span></center>
     </td>
     <td>
       <center><span class="label danger">false</span></center>
     </td>
   </tr>
   <tr>
     <td>
       <left>Null</left>
     </td>
     <td>
       <center><span class="label success">true</span></center>
     </td>
     <td>
       <center><span class="label success">true</span></center>
     </td>
     <td>
       <center><span class="label danger">false</span></center>
     </td>
     <td>
       <center><span class="label danger">false</span></center>
     </td>
     <td>
       <center><span class="label danger">false</span></center>
     </td>
     <td>
       <center><span class="label danger">false</span></center>
     </td>
   </tr>
   <tr>
     <td>
       <left>Number</left>
     </td>
     <td>
       <center><span class="label danger">false</span></center>
     </td>
     <td>
       <center><span class="label danger">false</span></center>
     </td>
     <td>
       <center><span class="label primary">A === B</span></center>
     </td>
     <td>
       <center><span class="label primary">A === Number(B)</span></center>
     </td>
     <td>
       <center><span class="label primary">A === Number(B)</span></center>
     </td>
     <td>
       <center><span class="label primary">A === ToPrimitive(B)</span></center>
     </td>
   </tr>
   <tr>
     <td>
       <left>String</left>
     </td>
     <td>
       <center><span class="label danger">false</span></center>
     </td>
     <td>
       <center><span class="label danger">false</span></center>
     </td>
     <td>
       <center><span class="label primary">Number(A) === B</span></center>
     </td>
     <td>
       <center><span class="label primary">A === B</span></center>
     </td>
     <td>
       <center><span class="label primary">Number(A) === <br>Number(B)</span></center>
     </td>
     <td>
       <center><span class="label primary">A === ToPrimitive(B)</span></center>
     </td>
   </tr>
   <tr>
     <td>
       <left>Boolean</left>
     </td>
     <td>
       <center><span class="label danger">false</span></center>
     </td>
     <td>
       <center><span class="label danger">false</span></center>
     </td>
     <td>
       <center><span class="label primary">Number(A) === B</span></center>
     </td>
     <td>
       <center><span class="label primary">Number(A) === <br>Number(B)</span></center>
     </td>
     <td>
       <center><span class="label primary">A === B</span></center>
     </td>
     <td>
       <center><span class="label primary">Number(A) === <br>ToPrimitive(B)</span></center>
     </td>
   </tr>
   <tr>
     <td>
       <left>Object</left>
     </td>
     <td>
       <center><span class="label danger">false</span></center>
     </td>
     <td>
       <center><span class="label danger">false</span></center>
     </td>
     <td>
       <center><span class="label primary">ToPrimitive(A)<br> == B</span></center>
     </td>
     <td>
       <center><span class="label primary">ToPrimitive(A)<br> == B</span></center>
     </td>
     <td>
       <center><span class="label primary">ToPrimitive(A) == <br>ToNumber(B)</span></center>
     </td>
     <td>
       <center><span class="label primary">A === B</span></center>
     </td>
   </tr>
 </tbody>
</table>
ToPrimitive：透過<span class="label info">基本型別包裹器(Primitive Wrapper)</span> <code>valueOf()</code>或<code>toString()</code>方法，嘗試將物件轉換成原生值。</li>
<li><p>嚴格相等：<font color="red"><strong>===</strong></font><br>嚴格相等<span class="label danger">不會轉換型別</span>，如果值是不同型別，就會被視為不相等。<br>例外：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="literal">NaN</span> === <span class="literal">NaN</span>)  <span class="comment">//false;</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">-0</span> === +<span class="number">0</span>)    <span class="comment">//true;</span></span><br></pre></td></tr></table></figure></li>
<li><p><code>Object.is</code><br>和嚴格相等做同樣的事，但會將 <code>NaN</code>、<code>-0</code> 和 <code>+0</code> 獨立處理，因此這三個不會相等，而 <code>Object.is(NaN, NaN)</code> 則會回傳 <span class="label primary">true</span> 。</p>
</li>
</ol>
<p>延伸：否定</p>
<ol>
<li>!==</li>
<li>!=</li>
</ol>
<p>參考：<a href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Equality_comparisons_and_sameness" target="_blank" rel="noopener">MDN 相等比較</a></p>
<h1 id="Truthy-與-Falsy"><a href="#Truthy-與-Falsy" class="headerlink" title="Truthy 與 Falsy"></a>Truthy 與 Falsy</h1><p>在 JavaScript 這門程式語言，我們可以分成兩種「值」</p>
<ol>
<li>第一種就是經過 <span class="label danger">ToBoolean</span> 轉換後會變成 <span class="label danger">false</span>，通常稱這些叫 「<strong>Falsy</strong>」值(假值)。
<table>
  <tbody>
    <tr>
      <td>false</td>
      <td>The keyword false.</td>
    </tr>
    <tr>
      <td>number</td>
      <td>The number 0, +0, -0.</td>
    </tr>
    <tr>
      <td>"", '', ``</td>
      <td>This is an empty string (the length of the string is zero).</td>
    </tr>
    <tr>
      <td>null</td>
      <td>The absence of any value</td>
    </tr>
    <tr>
      <td>undefined</td>
      <td>The primitive value</td>
    </tr>
    <tr>
      <td>NaN</td>
      <td>not a number</td>
    </tr>
    <tr>
      <td>0n</td>
      <td>BigInt, when used as a boolean, follows the same rule as a Number. 0n is falsy.</td>
    </tr>
  </tbody>
</table>

<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="literal">false</span>)</span><br><span class="line"><span class="keyword">if</span> (<span class="literal">null</span>)</span><br><span class="line"><span class="keyword">if</span> (<span class="literal">undefined</span>)</span><br><span class="line"><span class="keyword">if</span> (<span class="number">0</span>)</span><br><span class="line"><span class="keyword">if</span> (<span class="number">0n</span>)</span><br><span class="line"><span class="keyword">if</span> (<span class="literal">NaN</span>)</span><br><span class="line"><span class="keyword">if</span> (<span class="string">''</span>)</span><br><span class="line"><span class="keyword">if</span> (<span class="string">""</span>)</span><br><span class="line"><span class="keyword">if</span> (<span class="string">``</span>)</span><br><span class="line"><span class="keyword">if</span> (<span class="built_in">document</span>.all)</span><br></pre></td></tr></table></figure></li>
<li>而其他的部分都會是 <span class="label danger">true</span>，則是 「<strong>Truthy</strong>」值(真值)。<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="literal">true</span>)</span><br><span class="line"><span class="keyword">if</span> (&#123;&#125;)</span><br><span class="line"><span class="keyword">if</span> ([])</span><br><span class="line"><span class="keyword">if</span> (<span class="number">42</span>)</span><br><span class="line"><span class="keyword">if</span> (<span class="string">"foo"</span>)</span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">new</span> <span class="built_in">Date</span>())</span><br><span class="line"><span class="keyword">if</span> (<span class="number">-42</span>)</span><br><span class="line"><span class="keyword">if</span> (<span class="number">3.14</span>)</span><br><span class="line"><span class="keyword">if</span> (<span class="number">-3.14</span>)</span><br><span class="line"><span class="keyword">if</span> (<span class="literal">Infinity</span>)</span><br><span class="line"><span class="keyword">if</span> (-<span class="literal">Infinity</span>)</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h1 id="邏輯運算子及函式預設值"><a href="#邏輯運算子及函式預設值" class="headerlink" title="邏輯運算子及函式預設值"></a>邏輯運算子及函式預設值</h1><p><strong>邏輯運算子 (Logical Operator)</strong></p>

<table>
  <thead>
    <tr>
      <th>Operator</th>
      <th>Syntax</th>
      <th width=70%>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>邏輯 AND (&&)</td>
      <td>exprA && exprB</td>
      <td>
        <ol>
          <li>用兩個 & 符號來表示</li>
          <li>「(條件/運算式A) && (條件/運算式B)」</li>
          <li>當 && 左右兩側的值同時為 true 時，則會得到 true 的結果；若 exprA 為 flase，會直接回傳，否則回傳 exprB 的值。</li>
        </ol>
      </td>
    </tr>
    <tr>
      <td>邏輯 OR (||)</td>
      <td>exprA || exprB</td>
      <td>
        <ol>
          <li>用兩個 | (pipe) 符號來表示</li>
          <li>「(條件/運算式A) || (條件/運算式B)」</li>
          <li>當 || 左右兩側的值只要有一方為 true，則回傳結果為 true的值；若 exprA 為flase，則回傳 exprB 的值。</li>
        </ol>
      </td>
    </tr>
    <tr>
      <td>邏輯 NOT (!)</td>
      <td>!expr</td>
      <td>
        <ol>
          <li>以一個 ! 驚嘆號來表示</li>
          <li>「!(條件/運算式)」</li>
          <li>原本是 true 的結果經過 ! 轉換後會得到 false，而 false 則會變成 true。 </li>
          <li>透過兩次的「NOT」操作，即可判斷某數值 Boolean 轉換後的結果。用 !!xxx 來取代 Boolean(xxx)</li>
        </ol>
      </td>
    </tr>
  </tbody>
</table>


<p>延伸：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> originCash = <span class="number">500</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">updateEasyCard</span>(<span class="params">cash</span>) </span>&#123;</span><br><span class="line">   <span class="keyword">var</span> money = cash + originCash;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'我有 '</span> + money + <span class="string">' 元'</span>);</span><br><span class="line">&#125;</span><br><span class="line">updateEasyCard();     <span class="comment">//我有 NaN 元</span></span><br></pre></td></tr></table></figure>
<p>預設值為 0 的解決方法<br>使用三元運算子</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> originCash = <span class="number">500</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">updateEasyCard</span>(<span class="params">cash</span>) </span>&#123;</span><br><span class="line">  cash = <span class="built_in">parseInt</span>(cash);</span><br><span class="line">  <span class="built_in">console</span>.log(cash);</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 當 cash 是數值或為 0 時，使用 cash 的數值</span></span><br><span class="line">  <span class="comment">// 如果 cash 是 NaN 時，則直接套用 500</span></span><br><span class="line">  cash = (cash || cash === <span class="number">0</span>)? cash: <span class="number">500</span>;</span><br><span class="line"> </span><br><span class="line">  <span class="keyword">var</span> money = cash + originCash;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'我有 '</span> + money + <span class="string">' 元'</span>);</span><br><span class="line">&#125;</span><br><span class="line">updateEasyCard(<span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<h1 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h1><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">var</span> b = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">var</span> c = <span class="number">0</span>;</span><br><span class="line"><span class="built_in">console</span>.log( a &amp;&amp; b &amp;&amp; c )</span><br><span class="line"><span class="built_in">console</span>.log( c || c &amp;&amp; C || a )</span><br><span class="line"><span class="built_in">console</span>.log( a &amp;&amp; b || c &amp;&amp; a )</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/01/CSS-Basic/" rel="prev" title="CSS 基礎概念">
      <i class="fa fa-chevron-left"></i> CSS 基礎概念
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/10/object/" rel="next" title="物件 object">
      物件 object <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#陳述式與表達式"><span class="nav-number">1.</span> <span class="nav-text">陳述式與表達式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ASI-Automatic-Semicolon-Insertion"><span class="nav-number">2.</span> <span class="nav-text">ASI (Automatic Semicolon Insertion)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#動態型別"><span class="nav-number">3.</span> <span class="nav-text">動態型別</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#型別轉換的陷阱"><span class="nav-number">3.1.</span> <span class="nav-text">型別轉換的陷阱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原始型別-純值-Primitive-Types-及物件型別"><span class="nav-number">3.2.</span> <span class="nav-text">原始型別[純值(Primitive Types)]及物件型別</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原始型別包裹物件"><span class="nav-number">3.2.1.</span> <span class="nav-text">原始型別包裹物件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#運算子"><span class="nav-number">4.</span> <span class="nav-text">運算子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#優先性及相依性"><span class="nav-number">4.1.</span> <span class="nav-text">優先性及相依性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#寬鬆相等、嚴格相等以及隱含轉型"><span class="nav-number">5.</span> <span class="nav-text">寬鬆相等、嚴格相等以及隱含轉型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Truthy-與-Falsy"><span class="nav-number">6.</span> <span class="nav-text">Truthy 與 Falsy</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#邏輯運算子及函式預設值"><span class="nav-number">7.</span> <span class="nav-text">邏輯運算子及函式預設值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#總結"><span class="nav-number">8.</span> <span class="nav-text">總結</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">MADAO</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MADAO</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主題 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'neutral',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
