<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":"flat"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="原型 Javascript 是 原型架構的程式語言(prototype-base-oriented) 的語言，class 並不存在。在它的世界裏只有 物件(Object) 和 實例(Instance)。 各個物件均具備 1 組原型物件作為範本物件，用以繼承函式與屬性。物件的原型物件可能也具備原型物件，並繼承了其上的函式與屬性。   這些屬性與函式都是透過物件的建構子函式所定義，並非物件實例本身。">
<meta name="keywords" content="Basic,JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="原型 prototype">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;22&#x2F;prototype&#x2F;index.html">
<meta property="og:site_name" content="前端學習">
<meta property="og:description" content="原型 Javascript 是 原型架構的程式語言(prototype-base-oriented) 的語言，class 並不存在。在它的世界裏只有 物件(Object) 和 實例(Instance)。 各個物件均具備 1 組原型物件作為範本物件，用以繼承函式與屬性。物件的原型物件可能也具備原型物件，並繼承了其上的函式與屬性。   這些屬性與函式都是透過物件的建構子函式所定義，並非物件實例本身。">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;22&#x2F;prototype&#x2F;prototype_2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;22&#x2F;prototype&#x2F;prototype_3.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;22&#x2F;prototype&#x2F;prototype_chain_1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;22&#x2F;prototype&#x2F;prototype_chain_2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;22&#x2F;prototype&#x2F;object_create_1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;22&#x2F;prototype&#x2F;object_create_2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;22&#x2F;prototype&#x2F;object_create_3.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;22&#x2F;prototype&#x2F;Framework.png">
<meta property="og:updated_time" content="2019-12-29T00:37:54.188Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;22&#x2F;prototype&#x2F;prototype_2.png">

<link rel="canonical" href="http://yoursite.com/2019/12/22/prototype/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>原型 prototype | 前端學習</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">前端學習</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/22/prototype/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="MADAO">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端學習">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          原型 prototype
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2019-12-22 13:29:26" itemprop="dateCreated datePublished" datetime="2019-12-22T13:29:26+08:00">2019-12-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2019-12-29 08:37:54" itemprop="dateModified" datetime="2019-12-29T08:37:54+08:00">2019-12-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="原型"><a href="#原型" class="headerlink" title="原型"></a>原型</h1><p> Javascript 是 <strong>原型架構的程式語言(prototype-base-oriented)</strong> 的語言，class 並不存在。在它的世界裏只有 物件(Object) 和 實例(Instance)。<br> 各個物件均具備 1 組<strong>原型物件</strong>作為範本物件，用以繼承函式與屬性。物件的原型物件可能也具備原型物件，並繼承了其上的函式與屬性。<br>  <div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/2019/12/22/prototype/prototype_2.png" class="" width="800" title="原型 (Prototype)"></div><div class="group-picture-column" style="width: 50%;"><img src="/2019/12/22/prototype/prototype_3.png" class="" width="800" title="實例 (Instance)"></div></div></div></div><br> 這些屬性與函式都是透過物件的建構子函式所定義，並非物件實例本身。<br> 建立物件實例之後，JavaScript 不會複製這些屬性與函式，而是在物件實例與其建構子之間設定連結 (原型鍊中的連結)，這就是所謂的「<strong>原型鍊 (Prototype chain)</strong>」。<br> <div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/2019/12/22/prototype/prototype_chain_1.png" class="" width="800" title="原型鍊 (Prototype chain)"></div><div class="group-picture-column" style="width: 50%;"><img src="/2019/12/22/prototype/prototype_chain_2.png" class="" width="800" title="原型鍊 (Prototype chain)"></div></div></div></div><br> 物件的原型物件可能也具備原型物件，並繼承了其上的函式與屬性。</p>
<h1 id="原型物件"><a href="#原型物件" class="headerlink" title="原型物件"></a>原型物件</h1><ul>
<li>建構函式範例<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">//建構函式</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Dog</span>(<span class="params">breed, color, size</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.breed = breed;</span><br><span class="line">  <span class="keyword">this</span>.color = color;</span><br><span class="line">  <span class="keyword">this</span>.size = size</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>建立物件實例<blockquote>
<p>對建構函式使用 <code>new</code> ，就會生成一個實例。<br>用建構函式生成實例對象，有一個缺點，那就是無法共享屬性和方法。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> Lassie = <span class="keyword">new</span> Dog(<span class="string">'牧羊犬'</span>, <span class="string">'棕色'</span>, <span class="string">'中'</span>);</span><br><span class="line"><span class="keyword">var</span> Lala = <span class="keyword">new</span> Dog(<span class="string">'拉布拉多'</span>, <span class="string">'黑'</span>, <span class="string">'大'</span>)</span><br><span class="line"><span class="built_in">console</span>.log(Lassie, Lala)</span><br><span class="line"><span class="comment">//Dog &#123;breed: "牧羊犬", color: "棕色", size: "中"&#125;</span></span><br><span class="line"><span class="comment">//Dog &#123;breed: "拉布拉多", color: "黑", size: "大"&#125;</span></span><br></pre></td></tr></table></figure>
生成兩個實例對象，這兩個對象的species屬性是獨立的，修改其中一個，不會影響到另一個。</li>
<li>建立原型方法<blockquote>
<p><code>prototype</code> 屬性的引入<br>為建構函式設置一個 <code>prototype</code> 屬性，所有實例對象需要共享的屬性和方法，都放在這個對象裡面；那些不需要共享的屬性和方法，就放在建構函式裡面。<br>實例對象一旦建立，將自動引用 <code>prototype</code> 對象的屬性和方法。<br>實例對象的屬性和方法，可分成兩種，一種是本地的，另一種是引用的。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">console</span>.dir(Dog)</span><br><span class="line">Dog.prototype.bark = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'吠叫'</span>);</span><br><span class="line">&#125;</span><br><span class="line">Lassie.bark();  <span class="comment">//吠叫</span></span><br><span class="line">Lala.bark();    <span class="comment">//吠叫</span></span><br></pre></td></tr></table></figure>
屬性 &amp; 方法放在 <code>prototype</code> 對象裡，是兩個實例對象共享的。只要修改了 <code>prototype</code> 對象，就會同時影響到兩個實例對象。</li>
<li>原型鍊的運作方式<pre class="mermaid" style="text-align: center;">
            graph LR
            A(Lassie) -->|Inherits from<br>prototype| B(Dog)
B ==>|Inherits from<br>prototype| C(Object)
D(Lala) -->|Inherits from<br>prototype| B(Dog)
style A fill:#d0e3f0,stroke:#1587c0,stroke-width:4px;
style B fill:#d0e3f0,stroke:#1587c0,stroke-width:4px;
style C fill:#d0e3f0,stroke:#1587c0,stroke-width:4px;
style D fill:#d0e3f0,stroke:#1587c0,stroke-width:4px;
          </pre>

</li>
</ul>
<hr>
<ul>
<li><code>__proto__</code> : 它的出現是為了解決讀寫 <code>Object.prototype</code> 的麻煩，提供一個快捷讀寫 <code>Object.prototype</code> 而設的一個 API，而且它是透過連結內部屬性 [[Prototype]]完成這個功能。</li>
<li><code>prototype</code> : 使用於原型的函式上。<br><code>console.log(Dog.prototype === Lassie.__proto__)   //true</code></li>
</ul>
<h1 id="原始型別的包裹物件與原型的關聯"><a href="#原始型別的包裹物件與原型的關聯" class="headerlink" title="原始型別的包裹物件與原型的關聯"></a>原始型別的包裹物件與原型的關聯</h1><span class="label primary">原始型別 與 原始型別的建構式(包裹物件) 也指向相同的原型。</span>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">typeof</span>(a) <span class="comment">// "number"</span></span><br><span class="line">a.__proto__ === <span class="built_in">Number</span>.prototype <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<p>如果於原始型別的建構式(包裹物件)新增一個原型方法，原始型別也可同時使用此方法。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">//String</span></span><br><span class="line"><span class="built_in">String</span>.prototype.lastText = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">this</span>[<span class="keyword">this</span>.length<span class="number">-1</span>]</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> a = <span class="string">"ABCDE"</span></span><br><span class="line"><span class="built_in">console</span>.log(a.lastText())   <span class="comment">//"E"</span></span><br><span class="line"><span class="comment">//Number</span></span><br><span class="line"><span class="built_in">Number</span>.prototype.sqare = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span> * <span class="keyword">this</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> b = <span class="number">5</span></span><br><span class="line"><span class="built_in">console</span>.log(b.sqare())    <span class="comment">//25</span></span><br></pre></td></tr></table></figure>
<p>JavaScript有許多的建構式，也可使用此方式建立自定的原型方法。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">//取得日期</span></span><br><span class="line"><span class="keyword">var</span> date = <span class="keyword">new</span> <span class="built_in">Date</span>()</span><br><span class="line"><span class="built_in">Date</span>.prototype.getFullDate = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> yyyy = <span class="keyword">this</span>.getFullYear();</span><br><span class="line">  <span class="keyword">let</span> mm = ((<span class="keyword">this</span>.getMonth() + <span class="number">1</span>) &lt; <span class="number">10</span> ? <span class="string">'0'</span> : <span class="string">''</span>) + (<span class="keyword">this</span>.getMonth() + <span class="number">1</span>);</span><br><span class="line">  <span class="keyword">let</span> dd = (<span class="keyword">this</span>.getDate() &lt; <span class="number">10</span> ? <span class="string">'0'</span> : <span class="string">''</span>) + <span class="keyword">this</span>.getDate();</span><br><span class="line">  <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;yyyy&#125;</span>-<span class="subst">$&#123;mm&#125;</span>-<span class="subst">$&#123;dd&#125;</span>`</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(date.getFullDate())     <span class="comment">//印出今天日期</span></span><br></pre></td></tr></table></figure>

<h1 id="Object-create"><a href="#Object-create" class="headerlink" title="Object.create()"></a>Object.create()</h1><p>使用 <code>new</code> 一個建構式來產生一個實例，此時實例是繼承在 <code>Object</code> 之下的。</p>
<span class="label info">Object > 建構式 > 實例</span>

<p>但如想 <code>Object</code> 以及 <code>建構式</code> 當中新增一個 <code>建構式</code> 以達到多層繼承的目的時，可使用 <code>Object.create()</code> 此方法。</p>
<span class="label info">Object > 建構式1 > 建構式2 > 實例</span>
<div class="note info">
            <p>透過 <code>Object.create()</code> 可以建立一個空物件，同時可以將你帶入 <code>Object.create()</code> 的參數內容變成該物件的原型。</p>
          </div>
<ul>
<li>建立建構式<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Object &gt; Animal &gt; Dog &gt; lassie(實例)</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Animal</span>(<span class="params">family</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.kingdom = <span class="string">'動物界'</span>;</span><br><span class="line">  <span class="keyword">this</span>.family = family || <span class="string">'人科'</span>;</span><br><span class="line">&#125;</span><br><span class="line">Animal.prototype.move = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span> 移動`</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Dog</span>(<span class="params">name, color, size</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = name;</span><br><span class="line">  <span class="keyword">this</span>.color = color || <span class="string">'白'</span>;</span><br><span class="line">  <span class="keyword">this</span>.size = size || <span class="string">'大'</span>;</span><br><span class="line">&#125;</span><br><span class="line">Dog.prototype = <span class="built_in">Object</span>.create(Animal.prototype)   <span class="comment">//將 Dog.prototype 繼承於 Animal.prototype 之下</span></span><br><span class="line">Dog.prototype.bark = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span> 吠叫`</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> lassie = <span class="keyword">new</span> Dog(<span class="string">'萊西'</span>, <span class="string">'棕'</span>, <span class="string">'中'</span>)</span><br><span class="line"><span class="built_in">console</span>.dir(lassie)</span><br></pre></td></tr></table></figure>
<img src="/2019/12/22/prototype/object_create_1.png" class="" title="Object.create()">
對新增的實例(lassie)使用Dog的原型方法以及Animal的原型方法。<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(lassie.bark());    <span class="comment">//"萊西 吠叫"</span></span><br><span class="line"><span class="built_in">console</span>.log(lassie.move());    <span class="comment">//"萊西 移動"</span></span><br></pre></td></tr></table></figure></li>
<li>此時目前實例(lassie)只繼承了Animal的原型，未繼承Animal的建構式<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">lassie.family     <span class="comment">//undefined</span></span><br></pre></td></tr></table></figure>
要繼承Animal的建構式，需再Dog的建構式中修改為<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Dog</span>(<span class="params">name, color, size</span>) </span>&#123;</span><br><span class="line">  Animal.call(<span class="keyword">this</span>, <span class="string">'犬科'</span>)</span><br><span class="line">  <span class="keyword">this</span>.name = name;</span><br><span class="line">  <span class="keyword">this</span>.color = color || <span class="string">'白'</span>;</span><br><span class="line">  <span class="keyword">this</span>.size = size || <span class="string">'大'</span>;</span><br><span class="line">&#125;</span><br><span class="line">lassie.family     <span class="comment">//犬科</span></span><br></pre></td></tr></table></figure>
<img src="/2019/12/22/prototype/object_create_2.png" class="" title="Object.create()"></li>
<li>補回constructor(建構器)<br>目前實例(lassie)是透過 <code>Object.create()</code> 繼承於Animal的原型之下，所以實例(lassie) 的 constructor(建構器)會被Animal的所取代。<br>須將實例(lassie) 的建構器補回，於 <code>Object.create()</code> 程式碼的下方加入一段程式碼。<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">Dog.prototype.constructor = Dog</span><br></pre></td></tr></table></figure>
<img src="/2019/12/22/prototype/object_create_3.png" class="" title="Object.create()"></li>
<li>建立其他物種<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Cat</span>(<span class="params">name, color, size</span>) </span>&#123;</span><br><span class="line">  Animal.call(<span class="keyword">this</span>, <span class="string">'貓科'</span>)</span><br><span class="line">  <span class="keyword">this</span>.name = name;</span><br><span class="line">  <span class="keyword">this</span>.color = color || <span class="string">'白'</span>;</span><br><span class="line">  <span class="keyword">this</span>.size = size || <span class="string">'小'</span>;</span><br><span class="line">&#125;</span><br><span class="line">Cat.prototype = <span class="built_in">Object</span>.create(Animal.prototype)</span><br><span class="line">Cat.prototype.constructor = Cat</span><br><span class="line">Cat.prototype.meow = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span> 喵喵叫`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> ketty = <span class="keyword">new</span> Cat(<span class="string">'凱蒂'</span>, <span class="string">'白'</span>, <span class="string">'小'</span>)</span><br><span class="line"><span class="built_in">console</span>.log(ketty)      <span class="comment">//Cat &#123;kingdom: "動物界", family: "貓科", name: "凱蒂", color: "白", size: "小"&#125;</span></span><br><span class="line">ketty.move()            <span class="comment">//"凱蒂 移動"</span></span><br><span class="line">ketty.meow()            <span class="comment">//"凱蒂 喵喵叫"</span></span><br><span class="line">ketty.bark()            <span class="comment">//ketty.bark is not a function</span></span><br></pre></td></tr></table></figure>
此實例(ketty)可繼承Animal的原型以及其方法，且與Dog的建構式以及其方法分離。<br>使用 <code>Object.create()</code> 方法可以使自定的原型鍊更加的完整。</li>
</ul>
<h1 id="原型鏈、建構函式整體結構概念"><a href="#原型鏈、建構函式整體結構概念" class="headerlink" title="原型鏈、建構函式整體結構概念"></a>原型鏈、建構函式整體結構概念</h1><img src="/2019/12/22/prototype/Framework.png" class="" title="原型鏈、建構函式整體結構概念">
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">lassie.__proto__ === Dog.prototype              <span class="comment">//true</span></span><br><span class="line">lassie.__proto__.__proto__ === Animal.prototype <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">lassie.__proto__.__proto__.constructor === Animal <span class="comment">//true</span></span><br><span class="line"><span class="comment">//        Dog     Animal</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">lassie.__proto__.__proto__.__proto__.__proto__ === <span class="literal">null</span> <span class="comment">//true</span></span><br><span class="line"><span class="comment">//        Dog     Animal     Object     null</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">Dog.__proto__ === <span class="built_in">Function</span>.prototype       <span class="comment">//true</span></span><br><span class="line"><span class="built_in">Object</span>.__proto__ === <span class="built_in">Function</span>.prototype       <span class="comment">//true</span></span><br><span class="line"><span class="built_in">Function</span>.__proto__ === <span class="built_in">Function</span>.prototype        <span class="comment">//true</span></span><br><span class="line"><span class="built_in">Function</span>.__proto__.__proto__ === <span class="built_in">Object</span>.prototype   <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Basic/" rel="tag"># Basic</a>
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/16/function/" rel="prev" title="函式 function">
      <i class="fa fa-chevron-left"></i> 函式 function
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/27/object-extra/" rel="next" title="物件屬性延伸章節 object_extra">
      物件屬性延伸章節 object_extra <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#原型"><span class="nav-number">1.</span> <span class="nav-text">原型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原型物件"><span class="nav-number">2.</span> <span class="nav-text">原型物件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原始型別的包裹物件與原型的關聯"><span class="nav-number">3.</span> <span class="nav-text">原始型別的包裹物件與原型的關聯</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Object-create"><span class="nav-number">4.</span> <span class="nav-text">Object.create()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原型鏈、建構函式整體結構概念"><span class="nav-number">5.</span> <span class="nav-text">原型鏈、建構函式整體結構概念</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">MADAO</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MADAO</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主題 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'neutral',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
