<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-code.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-code.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-code.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://gn00678465.github.io').hostname,
    root: '/blog/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":"flat"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="關於ES6新增的語法  讓原有的 JS 語法撰寫更為精簡 (語法糖) 讓 JS 撰寫觀念更為直覺、簡便 (新方法)">
<meta name="keywords" content="Basic,JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6 章節">
<meta property="og:url" content="https:&#x2F;&#x2F;gn00678465.github.io&#x2F;2019&#x2F;12&#x2F;28&#x2F;ES6&#x2F;index.html">
<meta property="og:site_name" content="前端學習">
<meta property="og:description" content="關於ES6新增的語法  讓原有的 JS 語法撰寫更為精簡 (語法糖) 讓 JS 撰寫觀念更為直覺、簡便 (新方法)">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https:&#x2F;&#x2F;gn00678465.github.io&#x2F;blog&#x2F;2019&#x2F;12&#x2F;28&#x2F;ES6&#x2F;ES6.jpg">
<meta property="og:updated_time" content="2020-03-15T02:07:26.821Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;gn00678465.github.io&#x2F;blog&#x2F;2019&#x2F;12&#x2F;28&#x2F;ES6&#x2F;ES6.jpg">

<link rel="canonical" href="https://gn00678465.github.io/2019/12/28/ES6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>ES6 章節 | 前端學習</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">前端學習</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://gn00678465.github.io/2019/12/28/ES6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="MADAO">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端學習">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ES6 章節
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2019-12-28 23:53:42" itemprop="dateCreated datePublished" datetime="2019-12-28T23:53:42+08:00">2019-12-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-03-15 10:07:26" itemprop="dateModified" datetime="2020-03-15T10:07:26+08:00">2020-03-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="/blog/2019/12/28/ES6/ES6.jpg" class="">
<p>關於ES6新增的語法</p>
<ol>
<li>讓原有的 JS 語法撰寫更為精簡 (語法糖)</li>
<li>讓 JS 撰寫觀念更為直覺、簡便 (新方法)</li>
</ol>
<a id="more"></a>
<h1 id="變數"><a class="header-anchor" href="#變數"></a>變數</h1>
<dl>
  <dt><code>var</code></dt>
  <dd><code>var</code> 宣告變數是定義了一個全域變數，或是在整個 function 而不管該區塊範圍。函式作用域(function scope)。</dd>
  <dd><code>var</code> 可以重複宣告，後宣告的值會取代前宣告的。</dd>
  <dd>有提升(Hoisting)的特性。</dd>
</dl>
<span class="label danger"> 為了解決 var 可能造成程式碼的錯誤，ES6 中新增了2種變數宣告方式。</span>
<h2 id="let"><a class="header-anchor" href="#let"></a>let</h2>
<p><code>let</code>: 可以宣告只能在目前區塊、階段或表達式中作用的變數。</p>
<ul>
<li>作用範圍是它們被定義的區塊，以及該區塊包含的子區塊。 區塊作用域(block scope)<code>{}</code></li>
<li>無法重複宣告</li>
<li>有暫時性死區(TDZ)
<ol>
<li>依樣會有創造階段</li>
<li>但從創造階段到實際宣告會出現 TDZ ，這個區域無法呼叫變數。</li>
<li>有創造到執行的概念，但不會預先出現 undefined ，而是會出現錯誤提示。<br>
(TDZ 與 Hoisting 不同)</li>
</ol>
</li>
</ul>
<h2 id="const"><a class="header-anchor" href="#const"></a>const</h2>
<p><code>const</code>: Constants (常數) ，具有區塊可視範圍。常數不能重複指定值，也不能重複宣告。</p>
<ul>
<li>作用範圍是它們被定義的區塊，以及該區塊包含的子區塊。 區塊作用域(block scope)<code>{}</code></li>
<li>不可再指定(can’t re-assignment)。無法使用賦值運算子再次賦予值給此變數。
<blockquote>
<p>但如果宣告的常數是一個物件或陣列類型，像這種參照類型的值，裡面的值是可以作改變的。</p>
</blockquote>
</li>
<li>有暫時性死區(同 <code>let</code> )</li>
</ul>
<h1 id="字串"><a class="header-anchor" href="#字串"></a>字串</h1>
<p>舊有組字串的方式是使用引號 <code>'</code> <code>&quot;</code> &amp; 運算子 <code>+</code> 來組合，可讀性不佳。</p>
<span class="label danger"> ES6 中新增了Template literals，可以輕鬆進行字串相加。</span>
<h2 id="Template-literals"><a class="header-anchor" href="#Template-literals"></a>Template literals</h2>
<ol>
<li>將所有字串以反引號 <code>`</code> 包覆。</li>
<li>變數則使用 <code>${}</code> 來進行插入。</li>
<li>因換行符號是 Template literals 的一部份，以反引號 <code>`</code> 包覆多行字串，可達到多行字串的效果。</li>
</ol>
<p><a href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Template_literals" target="_blank" rel="noopener">MDN</a></p>
<h1 id="函式"><a class="header-anchor" href="#函式"></a>函式</h1>
<h2 id="箭頭函式簡介"><a class="header-anchor" href="#箭頭函式簡介"></a>箭頭函式簡介</h2>
<ul>
<li>JS函式表達式</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> callName = <span class="function"><span class="keyword">function</span>(<span class="params">someOne</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">'我是 '</span> + someOne;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(callName(某某))       <span class="comment">//我是 某某</span></span><br></pre></td></tr></table></figure>
<ul>
<li>箭頭函式<br>
將 <code>function</code> 移除，並於 <code>()</code> 後方加入 <code>=&gt;</code></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> callName = <span class="function">(<span class="params">someOne</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">'我是 '</span> + someOne;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(callName(某某))       <span class="comment">//我是 某某</span></span><br></pre></td></tr></table></figure>
<ul>
<li>如果程式碼為表達式可以縮寫
<ul>
<li>當箭頭函式裡的內容只有 <code>return</code> 的時候，我們可以拿掉 <code>return</code> 和外面的大括號 <code>{}</code></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> callName = <span class="function">(<span class="params">someOne</span>) =&gt;</span> <span class="string">'我是 '</span> + someOne</span><br><span class="line"><span class="built_in">console</span>.log(callName(某某))</span><br></pre></td></tr></table></figure>
<ul>
<li>如果輸入的參數只有一個，我們可以移除掉外面的括號</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> callName = <span class="function"><span class="params">someOne</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">'我是 '</span> + someOne;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(callName(某某))       <span class="comment">//我是 某某</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="與傳統函式不同之處"><a class="header-anchor" href="#與傳統函式不同之處"></a>與傳統函式不同之處</h2>
<h3 id="沒有-arguments-參數"><a class="header-anchor" href="#沒有-arguments-參數"></a>沒有 arguments 參數</h3>
<ul>
<li>原始寫法</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> num = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="built_in">arguments</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(num(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">50</span>,<span class="number">60</span>,<span class="number">70</span>,<span class="number">90</span>,<span class="number">100</span>))</span><br><span class="line"><span class="comment">//Arguments(9) [1, 2, 3, 4, 50, 60, 70, 90, 100, callee: ƒ, Symbol(Symbol.iterator): ƒ]</span></span><br></pre></td></tr></table></figure>
<ul>
<li>箭頭函式，使用 <code>arguments</code> 會出現錯誤</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> num = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="built_in">arguments</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(num(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">50</span>,<span class="number">60</span>,<span class="number">70</span>,<span class="number">90</span>,<span class="number">100</span>))   <span class="comment">//arguments is not defined</span></span><br></pre></td></tr></table></figure>
<ul>
<li>可以使用 <span class="label info">其餘參數</span> 解決此問題</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> num = <span class="function">(<span class="params">...arg</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(arg)</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(num(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">50</span>,<span class="number">60</span>,<span class="number">70</span>,<span class="number">90</span>,<span class="number">100</span>))   <span class="comment">//[1, 2, 3, 4, 50, 60, 70, 90, 100]</span></span><br></pre></td></tr></table></figure>
<h3 id="this-綁定的差異"><a class="header-anchor" href="#this-綁定的差異"></a>this 綁定的差異</h3>
<ul>
<li>原始寫法</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">"全域"</span></span><br><span class="line"><span class="keyword">const</span> local = &#123;</span><br><span class="line">  name: <span class="string">"區域"</span>,</span><br><span class="line">  callName : <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'1.'</span>, <span class="keyword">this</span>.name);</span><br><span class="line">    setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'2.'</span>, <span class="keyword">this</span>.name)</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'3.'</span>, <span class="keyword">this</span>)</span><br><span class="line">    &#125;, <span class="number">10</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">local.callName()</span><br></pre></td></tr></table></figure>
<div class="note warning no-icon">
            <ol><li>區域</li><li>全域</li><li>Window {postMessage: ƒ, blur: ƒ, focus: ƒ, close: ƒ, parent: Window, …}<br><code>setTimeout</code> 屬於 簡易呼叫，所以 <code>this</code> 指向全域 <code>window</code></li></ol>
          </div>
<ul>
<li>箭頭函式，沒有自己的 <code>this</code></li>
</ul>
<ol>
<li><code>setTimeout</code> 改成箭頭函式</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">"全域"</span></span><br><span class="line"><span class="keyword">const</span> local = &#123;</span><br><span class="line">  name: <span class="string">"區域"</span>,</span><br><span class="line">  callName : <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'1.'</span>, <span class="keyword">this</span>.name);</span><br><span class="line">    setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'2.'</span>, <span class="keyword">this</span>.name)</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'3.'</span>, <span class="keyword">this</span>)</span><br><span class="line">    &#125;, <span class="number">10</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">local.callName()</span><br></pre></td></tr></table></figure>
<div class="note warning no-icon">
            <ol><li>區域</li><li>區域</li><li>{name: “區域”, callName: ƒ}<br>因 箭頭函式，沒有自己的 <code>this</code> ，故指向上一層的物件(此時為 local 此物件)</li></ol>
          </div>
<ol start="2">
<li>物件內的 <code>function</code> 改成箭頭函式</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">"全域"</span></span><br><span class="line"><span class="keyword">const</span> local = &#123;</span><br><span class="line">  name: <span class="string">"區域"</span>,</span><br><span class="line">  callName : <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'1.'</span>, <span class="keyword">this</span>.name);</span><br><span class="line">    setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'2.'</span>, <span class="keyword">this</span>.name)</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'3.'</span>, <span class="keyword">this</span>)</span><br><span class="line">    &#125;, <span class="number">10</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">local.callName()</span><br></pre></td></tr></table></figure>
<div class="note warning no-icon">
            <ol><li>全域</li><li>全域</li><li>Window {postMessage: ƒ, blur: ƒ, focus: ƒ, close: ƒ, parent: Window, …}<br>因 箭頭函式，沒有自己的 <code>this</code> ，故指向上一層的物件(此時為 <code>window</code> 此物件)</li></ol>
          </div>
<h3 id="DOM-指向的-this-也不同"><a class="header-anchor" href="#DOM-指向的-this-也不同"></a>DOM 指向的 this 也不同</h3>
<p>因 箭頭函式，沒有自己的 <code>this</code>，所以 <code>this</code> 指向全域 <code>window</code></p>
<h3 id="無法透過-call、apply、bind-重新給予-this"><a class="header-anchor" href="#無法透過-call、apply、bind-重新給予-this"></a>無法透過 call、apply、bind 重新給予 this</h3>
<p>因 箭頭函式，沒有自己的 <code>this</code>，所以 <code>this</code> 指向全域 <code>window</code></p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> name= <span class="string">'全域'</span></span><br><span class="line"><span class="keyword">const</span> local = &#123;</span><br><span class="line">  name: <span class="string">'區域'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//原始方式</span></span><br><span class="line"><span class="keyword">const</span> fn = <span class="function"><span class="keyword">function</span> (<span class="params">para1, para2</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.name, para1, para2)</span><br><span class="line">&#125;</span><br><span class="line">fn.call(local, <span class="number">1</span>, <span class="number">2</span>)    <span class="comment">//區域 1 2</span></span><br><span class="line"><span class="comment">//箭頭函式方式</span></span><br><span class="line"><span class="keyword">const</span> arrowFn = <span class="function">(<span class="params">para1, para2</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.name, para1, para2)</span><br><span class="line">&#125;</span><br><span class="line">arrowFn.call(local, <span class="number">1</span>, <span class="number">2</span>) <span class="comment">//全域 1 2</span></span><br></pre></td></tr></table></figure>
<h3 id="無法作為建構式使用"><a class="header-anchor" href="#無法作為建構式使用"></a>無法作為建構式使用</h3>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> Fn = <span class="function"><span class="keyword">function</span> (<span class="params">a</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = a</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> arrowFn = <span class="function">(<span class="params">a</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">this</span>.name = a</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(Fn.prototype, arrowFn.prototype)    <span class="comment">//&#123;constructor: ƒ&#125; undefined</span></span><br><span class="line"><span class="keyword">const</span> a = <span class="keyword">new</span> Fn(<span class="string">'a'</span>)</span><br><span class="line"><span class="built_in">console</span>.log(a)               <span class="comment">//Fn &#123;name: "a"&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> b = <span class="keyword">new</span> arrowFn(<span class="string">'b'</span>)  <span class="comment">//TypeError: arrowFn is not a constructor</span></span><br><span class="line"><span class="built_in">console</span>.log(b)</span><br></pre></td></tr></table></figure>
<h1 id="promise"><a class="header-anchor" href="#promise"></a>promise</h1>
<a href="/blog/promise/" class="Btn Btn__primary Btn--v">
<span>promise</span>
</a>
<h1 id="展開與其餘"><a class="header-anchor" href="#展開與其餘"></a>展開與其餘</h1>
<h2 id="陣列展開-…Spread"><a class="header-anchor" href="#陣列展開-…Spread"></a>陣列展開 (…Spread)</h2>
<ul>
<li>陣列合併<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> array1 = [<span class="string">'HTML'</span>, <span class="string">'CSS'</span>, <span class="string">'JavaScript'</span>];</span><br><span class="line"><span class="keyword">const</span> array2 = [<span class="string">'pug'</span>, <span class="string">'sass'</span>, <span class="string">'Vuejs'</span>];</span><br><span class="line"><span class="keyword">const</span> allArray = [...array1, ...array2];</span><br><span class="line"><span class="built_in">console</span>.log(allArray)   <span class="comment">// ["HTML", "CSS", "JavaScript", "pug", "sass", "Vuejs"]</span></span><br></pre></td></tr></table></figure>
</li>
<li>return 概念</li>
<li>類陣列轉換成純陣列<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> f = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="built_in">arguments</span>);   <span class="comment">// Arguments [1, 2, 3, 4, 5, 6]</span></span><br><span class="line">  <span class="keyword">const</span> arg = [...arguments];</span><br><span class="line">  <span class="built_in">console</span>.log(arg)         <span class="comment">// [1, 2, 3, 4, 5, 6]</span></span><br><span class="line">  arg.forEach(<span class="function">(<span class="params">i</span>)=&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(i)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line">f(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="參數其餘-…Rest"><a class="header-anchor" href="#參數其餘-…Rest"></a>參數其餘 (…Rest)</h2>
<ul>
<li>使用其餘參數取代 <code>arguments</code></li>
<li>其餘參數產生的是純陣列<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> f = <span class="function"><span class="keyword">function</span>(<span class="params">a, ...b</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(a, b)</span><br><span class="line">&#125;</span><br><span class="line">f(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>);</span><br><span class="line"><span class="comment">// 1</span></span><br><span class="line"><span class="comment">// [2, 3, 4, 5, 6]</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="解構賦值-Destructuring"><a class="header-anchor" href="#解構賦值-Destructuring"></a>解構賦值(Destructuring)</h1>
<blockquote>
<p>解構賦值可以想像是鏡子的概念，將右方的資料往左邊送，然後會一個位置對一個值 (但沒有像鏡子左右顛倒)。</p>
</blockquote>
<p>解構賦值仍然是一種指定運算的語句。指定運算在等號(<code>=</code>)的左邊是要被指定的變數/常數識別名稱，右邊的則是要指定的值。</p>
<h2 id="陣列"><a class="header-anchor" href="#陣列"></a>陣列</h2>
<p>使用於陣列中特別的兩點</p>
<ol>
<li>可以用其餘運算符(Rest Operator)的語法，會把其餘的對應值集合成一個陣列之中。</li>
<li>可以交換(Swap)陣列中的值的語法。</li>
</ol>
<ul>
<li>基本用法<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> [a, b] = [<span class="number">1</span>, <span class="number">2</span>] <span class="comment">//a=1, b=2</span></span><br></pre></td></tr></table></figure>
</li>
<li>先宣告後指定值，需使用 <code>let</code><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> a, b</span><br><span class="line">[a, b] = [<span class="number">1</span>, <span class="number">2</span>]</span><br></pre></td></tr></table></figure>
</li>
<li>略過某些值<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> [a, , b] = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>] <span class="comment">// a=1, b=3</span></span><br></pre></td></tr></table></figure>
</li>
<li>其餘運算符(<code>...</code>)<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> [a, ...b] = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>] <span class="comment">//a=1, b=[2,3]</span></span><br></pre></td></tr></table></figure>
</li>
<li>失敗保護<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> [, , , a, b] = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>] <span class="comment">// a=undefined, b=undefined</span></span><br></pre></td></tr></table></figure>
</li>
<li>交換值<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> a = <span class="number">1</span>, b = <span class="number">2</span>;</span><br><span class="line">[b, a] = [a, b] <span class="comment">//a=2, b=1</span></span><br></pre></td></tr></table></figure>
</li>
<li>多維複雜陣列<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> [a, [b, [c, d]]] = [<span class="number">1</span>, [<span class="number">2</span>, [[[<span class="number">3</span>, <span class="number">4</span>], <span class="number">5</span>], <span class="number">6</span>]]]</span><br></pre></td></tr></table></figure>
</li>
<li>字串<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> str = <span class="string">"基紐特戰隊"</span>;</span><br><span class="line"><span class="keyword">const</span> [a, b, c, d, e] = str <span class="comment">// "基", "紐", "特", "戰", "隊"</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="物件"><a class="header-anchor" href="#物件"></a>物件</h2>
<p>物件則是使用物件的屬性名稱來做對應(因此沒有順序性)。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 基本用法</span></span><br><span class="line"><span class="keyword">const</span> &#123; <span class="attr">user</span>: x &#125; = &#123; <span class="attr">user</span>: <span class="number">5</span> &#125; <span class="comment">// x=5</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 失敗保護(Fail-safe)</span></span><br><span class="line"><span class="keyword">const</span> &#123; <span class="attr">user</span>: x &#125; = &#123; <span class="attr">user2</span>: <span class="number">5</span> &#125; <span class="comment">//x=undefined</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 賦予新的變數名稱</span></span><br><span class="line"><span class="keyword">const</span> &#123; <span class="attr">prop</span>: x, <span class="attr">prop2</span>: y &#125; = &#123; <span class="attr">prop</span>: <span class="number">5</span>, <span class="attr">prop2</span>: <span class="number">10</span> &#125; <span class="comment">// x=5, y=10</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 屬性賦值語法</span></span><br><span class="line"><span class="keyword">const</span> &#123; <span class="attr">prop</span>: prop, <span class="attr">prop2</span>: prop2 &#125; = &#123; <span class="attr">prop</span>: <span class="number">5</span>, <span class="attr">prop2</span>: <span class="number">10</span> &#125; <span class="comment">//prop = 5, prop2=10</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 相當於上一行的簡短語法(Short-hand syntax)</span></span><br><span class="line"><span class="keyword">const</span> &#123; prop, prop2 &#125; = &#123; <span class="attr">prop</span>: <span class="number">5</span>, <span class="attr">prop2</span>: <span class="number">10</span> &#125; <span class="comment">//prop = 5, prop2=10</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// ES7+的物件屬性其餘運算符</span></span><br><span class="line"><span class="keyword">const</span> &#123;a, b, ...rest&#125; = &#123;<span class="attr">a</span>:<span class="number">1</span>, <span class="attr">b</span>:<span class="number">2</span>, <span class="attr">c</span>:<span class="number">3</span>, <span class="attr">d</span>:<span class="number">4</span>&#125; <span class="comment">//a=1, b=2, rest=&#123;c:3, d:4&#125;</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/Basic/" rel="tag"># Basic</a>
              <a href="/blog/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2019/12/27/object-extra/" rel="prev" title="物件屬性延伸章節 object_extra">
      <i class="fa fa-chevron-left"></i> 物件屬性延伸章節 object_extra
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2019/12/29/RWD-intro/" rel="next" title="響應式網頁設計(RWD) 介紹">
      響應式網頁設計(RWD) 介紹 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#變數"><span class="nav-number">1.</span> <span class="nav-text">變數</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#let"><span class="nav-number">1.1.</span> <span class="nav-text">let</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#const"><span class="nav-number">1.2.</span> <span class="nav-text">const</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字串"><span class="nav-number">2.</span> <span class="nav-text">字串</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Template-literals"><span class="nav-number">2.1.</span> <span class="nav-text">Template literals</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函式"><span class="nav-number">3.</span> <span class="nav-text">函式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#箭頭函式簡介"><span class="nav-number">3.1.</span> <span class="nav-text">箭頭函式簡介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#與傳統函式不同之處"><span class="nav-number">3.2.</span> <span class="nav-text">與傳統函式不同之處</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#沒有-arguments-參數"><span class="nav-number">3.2.1.</span> <span class="nav-text">沒有 arguments 參數</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#this-綁定的差異"><span class="nav-number">3.2.2.</span> <span class="nav-text">this 綁定的差異</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM-指向的-this-也不同"><span class="nav-number">3.2.3.</span> <span class="nav-text">DOM 指向的 this 也不同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#無法透過-call、apply、bind-重新給予-this"><span class="nav-number">3.2.4.</span> <span class="nav-text">無法透過 call、apply、bind 重新給予 this</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#無法作為建構式使用"><span class="nav-number">3.2.5.</span> <span class="nav-text">無法作為建構式使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#promise"><span class="nav-number">4.</span> <span class="nav-text">promise</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#展開與其餘"><span class="nav-number">5.</span> <span class="nav-text">展開與其餘</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#陣列展開-…Spread"><span class="nav-number">5.1.</span> <span class="nav-text">陣列展開 (…Spread)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#參數其餘-…Rest"><span class="nav-number">5.2.</span> <span class="nav-text">參數其餘 (…Rest)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解構賦值-Destructuring"><span class="nav-number">6.</span> <span class="nav-text">解構賦值(Destructuring)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#陣列"><span class="nav-number">6.1.</span> <span class="nav-text">陣列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#物件"><span class="nav-number">6.2.</span> <span class="nav-text">物件</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">MADAO</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MADAO</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主題 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>
<script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script>
<script src="/blog/js/schemes/pisces.js"></script>
<script src="/blog/js/next-boot.js"></script>



  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'neutral',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div class="moon-menu-item" onclick="back2bottom()">
      <i class="fa fa-chevron-down"></i>
    </div>
    
    <div class="moon-menu-item" onclick="back2top()">
      <i class="fa fa-chevron-up"></i>
    </div>
    
  </div>
  <div class="moon-menu-button" onclick="moonMenuClick()">
    <svg class="moon-menu-svg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
      <g class="moon-menu-points">
        <circle class="moon-menu-point" r=".2rem" cx="0" cy="-.8rem"></circle>
        <circle class="moon-menu-point" r=".2rem"></circle>
        <circle class="moon-menu-point" r=".2rem" cx="0" cy=".8rem"></circle>
      </g>
    </svg>
    <div class="moon-menu-icon">
    </div>
    <div class="moon-menu-text">
    </div>
  </div>
</div>

<script>

  const moonMenuListener = function () {

    //Get scroll percent
    let offsetHeight = document.documentElement.offsetHeight;
    let scrollHeight = document.documentElement.scrollHeight;
    var scrollTop = document.documentElement.scrollTop || window.pageYOffset || document.body.scrollTop;
    let percent = Math.round(scrollTop / (scrollHeight - offsetHeight) * 100);
    if (percent > 100) percent = 100;

    let menuText = document.querySelector('.moon-menu-text');
    let menuPoints = document.querySelector('.moon-menu-points');
    if (!percent) {
      percent = 0;
      menuText.style.display = 'none';
      menuPoints.style.display = 'block';
    } else {
      menuText.style.display = 'block';
      menuPoints.style.display = 'none';
      menuText.innerHTML = percent + '%';
    }

    //Update strokeDasharray
    let length = 196;
    document.querySelector('.moon-menu-border').style.strokeDasharray = percent * length / 100 + ' ' + length;

  }

  window.addEventListener('load', () => {
    moonMenuListener();
  });
  window.addEventListener('scroll', moonMenuListener);

  const moonMenuClick = function () {
    let items = document.querySelector('.moon-menu-items')
    items.classList.toggle('active');
    let points = document.querySelectorAll('.moon-menu-point');
    let childItems = document.querySelectorAll('.moon-menu-item');
    if (items.classList.contains('active')) {
      points[0].setAttribute("cx", "-.8rem");
      points[0].setAttribute("cy", "0");
      points[2].setAttribute("cx", ".8rem");
      points[2].setAttribute("cy", "0");
      for (let i = 0; i < childItems.length; i++) {
        childItems[i].style.top = -3 - 3 * i + 'rem';
        childItems[i].style.opacity = .9;
      }
    } else {
      points[0].setAttribute("cx", "0");
      points[0].setAttribute("cy", "-.8rem");
      points[2].setAttribute("cx", "0");
      points[2].setAttribute("cy", ".8rem");
      for (let i = 0; i < childItems.length; i++) {
        childItems[i].style.top = '1rem';
        childItems[i].style.opacity = 0;
      }
    }
  };

  const back2top = () => {
    window.scroll({ top: 0, behavior: 'smooth' });
  }

  const back2bottom = () => {
    let offsetHeight = document.documentElement.offsetHeight;
    let scrollHeight = document.documentElement.scrollHeight;
    window.scroll({ top: (scrollHeight - offsetHeight), behavior: 'smooth' });
  }

</script>
</body>
</html>
