<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-code.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-code.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-code.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/blog/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":"flat"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="網頁收納術！ “CSS is simple…, it’s simple to understand. But CSS is not simple to use or maintain.” CSS易於理解，但應用和維護上並不簡單。">
<meta name="keywords" content="CSS,Sass">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS&#x2F;Sass 設計模式">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;30&#x2F;CSS-design&#x2F;index.html">
<meta property="og:site_name" content="前端學習">
<meta property="og:description" content="網頁收納術！ “CSS is simple…, it’s simple to understand. But CSS is not simple to use or maintain.” CSS易於理解，但應用和維護上並不簡單。">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;blog&#x2F;2020&#x2F;01&#x2F;30&#x2F;CSS-design&#x2F;OOCSS_1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;blog&#x2F;2020&#x2F;01&#x2F;30&#x2F;CSS-design&#x2F;OOCSS_2.png">
<meta property="og:updated_time" content="2020-02-15T02:17:47.473Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;blog&#x2F;2020&#x2F;01&#x2F;30&#x2F;CSS-design&#x2F;OOCSS_1.png">

<link rel="canonical" href="http://yoursite.com/2020/01/30/CSS-design/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>CSS/Sass 設計模式 | 前端學習</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">前端學習</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/30/CSS-design/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="MADAO">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端學習">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSS/Sass 設計模式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-01-30 10:57:58" itemprop="dateCreated datePublished" datetime="2020-01-30T10:57:58+08:00">2020-01-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-02-15 10:17:47" itemprop="dateModified" datetime="2020-02-15T10:17:47+08:00">2020-02-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>網頁收納術！</p>
<blockquote class="blockquote-center"><p>“CSS is simple…, it’s simple to understand.<br>
But CSS is not simple to use or maintain.”<br>
CSS易於理解，但應用和維護上並不簡單。</p>
</blockquote>
<a id="more"></a>
<p>因此，就有人提出了CSS 模組化方法，分別為：<strong>OOCSS</strong>、<strong><a href="#SMACSS">SMACSS</a></strong>、<strong><a href="#BEM">BEM</a></strong>。</p>
<p>良好的CSS架構，包含以下4個特點。</p>
<div class="note primary">
            <ul><li>預測 - Predictable</li><li>復用 - Reusable</li><li>維護 - Maintainable</li><li>延展 - Scalable</li></ul>
          </div>
<p>將CSS屬性分類</p>
<div class="note primary">
            <ul><li>結構 : margin、padding、display、vertical-align</li><li>外觀<ul><li>色彩 : color、background-color、border-color</li><li>尺寸 : font-size、height</li></ul></li><li>容器 : grid、card、form、nav、header、footer</li><li>內容 : button、input、progress-bar</li></ul>
          </div>
<p>命名規範</p>
<ul>
<li>駝峰式命名</li>
</ul>
<blockquote>
<p>單字之間不以空格斷開、連接號（-）、底線（_）連結，有兩種格式</p>
</blockquote>
<ol>
<li>小駝峰式命名法（lower camel case）</li>
</ol>
<ul>
<li>第一個單字以小寫字母開始；第二個單字的首字母大寫</li>
</ul>
<ol>
<li>大駝峰式命名法（upper camel case）</li>
</ol>
<ul>
<li>
<p>每一個單字的首字母都採用大寫字母，也被稱為Pascal命名法</p>
</li>
<li>
<p>命名使用 <code>-</code> or <code>_</code>？</p>
</li>
</ul>
<blockquote>
<p>使用上無特別限制，但最好保持一致性。</p>
</blockquote>
<ul>
<li>拋棄語意命名
<ol>
<li>使用工具、功能性質命名</li>
<li>色彩以功能、主色性質命名</li>
</ol>
<ul>
<li><code>.btn-red</code> 改成 <code>.btn-danger</code></li>
</ul>
<ol>
<li>layout 以格線方式來設計</li>
</ol>
<ul>
<li>如： <code>.sidebar</code> 改成 <code>.col</code></li>
</ul>
</li>
</ul>
<h1 id="SMACSS"><a class="header-anchor" href="#SMACSS"></a>SMACSS</h1>
<h2 id="What-is-SMACSS"><a class="header-anchor" href="#What-is-SMACSS"></a>What is SMACSS</h2>
<blockquote>
<p>Scalable and Modular Architecture for CSS</p>
</blockquote>
<a href="http://smacss.com" target="_blank" rel="noopener" class="Btn Btn__secondary Btn--v">
<span>Home page</span>
</a>
<ul>
<li>Categorization
<ul>
<li>將結構分類</li>
</ul>
</li>
<li>Naming ruled
<ul>
<li>命名規則</li>
</ul>
</li>
<li>Decoupling CSS from HTML
<ul>
<li>將 CSS 從 HTML 分離</li>
</ul>
</li>
</ul>
<h2 id="Categorization"><a class="header-anchor" href="#Categorization"></a>Categorization</h2>
<ol>
<li>Base</li>
</ol>
<div class="note info">
            <ul><li>CSS Reset</li><li>網頁的基本樣式</li><li>全程只使用Tag Selector，不用ID/Class Selector</li><li>在base中千萬不要用 <code>!important</code></li></ul>
          </div>
<table>
  <thead>
    <tr>
      <th>全站設定，整個網站的基本樣式。</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
      EX:
      <figure class="highlight scss"><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">body</span>, <span class="selector-tag">form</span> &#123;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">a</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#039</span>;</span><br><span class="line">  &amp;:hover &#123;</span><br><span class="line">    <span class="attribute">color</span>: darken(<span class="number">#039</span>, <span class="number">10%</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">img &#123;</span><br><span class="line">  max-width: <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">height</span>: auto</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      </td>
    </tr>
  </tbody>
</table>
<ol start="2">
<li>Layout</li>
</ol>
<div class="note info">
            <ul><li>將網頁切割成不同區塊（元素），大區塊如html5新增的一些tag，如header，footer，section會被定義成Layout。</li><li>主要的 layout 再頁面中應該是唯一的存在，採用使用 ID selectors</li><li>次要的 layout &amp; 若會重複出現則採用  class selectors</li><li>命名規則以 .l-* 作為前綴詞</li></ul>
          </div>
<table>
  <thead>
    <tr>
      <th>Layout分割。</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
      EX:
      <figure class="highlight scss"><table><tr><td class="code"><pre><span class="line"><span class="selector-id">#header</span>, <span class="selector-id">#article</span>, <span class="selector-id">#footer</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">960px</span>;</span><br><span class="line">  <span class="attribute">margin</span>: auto;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-id">#article</span> &#123;</span><br><span class="line">  <span class="attribute">border</span>: solid <span class="number">#CCC</span>;</span><br><span class="line">  <span class="attribute">border-width</span>: <span class="number">1px</span> <span class="number">0</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-id">#content</span> &#123;</span><br><span class="line">  l-list &#123;</span><br><span class="line">    <span class="attribute">color</span>: blue;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      </td>
    </tr>
  </tbody>
</table>
<ol start="3">
<li>Module</li>
</ol>
<div class="note info">
            <ul><li>頁面上可單獨存在並可重複使用的元件</li><li>定義Module避免使用ID selectors 或 tag</li><li>子模組以主模組名稱加上 (-) 作為名稱。</li><li>子模組內的元素也可增加樣式</li></ul>
          </div>
<div class="note primary">
            <p>將結構與樣式分離，以pure button為例。</p><figure class="highlight scss"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 主模組/結構</span></span><br><span class="line"><span class="selector-class">.pure-button</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: inline-block;</span><br><span class="line">  zoom: <span class="number">1</span>;</span><br><span class="line">  <span class="attribute">line-height</span>: normal;</span><br><span class="line">  <span class="attribute">white-space</span>: nowrap;</span><br><span class="line">  <span class="attribute">vertical-align</span>: middle;</span><br><span class="line">  <span class="attribute">text-align</span>: center;</span><br><span class="line">  <span class="attribute">cursor</span>: pointer;</span><br><span class="line">  user-<span class="selector-tag">select</span>: none;</span><br><span class="line">  <span class="attribute">box-sizing</span>: border-box;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 基本樣式</span></span><br><span class="line"><span class="selector-class">.pure-button</span> &#123;</span><br><span class="line">  <span class="attribute">font-family</span>: inherit;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">0.5em</span> <span class="number">1em</span>;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#444</span>; <span class="comment">/* rgba not supported (IE 8) */</span></span><br><span class="line">  <span class="attribute">color</span>: rgba(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0.80</span>); <span class="comment">/* rgba supported */</span></span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#999</span>;  <span class="comment">/*IE 6/7/8*/</span></span><br><span class="line">  <span class="attribute">border</span>: none rgba(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);  <span class="comment">/*IE9 + everything else*/</span></span><br><span class="line">  <span class="attribute">background-color</span>: <span class="number">#E6E6E6</span>;</span><br><span class="line">  <span class="attribute">text-decoration</span>: none;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">2px</span>;</span><br><span class="line">  &amp;-hover,</span><br><span class="line">  &amp;:hover,</span><br><span class="line">  &amp;:focus &#123;</span><br><span class="line">    <span class="attribute">background-image</span>: linear-gradient(transparent, rgba(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>, <span class="number">0.05</span>) <span class="number">40%</span>, rgba(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>, <span class="number">0.10</span>));</span><br><span class="line">  &#125;</span><br><span class="line">  &amp;:focus &#123;</span><br><span class="line">    <span class="attribute">outline</span>: <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  &amp;-active,</span><br><span class="line">  &amp;:active &#123;</span><br><span class="line">    <span class="attribute">box-shadow</span>: <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1px</span> rgba(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>, <span class="number">0.15</span>) inset, <span class="number">0</span> <span class="number">0</span> <span class="number">6px</span> rgba(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>, <span class="number">0.20</span>) inset;</span><br><span class="line">    <span class="attribute">border-color</span>: <span class="number">#000</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 子模組</span></span><br><span class="line"><span class="selector-class">.pure-button-primary</span>,</span><br><span class="line"><span class="selector-class">.pure-button-selected</span>,</span><br><span class="line"><span class="selector-tag">a</span><span class="selector-class">.pure-button-primary</span>,</span><br><span class="line"><span class="selector-tag">a</span><span class="selector-class">.pure-button-selected</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: rgb(<span class="number">0</span>, <span class="number">120</span>, <span class="number">231</span>);</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#fff</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
          </div>
<ol start="4">
<li>State</li>
</ol>
<div class="note info">
            <ul><li>與 layout 或是 module 搭配</li><li>為了表現使用者在網頁上觸發的種種動作或特效</li><li>可搭配 JavaScript 來改變樣式</li><li>命名規則以 .is-* 作為前綴詞</li></ul>
          </div>
<ol start="5">
<li>Theme</li>
</ol>
<div class="note info">
            <ul><li>提供主題式的定義顏色與樣式</li><li>命名規則以 .theme-* 作為前綴詞</li></ul>
          </div>
<h1 id="OOCSS"><a class="header-anchor" href="#OOCSS"></a>OOCSS</h1>
<h2 id="What-is-OOCSS"><a class="header-anchor" href="#What-is-OOCSS"></a>What is OOCSS</h2>
<blockquote>
<p>Object Oriented CSS，意謂物件導向的CSS，其主要的兩個原則</p>
</blockquote>
<h2 id="Separate-container-and-content"><a class="header-anchor" href="#Separate-container-and-content"></a>Separate container and content</h2>
<ul>
<li>容器和內容分離</li>
</ul>
<img src="/blog/2020/01/30/CSS-design/OOCSS_1.png" class="" title="Separate container and content">
<h2 id="Separate-structure-and-skin"><a class="header-anchor" href="#Separate-structure-and-skin"></a>Separate structure and skin</h2>
<ul>
<li>結構和外觀分離</li>
</ul>
<img src="/blog/2020/01/30/CSS-design/OOCSS_2.png" class="" title="Separate container and content">
<h1 id="BEM"><a class="header-anchor" href="#BEM"></a>BEM</h1>
<h2 id="What-is-BEM"><a class="header-anchor" href="#What-is-BEM"></a>What is BEM</h2>
<blockquote>
<p>Block Element Modifier<br>
以元件觀念進行開發，具有重用性。 它擁有 OOCSS 的架構清楚的美好，也沒有 SMACSS 複雜或令人混淆的部份</p>
</blockquote>
<ol>
<li>Block - 區塊</li>
</ol>
<div class="note info">
            <ul><li>頁面上可單獨存在並可重複使用的元件</li><li>如同 SMACSS 內的 Layout,Module</li><li>每一個 Block 皆為獨立存在的</li><li>命名規則<ul><li>如： <code>.button</code> 、 <code>.menu</code> 、 <code>.text-filed</code></li><li>前綴詞非必要： <code>.b-btuuon</code> 、 <code>.b-menu</code></li></ul></li></ul>
          </div>
<ol>
<li>Element - 元素</li>
</ol>
<div class="note info">
            <ul><li>於 Block 中的小元件</li><li>無法獨立於 Block 外</li><li>命名規則<ul><li>Block 名稱並加上雙底線<code>__</code>作為前綴詞。</li><li><code>.button__icon</code> 、 <code>.menu__item</code></li></ul></li></ul>
          </div>
<ol>
<li>Modifier - 修飾子</li>
</ol>
<div class="note info">
            <ul><li>Modifier 是定義 Block 和 Element 的外觀、狀態或類型</li><li>如同 SMACSS 內的 state</li><li>命名規則<ul><li>Block 或 Element 名稱並加上雙 dash<code>--</code>作為前綴詞。</li><li><code>.button--active</code> 、 <code>.menu--active</code></li></ul></li></ul>
          </div>
<h2 id="搭配-Sass-組合技"><a class="header-anchor" href="#搭配-Sass-組合技"></a>搭配 Sass 組合技</h2>
<blockquote>
<p>使用 <code>&amp;</code>連結詞 可以快速的產生符合 BEM 設計規範的命名</p>
</blockquote>
<figure class="highlight scss"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.list</span> &#123;</span><br><span class="line">  &amp;__item &#123; 樣式 &#125;</span><br><span class="line">  &amp;__img &#123;</span><br><span class="line">    樣式</span><br><span class="line">    &amp;--change &#123; 樣式 &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.card</span> &#123;</span><br><span class="line">  &amp;__body &#123; 樣式 &#125;</span><br><span class="line">  &amp;__img &#123;</span><br><span class="line">    樣式</span><br><span class="line">    &amp;--<span class="attribute">top</span> &#123; 樣式 &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/CSS/" rel="tag"># CSS</a>
              <a href="/blog/tags/Sass/" rel="tag"># Sass</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2020/01/07/Sass/" rel="prev" title="Sass">
      <i class="fa fa-chevron-left"></i> Sass
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2020/02/19/JS-elementary/" rel="next" title="JavaScript 入門篇">
      JavaScript 入門篇 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SMACSS"><span class="nav-number">1.</span> <span class="nav-text">SMACSS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-SMACSS"><span class="nav-number">1.1.</span> <span class="nav-text">What is SMACSS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Categorization"><span class="nav-number">1.2.</span> <span class="nav-text">Categorization</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OOCSS"><span class="nav-number">2.</span> <span class="nav-text">OOCSS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-OOCSS"><span class="nav-number">2.1.</span> <span class="nav-text">What is OOCSS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Separate-container-and-content"><span class="nav-number">2.2.</span> <span class="nav-text">Separate container and content</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Separate-structure-and-skin"><span class="nav-number">2.3.</span> <span class="nav-text">Separate structure and skin</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BEM"><span class="nav-number">3.</span> <span class="nav-text">BEM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-BEM"><span class="nav-number">3.1.</span> <span class="nav-text">What is BEM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭配-Sass-組合技"><span class="nav-number">3.2.</span> <span class="nav-text">搭配 Sass 組合技</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">MADAO</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MADAO</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主題 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>
<script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script>
<script src="/blog/js/schemes/pisces.js"></script>
<script src="/blog/js/next-boot.js"></script>



  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'neutral',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div class="moon-menu-item" onclick="back2bottom()">
      <i class="fa fa-chevron-down"></i>
    </div>
    
    <div class="moon-menu-item" onclick="back2top()">
      <i class="fa fa-chevron-up"></i>
    </div>
    
  </div>
  <div class="moon-menu-button" onclick="moonMenuClick()">
    <svg class="moon-menu-svg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
      <g class="moon-menu-points">
        <circle class="moon-menu-point" r=".2rem" cx="0" cy="-.8rem"></circle>
        <circle class="moon-menu-point" r=".2rem"></circle>
        <circle class="moon-menu-point" r=".2rem" cx="0" cy=".8rem"></circle>
      </g>
    </svg>
    <div class="moon-menu-icon">
    </div>
    <div class="moon-menu-text">
    </div>
  </div>
</div>

<script>

  const moonMenuListener = function () {

    //Get scroll percent
    let offsetHeight = document.documentElement.offsetHeight;
    let scrollHeight = document.documentElement.scrollHeight;
    var scrollTop = document.documentElement.scrollTop || window.pageYOffset || document.body.scrollTop;
    let percent = Math.round(scrollTop / (scrollHeight - offsetHeight) * 100);
    if (percent > 100) percent = 100;

    let menuText = document.querySelector('.moon-menu-text');
    let menuPoints = document.querySelector('.moon-menu-points');
    if (!percent) {
      percent = 0;
      menuText.style.display = 'none';
      menuPoints.style.display = 'block';
    } else {
      menuText.style.display = 'block';
      menuPoints.style.display = 'none';
      menuText.innerHTML = percent + '%';
    }

    //Update strokeDasharray
    let length = 196;
    document.querySelector('.moon-menu-border').style.strokeDasharray = percent * length / 100 + ' ' + length;

  }

  window.addEventListener('load', () => {
    moonMenuListener();
  });
  window.addEventListener('scroll', moonMenuListener);

  const moonMenuClick = function () {
    let items = document.querySelector('.moon-menu-items')
    items.classList.toggle('active');
    let points = document.querySelectorAll('.moon-menu-point');
    let childItems = document.querySelectorAll('.moon-menu-item');
    if (items.classList.contains('active')) {
      points[0].setAttribute("cx", "-.8rem");
      points[0].setAttribute("cy", "0");
      points[2].setAttribute("cx", ".8rem");
      points[2].setAttribute("cy", "0");
      for (let i = 0; i < childItems.length; i++) {
        childItems[i].style.top = -3 - 3 * i + 'rem';
        childItems[i].style.opacity = .9;
      }
    } else {
      points[0].setAttribute("cx", "0");
      points[0].setAttribute("cy", "-.8rem");
      points[2].setAttribute("cx", "0");
      points[2].setAttribute("cy", ".8rem");
      for (let i = 0; i < childItems.length; i++) {
        childItems[i].style.top = '1rem';
        childItems[i].style.opacity = 0;
      }
    }
  };

  const back2top = () => {
    window.scroll({ top: 0, behavior: 'smooth' });
  }

  const back2bottom = () => {
    let offsetHeight = document.documentElement.offsetHeight;
    let scrollHeight = document.documentElement.scrollHeight;
    window.scroll({ top: (scrollHeight - offsetHeight), behavior: 'smooth' });
  }

</script>
</body>
</html>
